中国10年消失近百万自然村 农民进城使村落空心化
*******************************
2013-03-14 07:25 

            中国新闻网
*******************************
自然村,空心化,宏观,手机搜狐
*******************************
<div class="">　　原标题:中国10年消失近百万自然村 农民进城使村落空心化<br>　　<strong>村落空心化：农民进城正在使更多村庄消失</strong><br>　　在中国首都以北、内蒙古高原的边缘地区，沿途村庄常常是大面积无人居住的房屋，这些村庄正加速湮没于人们的视线中。<br>　　现年47岁的刘树海是河北省沽源县二龙山村的村小组主任。“东头贴着瓷砖的那家，在四五年前搬到县里了；旁边那家，十年前搬到了北京；这家是到内蒙打工了，每年只在过年时回来贴春联。”他指着大片无人居住的房屋向记者介绍。<br>　　“有的为了赚钱养家，有的为了到城里陪小孩上学，有的考学后直接在城里落户了。”刘树海说，“以前这个村有150多口人，这些年都进城了，只剩下了10户，不到30口人。”<br>　　有着近100年历史的二龙山村是个自然村，所在地域气候寒冷、多风、干旱。老百姓种植胡麻、莜麦、土豆等大田作物，属于靠天吃饭，收入颇少。<br>　　“除了种植，这里的村民还依靠养殖牛羊为生。”刘树海说，“以前家家户户放牧牛羊是传统，全村曾经共有2000多只羊。国家为了改善生态，实行禁牧政策，村民们的养殖方式也由放养改为圈养。”<br>　　刘树海为记者算了一笔经济账，自己养了5头牛，一年能生产3只小牛犊。按照2012年的行情，一只小牛犊价值约5000元，共收入15000元。但养牛所需饲料都要种植和购买，刨除成本，忙碌一年最终能得到的只有8000元左右。<br>　　较高的圈养成本压缩了养殖的利润空间，全家人一年收入不过万元是普遍状况。<br>　　“虽说这些钱养活一家人没有问题，但不能让孩子们继续当放牛娃。”刘树海告诉记者，女儿考入了石家庄的一所大学，每年学费需要5000元，供孩子上学给这个家庭带来了较大的经济压力。<br>　　与刘树海面临同样情况的村民们，纷纷放弃养殖，选择进城务工。<br>　　“都走了，只剩下不到30口人了，其中20口人还是在60岁以上的老人。他们丧失了劳动能力，又有低保，所以留在了村里。”年近半百的刘树海告诉记者，他是村子里最年轻的，如今的二龙山村已经成了名副其实的“老人村”。<br>　　“现在家里还有七八十岁的老人需要照料，等孩子在城里稳定后，我们也考虑向城市转移。估计不到10年，甚至不到5年的时间，这个村庄将彻底没人居住。”刘树海说。<br>　　官方数据显示：2000年，中国拥有360万个自然村，但到了2010年，这一数字变成了270万。过去5年，中国城镇化率由45.9%提高到52.6%，转移农村人口8463万人。<br>　　站在二龙山村边的山坡上看到，一排排房屋错落有致，被围得方方正正的院落已被积雪和枯草侵占，房屋的窗户被垒垒的砖头堵上。<br>　　“以前，村子里随处可见成群结队玩耍的孩童，还有晒太阳聊天的村民。而如今，我只能站在村口，盼望在城里的乡亲们能常回来看看。”刘树海怅然地说。</div>
*******************************
[u'http://s2.rr.itc.cn/w/u/0/mysohu_v2.png', u'http://s2.rr.itc.cn/w/u/0/msohu_v2.png']