江肇24公里高速放倒30名贪官：不到1公里倒1位
*******************************
2013-03-14 04:02 

            新快报
*******************************
时事,手机搜狐
*******************************
<div class="">　　<strong>佛山市检察院报告显示工程建设仍是职务犯罪多发区域</strong><br>　　新快报记者 曾春花 通讯员 叶利增<br>　　江肇高速公路系列案里，24.3公里的建设区间，就有30名干部因此被立案查办。<br>　　佛山市人民检察院昨天对外发布《2012年度惩治和预防职务犯罪综合报告》（下称“《报告》”），对佛山去年度职务犯罪发生情况、发展趋势等进行综合分析。《报告》称，佛山职务犯罪案件和人数都呈上升趋势，工程建设、国土资源、医疗等领域仍是职务犯罪多发区域。<br>　　　<strong>　1</strong><br>　　<strong> “酱油门”事件 盐务系统多人落马</strong><br>　　《报告》显示，去年佛山市检察机关共立案查办职务犯罪案件123件148人，同比分别上升10.8%和13.8%，追缴赃款赃物折合人民币4200多万元。其中，贪污贿赂犯罪案件108件130人，占全部职务犯罪的87.8%，贪污贿赂仍然是职务犯罪的主要表现形式。<br>　　去年的工业盐“酱油门”事件中，多名盐务系统有关人员因玩忽职守落马。佛山市人民检察院相关负责人介绍，去年全市共立案侦查了国家工作人员渎职侵权案15件18人，打掉“保护伞”9个。随着法律和司法解释对渎职犯罪规定的不断完善和相关文件的出台，今后一段时期内，渎职犯罪案件的数量还将继续呈现上升趋势。<br>　　<strong> 2</strong><br>　　<strong> 窝串案成主流 占立案总数84.4%</strong><br>　　《报告》分析，从查处案件情况看，工程建设、国土资源、司法、医疗、教育等仍然是佛山职务犯罪多发的重点领域和行业。窝串案成为贪腐主流，占立案总数的84.4%。如江肇高速公路系统案中，从征地开始，就推倒了官场的多米诺骨牌。在2010年至2012年案件查办期间，共立案查办职务犯罪案件25宗30人。江肇高速高明段短短24.3公里的建设区间，30人被立案查办，平均1公里倒下逾1名干部。涉嫌贪污或收受贿赂的涉及高明区公路、市政、交通、国土城建和水务等要害部门。<br>　　<strong> 3</strong><br>　　<strong> 国有事业单位 立案人数增加400%</strong><br>　　根据《报告》，职务犯罪涉案主体呈多样化特点。国家机关、国有企业、国有事业单位及农村基层组织均有职务犯罪发生，国有事业单位立案人数同比增加400%。从犯罪主体的年龄看，犯罪嫌疑人发案年龄主要集中在36—55周岁之间，占总人数的72.61%；56周岁以上的比例也达到13.01%。<br>　　《报告》显示，职务犯罪案件作案手段直接与隐蔽并存，趋于多样化。部分农村基层组织干部在职务犯罪手段方面较为直接，多以利用职务虚报重领、重复报账以及收入不入账等形式贪污、受贿和挪用公款，手段单一而直接。<br>　　与农村基层干部不同的是，大部分职务犯罪主体都具有一定文化水平和社会地位，他们的作案过程往往通过钻法律漏洞、走政策边缘、制造模糊行为等体现，具有较大的隐蔽性和欺骗性。而且在传统的直接权钱交易外，还出现了以赞助、奖励、股份、投资等“合法”形式掩盖非法所得的作案方式，实现权钱交易的期权化和长期化。比如在南海区大沥公路三乱案等案件中，行贿人长年通过支付所谓“手续费”等形式，与受贿犯罪嫌疑人黄某等形成长期稳定的权钱交易关系。</div>
*******************************
[u'http://s2.rr.itc.cn/w/u/0/mysohu_v2.png', u'http://s2.rr.itc.cn/w/u/0/msohu_v2.png', u'http://s1.rr.itc.cn/p/images/3.png', u'http://s1.rr.itc.cn/p/images/3.png']