洗头妹设桃色陷阱骗财10万 老人积蓄尽散跳黄河
*******************************
2013-03-14 06:16 

            兰州晨报
*******************************
万象,手机搜狐
*******************************
<div class="">　　本报讯（通讯员颜维霞 记者郭玉红）退休老人晚节不保，在长达6年的时间里，身陷“洗头房”桃色陷阱失财10余万元，在被骗光所有积蓄时又选择自杀，被救之后才幡然醒悟报案。3月13日，记者从西固区人民检察院获悉，该院已对“洗头妹”刘某涉嫌敲诈勒索罪依法批准逮捕。<br>　　2006年9月的一天，西固区某大型国企退休职工老张前往住所附近一家理发店剪发时，认识了在此打工的秦安女子刘某。之后刘某便主动约老张到店里做按摩，并在按摩时与老张发生了性关系，事后老张还曾支付刘某200元钱。此后，两人的关系日渐熟稔，刘某也于闲谈中渐渐掌握了老张的家庭情况和儿女的工作单位。<br>　　2007年春节前后，刘某以自己开店为由向老张“借”钱，老张借给她1万多元。3个月后，刘某又以自己的身份证未办理好为由，借用老张的身份证办理了营业执照、电话卡等，并租房开了一家美容美发厅。自从有了这家店，每到月底，刘某都向老张“借”数千元用来交房租。2008年底，老张察觉此事有诈，遂开始拒绝刘某并要求归还之前所有借款。刘某则当即以向老张家人告发二人丑事相要挟，同时使尽浑身解数讨好老张，老张一次次无奈就范。<br>　　此后，这种“威胁”、“讨好”的戏码不断上演，刘某也从之前的“借钱”直接变为索要，老张的积蓄也逐渐见底。2012年9月，刘某突然致电老张称自己得了“性病”，且系老张传染所致，并以此要求老张每周支付她几千元到上万元不等的治疗费。老张心想，他已3年多未与刘某发生过关系，便没有搭理刘某。刘某不肯善罢甘休，竟多次往老张家里打电话，威胁要搞臭老张和其子女的名声。为了平息事件，老张只好将子女暂放在自己那里的钱，采用给付现金和分批入账的方式给了刘某。6年间，刘某共敲诈老张10余万元。<br>　　2012年12月的一天，当刘某再次开口向老张要钱时，不堪重负的老张决计以死解脱。幸运的是，已跳进黄河的老张被热心群众救起并通知了家人。在得知老张生还的消息后，刘某竟继续给老张发短信进行威胁。经过激烈思想斗争，老张最终选择了报案。</div>
*******************************
[u'http://s2.rr.itc.cn/w/u/0/mysohu_v2.png', u'http://s2.rr.itc.cn/w/u/0/msohu_v2.png', u'http://s1.rr.itc.cn/p/images/3.png', u'http://s1.rr.itc.cn/p/images/3.png']