路透：中国信贷飙升只是在推迟楼市崩溃
*******************************
2013-03-14 07:57 

            扬子晚报
*******************************
宏观,手机搜狐
*******************************
<div class="">　　<strong>[提要]</strong>数据显示，中国在2013年开始重复了与过去相同的经济模式。头两个月中的增长是主要由出口和房地产板块驱动，而建筑行业的扩张显然是由信贷推动的。很多看跌投资者在去年押注中国的房地产市场将会崩溃，但是这个局面最终没有出现：令人惊诧的社会融资规模增长是一个重要原因。最新的数据显示，虽然时机将会很难预料，但是最终的清算看起来将是无法避免的。 北京时间3月14日凌晨消息，路透社突破观点栏目周三文章指出，中国的贷款发放规模在2013年的第一个月有飙升走势，但是简单的计算显示，这种增长将不可能长期持续，仅仅是为房地产市场的崩溃赢得一点时间。<br>　　文章指出，中国在2013年开始重复了与过去相同的经济模式。头两个月中的增长是主要由出口和房地产板块驱动，而建筑行业的扩张显然是由信贷推动的。目前的轨迹只有在向这个系统注入相比之前任何时候都更多杠杆，更多风险的情况下才能够持续。<br>　　数据显示，2013年1月和2月在城市进行的投资增加了21%，比2012年全年的增长更快。在中国的城镇化进程和人口膨胀中，部分正在修建的基础设施建设将是必要的，但是令人担忧的还是在房地产市场的投资。虽然中国试图限制房地产市场的投机，但是在住宅项目的投资还是有23%的增长，相比之下2012年全年的增长幅度仅为11%。<br>　　这种扩张几乎完全由信贷驱动。地产开发的趋势随着所谓“社会融资总量”的增长而波动：这种措施不仅仅包括了银行信贷和债券，还有公司之间的借贷以及来自信托公司的融资。2013年1月到2月间，这个融资总量有79%的同比增长。<br>　　但是，所有的这些贷款并没有惠及普罗大众。即使根据一个公认有缺陷的零售销售衡量指标，消费目前看起来还是相对较弱，仅仅以相当于地产投资增速的一半成长。服装和汽车的销售相比2012年放缓，日常用品、食物、烟草和家具的销售增长甚至是两年以来最糟的情形。<br>　　简单的算术表明，这种情况不可能持续。如果过去两个月的贷款增长率继续下去，中国将会在2013年向经济注入接近22万亿人民币——同比的增幅将是37%。虽然这个规模的资金将使得中国再次达到7.5%的经济增长目标，但是这个结果将是以从未有过并且越来越大的金融风险为代价的。<br>　　很多看跌投资者在去年押注中国的房地产市场将会崩溃，但是这个局面最终没有出现：令人惊诧的社会融资规模增长是一个重要原因。最新的数据显示，虽然时机将会很难预料，但是最终的清算看起来将是无法避免的。</div>
*******************************
[u'http://s2.rr.itc.cn/w/u/0/mysohu_v2.png', u'http://s2.rr.itc.cn/w/u/0/msohu_v2.png']