中方反对日本地震追悼式涉台方安排
*******************************
2013-03-12 04:04 

            中青网
*******************************
时事,手机搜狐
*******************************
<div class="">                            　　综合新华社电 昨日，外交部发言人华春莹主持例行记者会。有记者问，有报道称，中日友好21世纪委员会中方首席委员唐家璇将于3月下旬率团赴日出席该委员会会议，请问发言人能否证实？<br>　　华春莹说，中日双方一直就中日友好21世纪委员会第四次会议保持着沟通。“据我所知，会期并未确定，日本媒体有关报道与事实不符。”<br>　　“日违反台湾问题上所作承诺”<br>　　华春莹昨日还谈到了日本311地震追悼仪式涉台问题。有记者问：3月11日，日本政府举办311地震两周年追悼仪式，邀请外国和地区代表参加，其中也安排了“台北驻日经济文化代表处”献花。据了解，中方对日方的有关具体安排表示了不满。你对此有何评论？<br>　　华春莹回答，2011年日本311地震发生后，中国政府和人民向日本人民表达了慰问和支持，中国台湾地区也向日本人民提供了帮助。日方在今年的追悼仪式上把台方人员与外交使团和国际机构人员安排在一起，这违反中日联合声明的有关原则和精神以及日方在台湾问题上所作承诺。中方向日方表明了坚决反对的态度。我们已向日方提出严正交涉，对日方所作所为表示强烈不满和抗议。<br>　　她说：“我愿重申，中方坚决反对任何国家以任何形式制造"两个中国"和"一中一台"的图谋。这种图谋是绝对不可能得逞的。我们敦促日方纠正错误，信守承诺。”<br>　　“祝贺肯雅塔当选肯尼亚总统”<br>　　肯尼亚独立选举委员会9日宣布，朱比利联盟总统候选人、现任副总理乌胡鲁肯雅塔在4日举行的总统选举中获胜，当选肯尼亚下一任总统。<br>　　外交部发言人华春莹昨日表示，中方祝贺肯雅塔当选肯尼亚总统，也祝贺肯尼亚大选和平、顺利举行。她说，中肯有着深厚的传统友谊。中方高度重视中肯关系，视肯尼亚为在非洲重要合作伙伴，愿同肯尼亚新政府进一步密切合作，将两国友好关系不断提升至更高水平，造福两国人民。<br>　　首任外交部亚洲事务特使任命<br>　　华春莹昨日表示，中国政府近日任命王英凡为首任外交部亚洲事务特使。他将主要参与处理中缅有关事务。王英凡曾任外交部副部长、中国常驻联合国代表等职。
                        </div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png