中石化员工倒卖油卡获利480万去澳门赌博
*******************************
2013-03-12 09:45 

            光明网
*******************************
公司快报,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s7.rr.itc.cn/c/V/qZ/7Zr6vYr.jpg" alt="被告人被带进法庭。昨天，中石化一员工因涉嫌虚构事实、多次骗取480万元加油卡，在法院受审。新京报记者 王贵彬 摄"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=UGWxXke335S97bkXnNAIIE&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/V/qZ/7Zr6vYr.jpg?_once_=000027_pics_oriv2">原图</a></p><br>　　新京报讯（记者张媛）中石化结账员武建彬利用加油站站长想要完成销售任务的心理，涉嫌从对方手中大量购买加油卡后，低价卖出，将所获部分赃款用于去澳门等地赌博。<br>　　昨日，武建彬涉嫌诈骗480万元，在一中院受审。<br>　　检方建议15年以上量刑<br>　　武建彬曾是中石化集团北京分公司一加油站结账员。<br>　　“受害人”熊某，曾是中国石油化工股份有限公司北京分公司某加油站站长。<br>　　检察机关指控，武建彬在2012年7月至9月间，虚构可以帮助熊某对外销售中国石化不记名加油卡、定额充值卡以完成销售任务的事实，采用原价买入低价出售的手段，多次骗取熊某所在公司不记名加油卡、定额充值卡，价值人民币480万元，所骗钱款用于赌博及个人消费。<br>　　检方认为，武建彬涉嫌诈骗罪，建议法庭判处其15年有期徒刑至无期徒刑。<br>　　“受害人”被骗丢工作<br>　　昨日，熊某作为本案的证人出庭。<br>　　熊某称，他经人介绍结识了武建彬。他曾提及单位每年都有考核任务，包括要销售一定数额的加油卡。武建彬表示很容易就能帮他完成销售任务。2012年7月，他和武建彬到上级公司领了50万定额充值卡。几天后，武建彬分几批将卡钱还给了他。随后，他继续将卡给武建彬销售。但是，资金回笼却越来越慢。2012年9月，武建彬不再去上班了。武建彬所在单位，向上级作了报告。<br>　　证据显示，上级查账发现，熊某所在加油站出现480万元漏洞，于是报案。<br>　　据了解，事发后，熊某也因此丢了工作。<br>　　被告人认罪求轻判<br>　　昨日庭审时，武建彬承认了全部指控。<br>　　承办检察官陈禹橦称，武建彬称自己有赌博习惯，为筹措赌资将熊某让卖的加油卡低价卖给黄牛，拿到钱后曾前往河北涿州、澳门去赌博，“他说去澳门赌博，结果头半夜赢几十万，后半夜输百余万”。<br>　　“事实很明确，我认罪，请求法官能够从轻处罚。”武建彬被带出法庭时，面无表情地说。<br>　　本案未当庭宣判。<br>　　追访<br>　　检方发函建议管好“人财”<br>　　承办本案的检察官陈禹橦介绍，在办理此案时，检察机关发现被害单位在财务管理和用人问题上存在漏洞。比如，公司不允许委托他人或者单位来销售加油卡等，且要求财务审核应该日结日清。但在本案中，却没有得到落实。在人员管理方面，熊某和武建彬都是劳务派遣人员，说明加油站在这方面的培训和管理不到位。<br>　　据了解，检察机关已经向被害单位发送了检察建议，希望能围绕对于人员管理、财务制度管理查找原因。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png