切尔西新1轮清洗潮！涉及9人 兰帕德托雷斯在列
*******************************
2013-03-12 14:28 

            搜狐体育
*******************************
切尔西,手机搜狐
*******************************
<div class="">　　01                              	         切尔西一线队球员平均年薪高达411.8万英镑，但却并非所有人都配得上赚此顶薪。据《每日邮报》最新消息，阿布已经决心今夏清洗包括托雷斯、兰帕德、埃辛等巨星在内的至少9名球员，他们的市值总额达到了5690万英镑。这些人的离开能为俱乐部回收现金并节省不必要的薪资开销，以及给引进新援腾出空位与待遇空间。<br>　　	02                              	         兰帕德：34岁，2001年加盟 市值：400万英镑<br>　　兰帕德极有可能会在本赛季成为切尔西队史头号射手，但能否续约却不太好说，近期俱乐部重申否认即将跟他续约，这让蓝军球迷感到无比失望。如果兰帕德今夏合同到期离队，他肯定不愁找不到很棒的新东家，美国与亚洲皆有俱乐部愿意为他开出优厚待遇。<br>　　	03                              	         托雷斯：28岁，2011年加盟 市值：2500万英镑<br>　　切尔西签他花费5000万英镑，这笔投资如今已被证明相当失败。今年夏天切尔西肯定力争将其贱卖，俱乐部认为或许有望回收2500万英镑现金。此外还有一种可能就是，用托雷斯+现金换购马竞中锋法尔考。<br>　　	04                              	         马卢达：32岁，2007年加盟 市值：200万英镑<br>　　曾几何时，这名法国国脚在切尔西进攻端的地位十分显赫，但去年夏天他却拒绝转会，后来他被下放至预备队，他不想离开切尔西的原因只有一个，能继续在这里赚得高薪。今年夏天，切尔西势必会把马卢达清洗，而一些来自巴西的俱乐部，以及他的旧主里昂均有意网罗。<br>　　	05                              	         马林：23岁，2012年加盟 市值：600万英镑<br>　　去年夏天切尔西花费800万英镑将这名德国国脚签下，但本赛季他在一线队的表现机会却实在有限，因为在他所处的位置上，他争不过阿扎尔、奥斯卡等人。今夏无论将其外租还是直接卖掉，这对各方来说都有利无弊。<br>　　	06                              	         贝纳永：32岁，2010年加盟 市值：200万英镑<br>　　哪怕贝尼特斯来到切尔西也没能激活这名前利物浦中场大将，再加之他长期受到伤病困扰，以及合同将于今夏到期，切尔西很有可能会将其放弃。<br>　　	07                              	         埃辛：30岁，2005年加盟 市值：1400万英镑<br>　　如果不是近年频频遭遇大伤，埃辛原本不该在30岁时便成为切尔西清洗对象，毕竟他一度贵为英超最佳后腰。本赛季他被外租至皇马且表现尚可，他与切尔西的合同还有两年，俱乐部会考虑今夏将其贱卖。<br>　　	08                              	         希拉里奥：37岁，2006年加盟 市值：40万英镑<br>　　葡萄牙老臣原本就是球队第三门将，他的合同将于今夏到期，切尔西没有理由继续为他再开工资了。<br>　　	09                              	         保罗-费雷拉：34岁，2004年加盟 市值：50万英镑<br>　　这位前波尔图功勋战将即将为切尔西效力10年，由于他年事已高且状态下滑严重，所以几乎没有俱乐部愿意将其签下，哪怕他确实经验丰富，他的合同将于今夏到期，届时何去何从将于切尔西无关。<br>　　	10                 布鲁马：21岁，2007年加盟 市值：300万英镑<br>　　被切尔西外租至汉堡的他在德甲表现不错，汉堡已经有意将其永久买断，但也不排除切尔西将其继续外租的可能性。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png