刘浩龙承认容祖儿过夜 称像普通情侣
*******************************
2013-03-12 07:07
*******************************
刘浩龙,容祖儿,港台,手机搜狐
*******************************
<div class="">                                                        　　<p class="a3"><img src="http://s7.rr.itc.cn/c/E/UZ/FveUvQn.jpg" alt="刘浩龙指其居所不只50平米"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=UGWxXke335S97bkXnNAIIE&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/E/UZ/FveUvQn.jpg?_once_=000027_pics_oriv2">原图</a></p> <br>       北京时间3月12日消息，据香港媒体报道，容祖儿被拍到去男友刘浩龙家过夜“喂饱”他，对此刘浩龙没避忌，坦承说：“我们像一般情侣，好普通，大家都会这样，希望可以给空间我们过日子！”<br>　　报道指容祖儿5月到美国进修也包起他陪在一起？刘浩龙笑着回应：“我想是写出来的人去错了床底下，那张床应该不是我，我有工作没请过假，她也没讲过要到美国，真的好奇怪。”有指容祖儿放着自己3百平米的香闺不睡反而屈就到他50平米的“龙屋”过夜，刘浩龙笑说：“那就写小了我的房子，写的人又去错了屋去错了床，希望包涵高抬贵手，下次写我好一点的角色！”他又强调自己没不高兴，只是不想影响到家人，问会否想下一个角色是演结婚？他指杂志为销量，也多谢大家，希望下个角色会慢慢做得更好！
                        
                        </div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png