华媒:政协新班子具广泛性 将牵新一轮人事调整
*******************************
2013-03-12 11:18 

            中国新闻网
*******************************
时政评论,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s9.rr.itc.cn/c/n/jQ/7vA7fN3.jpg" alt="3月11日下午，全国政协十二届一次会议在北京人民大会堂举行第四次全体会议，俞正声当选政协第十二届全国委员会主席。图为政协第十一届全国委员会主席贾庆林和俞正声握手，表示祝贺。中新社发 廖攀 摄"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=UGWxXke335S97bkXnNAIIE&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/n/jQ/7vA7fN3.jpg?_once_=000027_pics_oriv2">原图</a></p>　<strong>　摘要：俞正声当选全国政协主席后，意味自十八大上习近平、王岐山分别接任中共中央总书记、中纪委书记后，其余5名新任政治局常委将陆续被赋予新职位，开始正式履新，中共高层新一届人事变动再次展开。</strong><br>　　中新网3月12日电 全国政协11日选出了新一届主席、副主席、秘书长和常务委员，引发境外媒体的广泛热议。舆论发现新一届政协组成人员具高度广泛性和代表性，年轻化趋势明显。此外，因部分地方高官及部委大员当选政协副主席，跻身国家领导人行列，势必带来新一轮人事调整的高峰。<br>　　　<strong>　政协新班子具广泛代表性 年轻化趋势明显</strong><br>　　香港《文汇报》12日注意到，本届当选的23名政协副主席，非中共人士12位。从个人背景和工作履历来看，副主席的代表广泛性更加明显。在民族方面，包括有多个民族的代表。还有两名“半边天”的女性代表。本届政协主席、副主席的平均年龄，比上届政协有所降低。年轻化趋势明显。<br>　　文章说，新一届政协299位常委中，新任常委有160位，来自各民主党派、少数民族以及宗教界人士百余位，女性委员35位，港澳人士18位。这显示，新一届政协领导层充分体现政协包容并蓄、团结和谐的特点。<br>　　文章还注意到，当主持人宣布俞正声当选的结果后，“老主席”贾庆林主动起身与俞正声握手致贺。贾庆林面带笑容，一边紧握俞正声的手，一边与他交谈，似乎是将全国政协的重任交到俞正声手上。<br>　　《大公报》指出，与上一届相比，此次政协副主席职数减少三人。2008年全国政协十一届一次会议选出25名副主席，届中于2010年增选何厚铧为副主席，总数达到26人。<br>　　台湾《经济日报》称，杜青林则接替王刚，成为大陆全国政协排名第一的副主席。<br>　　美国《侨报》、法国《欧洲时报》、新加坡《联合早报》、《澳门日报》台湾《联合报》、《中国时报》等海外华文媒体都对新一届全国政协的选举情况进行了报道。<br>　　　<strong>　高层、地方新一轮人事变动再次展开</strong><br>　　香港《经济日报》刊文说，俞正声当选全国政协主席后，意味自十八大上习近平、王岐山分别接任中共中央总书记、中纪委书记后，其余5名新任政治局常委将陆续被赋予新职位，开始正式履新，中共高层新一届人事变动再次展开。<br>　　《大公报》12日的评论指出，张庆黎等地方诸侯及周小川等部委大员此次当选政协副主席，跻身国家领导人行列，势必带来新一轮人事调整的高峰。不过，新当选的几位政协副主席，有的仍可能兼任原来职务。这种模式以往有例可循，如全国政协副主席万钢就一直兼任科技部部长，横跨国务院和政协两大领域任职。<br>　　香港《星岛日报》指出，有分析称，这一轮调整将涉及河南、河北、江西等省份的“一把手”，以及多个省份的省长。<br>　　　<strong>　港澳地区23人当选 台媒关注俞正声对台交往</strong><br>　　台湾《工商时报》则注意到，11日当选大陆全国政协主席的俞正声，过去曾分别担任湖北、上海两地省、市委书记，任内对台湾事务以及台商往来并不陌生。<br>　　该报还指出，周小川昨日当选政协副主席，他将在13日就“货币政策与金融改革”等相关问题举行中外记者会，预料人事问题也将成为媒体关注焦点。<br>　　香港中通社注意到，港澳共23人进入全国政协新一届领导班子，香港有17人当选，澳门方面有6人当选。香港特区首任行政长官董建华，今次已第三次当选全国政协副主席。澳门特区首任行政长官、十一届全国政协副主席何厚铧亦顺利连任。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png