印度黑公交轮奸案主犯自杀 或遭囚犯性侵
*******************************
2013-03-12 07:19 

            中国新闻网
*******************************
全部滚动,手机搜狐
*******************************
<div class="">　　<strong> 原标题 [印官员称轮奸案主嫌犯之死是重大过失 承诺调查]</strong><br>　　中新网3月11日电 据外电报道，印度内政部长辛德(Sushilkumar Shinde)11日表示，新德里“黑公交”轮奸案主要嫌犯在狱中死亡，是一次“重大过失”，他承诺将进行调查。<br>　　辛德在新德里举行的新闻发布会上表示，这是安全工作上的重大过失，不是一件小事，将对此事采取行动。<br>　　2012年12月16日晚，一名23岁的新德里医学院女生在与男性朋友搭一辆私人运营的公交车时，遭到6名男子的轮奸和殴打，几天后伤重不治去世。这起惨绝人寰的轮奸案引爆印度全国大规模示威抗议浪潮。<br>　　印度警方说，嫌犯拉姆·辛格周日(10日)夜间被发现在德里迪哈尔监狱中自缢身亡，辛格的律师阿南德也证实了这一消息。<br>　　辛格是五名成年被告之一，五人面临绑架、轮奸、谋杀与销毁证据等13项指控。如果被裁定有罪，他们有可能被判处死刑。五名被告全部否认有关指控。<br>　　监狱官员称辛格死于自杀，但辛格的家属则认为另有隐情。辛格的父亲表示，他的儿子不可能是自杀，其中另有隐情。他说，之前探监时曾听儿子说，他曾遭到其他囚犯的性侵犯，而且生命面临危险。父亲还透露，辛格一只手有伤，不可能独立完成上吊动作。<br>　　此外，轮奸案受害人的家人表示，犯人应该被处以绞刑，以这样的方式结束生命“不公平”。受害女生的父亲说，他们怎能让他自行选择死亡？这是警方的失职。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png