周小川当选政协副主席 执掌央行不再受退休年龄限制
*******************************
2013-03-12 11:11 

            第一财经日报
*******************************
宏观,手机搜狐
*******************************
<div class=""><br>　　3月11日下午，中国人民银行行长周小川在政协十二届一次会议第四次全体会议上当选政协第十二届全国委员会副主席。<br>　　从2002年12月至今，周小川一直担任中国人民银行行长、党委书记，成为改革开放以来任期最长的央行行长。与此同时，周小川学贯中西，在共和国部长中，周小川可能是获得世界荣誉最多的部长之一。凭借良好的口碑、专业的能力，在国际界，周小川也是可以比肩美联储主席伯南克的央行行长。<br>　　按照有关规定，正部级领导干部的退休年龄是65岁。而<strong>2013年，周小川正好年届65岁，当选政协副主席之后，65岁的退休年龄将不再成为周小川继续执掌央行的限制</strong>。其实，从世界范围内来看，65岁的央行行长正当年。例如，美联储前主席格林斯潘执掌美联储长达18年，80岁时才卸任。<br>　　<strong>护航经济发展</strong><br>　　周小川主政央行的十余年，中国经济历经了“高增长、低通胀”的“黄金时期”，也成功应对了2008年的全球金融危机。<br>　　2003年至2012年这10年间，中国年均GDP增速高达10.5%，显著高于1993年至2002年的年均9.9%以及1983年至1992年的年均10.3%。2003年至2012年这10年间，中国年均CPI增速仅为3.0%，显著低于1993年至2002年的年均6.5%以及1983年至1992年的年均7.8%。<br>　　在金融危机期间，中国推出了四万亿经济刺激计划。周小川主政的央行，配合经济刺激计划，采取了宽松的货币政策。<br>　　2009年，中国新增人民币贷款达9.6万亿元，创出近年贷款增量的最高纪录；广义货币供应量(M2)增速更是达到了27.7%，比上年高10个百分点。<br>　　在货币政策的推动下，中国经济安然度过了金融危机，GDP增速更是超过了9%。但与此同时，经济刺激政策也带来了一定的后遗症：随之而来的巨胀压力、广义货币供应量大幅度增长。<br>　　统计显示，2011年，CPI增速达到5.4%，远远超过年初4%的预期目标。此外，在2008年至2010年三年时间中，货币供应量大幅增长，到2013年2月，M2规模已经达到99.86万亿，今年迈上100万亿元的台阶成为定局。<br>　　“面对严重冲击时，刺激政策的力度宁肯大一些，以便稳住信心。”近日，周小川在接受《》专访时表示，相比之下，一些国家在应对这次国际金融危机中的刺激政策可能力度不够，经济复苏情况不理想，事后还得进一步加大力度。<br>　　周小川称，现在回头看，适时退出还可以做得略早一些、略鲜明一些。但也不要当事后诸葛亮。当时国际经济条件的不确定性很大，一波三折，不断出现新情况新问题，尤其是在2010年又演变为欧洲主权债务危机、美国“财政封顶”等，分析判断和决策的难度都很大。<br>　　<strong>主推金改</strong><br>　　除了执行灵活的货币政策，市场派的周小川还大力推动中国的改革，破除金融压抑。周小川的这种努力集中在三方面：利率市场化改革、汇率形成机制改革以及国有商业银行股份制改革。<br>　　利率市场化改革和人民币汇率形成机制改革在2012年迅速推进。2012年6月，央行宣布，将存款利率浮动区间的上限调整为基准利率的1.1倍；将贷款利率浮动区间的下限调整为基准利率的0.8倍。这是时隔八年之后，中国利率市场化的再次重启。<br>　　更出人意料的事，又发生在时隔一个月之后，央行乘胜出击，再次扩大利率市场化成果。7月，央行宣布，将贷款基准利率的下浮区间扩大到基准利率的0.7倍。<br>　　两次调整之后，贷款利率下限已经是0.7倍了。实际上，很少贷款能下浮30%，可以说，我国贷款利率市场化其实已经接近完成。而中国金融改革中另一块难啃的骨头，汇率改革在2012年亦衔枚疾进。<br>　　2012年4月14日，央行公告称，将市场人民币兑汇率浮动幅度由原先的千分之五扩大至百分之一。这被外界看成是增强汇率弹性、推进外汇管理体制改革的重要一步。<br>　　上述浮动范围扩大之后不久，央行又决定，2012年6月起，人民币和实现直接交易。这意味着以往人民币全部或部分“锚定”美元的汇率定价机制发生实质性变化，人民币汇率“独立性”得以加强。<br>　　至此，在央行的努力下，利率、汇率这两项基础改革悄然间向前跨出了一大步。<br>　　而从2003年开始，持续近十年的国有商业银行股份制改革更被视为周小川推动中国金融改革的巅峰之作。<br>　　2000年前后的国有大行背负巨额不良资产，资本充足率严重不足，甚至被冠以“技术上破产”的定性。为推动国有银行的改革，当时国务院成立了国有独资商业银行股份制改革试点工作领导小组及其办公室，周小川任国有独资商业银行股份制改革试点工作领导小组办公室主任。在设计改革方案时，周小川创造性地提出以外汇储备注资商业银行的举措。这一举破除了国有银行资本严重不足的“死穴”。<br>　　行至目前，工、农、中、建四家国有大行均完成股份制改革，并成功上市。四家国有大行发生了天翻地覆的变化，均跻身全球上市银行的前十名。<br>　　<strong>百万亿M2争议</strong><br>　　十年行长路，赞誉与争议同时相随。<br>　　周小川在成功推动中国金融业改革、帮助中国经济抵御全球金融危机的同时，也承受着诸多争议，其中最核心的一个争议就是，广义货币供应量(M2)急剧增长，并带动了M2/GDP指标的节节上升，也导致了央行资产负债表的膨胀。<br>　　央行统计显示，2013年2月末，M2规模已经达到99.86万亿，距100万亿的规模仅一步之遥。历史数据显示，截至2001年12月末，广义货币(M2)余额为15.8万亿元。十年之后的2011年12月末，M2增长至85.2万亿，增长69.4万亿，增幅达到440%。<br>　　最近几年中国M2的增速一直保持在14%以上。照此速度，2013年，M2规模肯定突破100万亿元。更有甚者，有了这一庞大的基数，即使M2增速以后下降至10%的水平，以此增速增长七年之后，也就是2020年，M2余额将有可能达到200万亿元。<br>　　M2迅速增长的同时，M2/GDP指标也在迅速上升。1996年之前，M2/GDP指标一直小于1，1996年之后一路上升直至2003年，并维持在1.5以上，2009年随着新增信贷井喷，这一比例再次上升到1.8，截至2012年末，M2已接近名义GDP的两倍。<br>　　周小川在接受本报专访时称，M2是从银行的各类存款统计出来的。一个国家如果总储蓄率高，M2数量就会大。亚洲国家的M2与GDP之比就普遍较高，这与亚洲国家的储蓄率高有关。<br>　　“M2多也与间接融资比重大有关，由于间接融资表现为经由银行存款，这导致间接融资比重大的经济体M2与GDP之比通常比较高。”周小川称，我国总储蓄约是GDP的50%，其中家庭储蓄率超过30%，远远超过美欧等发达经济体，也比亚洲的平均水平高出一截。<br>　　周小川认为，近年来我国M2/GDP有所提高，虽然有各方面的客观原因，但确实反映了我国经济金融结构存在一些问题。他建议，应该大力发展资本市场、保险市场，这会使M2/GDP适当降下来，当然这有可能需要一个中长期的渐进过程。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png