女子结婚14年遭家暴200多次 1月最少受1次暴打
*******************************
2013-03-12 02:52 

            武汉晚报
*******************************
万象,手机搜狐
*******************************
<div class="">　　本报讯（江汉商报记者谢珊姗）家住荆州市沙市区的胡女士与丈夫结婚14年，但自结婚便频遭遇家暴掐喉、掌掴、拳脚相加……重则送医院，轻者四处红肿。昨天，不堪折磨的胡女士，希望通过媒体与其丈夫达成离婚。<br>　　“第一次打我是我刚生完孩子，还在坐月子时。”胡女士说，2000年冬天的一个晚上，她丈夫回家在她的衣服兜里没掏到钱，立马火了，当场就甩了她几耳光。<br>　　其后，丈夫竟带着女人回家，并让她做饭给他们吃，遭到她的拒绝后，他抓着她头往地上撞，还掐她的喉咙，打得她腿上、背上、脸上全是伤痕，且常常是旧伤没好就添新伤。<br>　　打得遍体鳞伤后，她常逃回娘家，但丈夫防止她逃跑，将其反锁在家中，并没收手机，让其断绝与外界的来往，还在家中安插了“眼线”，只要她稍有不从就暴打。严重时，直接把她打得抬进医院。<br>　　胡女士说，她每年遭遇的家暴达15次之多，结婚14年，共计210次左右。每次挨打，丈夫都抓着她的头发拉到大庭广众之下，当着众多人的面实施家暴，而前来劝解的邻居都在丈夫“谁敢过来，我就杀了谁”的威胁话语下退避三舍。<br>　　多年来，她一直要求离婚，但丈夫却死活不离。<br>　　湖北三鼎律师事务所律师彭涛建议，公民在即将遭受家暴时，要及时打开门窗让左右邻居都能看见，一方面可以让邻居成为见证人，另一方面也是保护自己的一大措施。同时，在事后，市民可向社区、公安、妇联等部门求助，要求调解，还可以向法院起诉离婚。根据《婚姻法》的规定，实施家庭暴力导致离婚的，无过错方有权获得经济赔偿。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png