女子向丈夫隐瞒怀孕 厕所产子后掐死从9楼抛下
*******************************
2013-03-12 16:00 

            金羊网—羊城晚报
*******************************
万象,手机搜狐
*******************************
<div class="">　　羊城晚报东莞讯 记者常思雯，通讯员崔常锐、叶碧鸿报道：因为一次争吵，妻子决定把怀孕的事情向丈夫隐瞒，直到厕所产子。由于害怕丈夫发现，妻子竟将亲生女儿活活掐死并从9楼抛尸。记者11日从当地检察院获悉，妻子小英（化名）因涉嫌故意杀人罪，被批准逮捕。<br>　　“我是发现老婆发胖了，看她肚子一天天大起来，以为她生病了，还经常要她去医院检查，但她不听。”对于妻子的怀孕症状，丈夫一直以为是小英生病了。今年24岁的小英和丈夫原本育有一个男孩。2011年7月，小英发现自己再度怀孕，因之前和丈夫大吵一架，她决定向丈夫隐瞒这件事。<br>　　2012年3月15日晚上9时多，小英肚子开始作痛，当时有同事在家里玩，小英没说什么，同事也没发现异常。晚上11时多，小英丈夫回家，在送同事下楼期间，小英进厕所把门反锁，大约过了半个小时，将小孩生了下来。小英看见小孩是活的，不想让丈夫知道，怕婴儿哭叫，于是就用手掐住婴儿的脖子，直到该婴儿没有反应，听见丈夫踢门，于是就将婴儿从9楼窗户扔出去。丈夫把门踢开后，发现小英坐在厕所地上，肚子比之前的小了很多，大腿内侧流了一摊血。丈夫觉得不对劲，便询问小英情况，但小英并没有搭理，于是丈夫便劝小英去医院检查，又遭到小英拒绝。<br>　　次日凌晨1时多，一名路人在出租屋大厦门口发现一个刚出生的死婴，还带着脐带，于是报警。公安机关接报后，经过调查将犯罪嫌疑人小英抓获归案。经法医鉴定，该死婴符合被他人扼颈致机械性窒息合并高坠死亡。据了解，该案将于近期审理。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png