安徽凤台发生一家四口灭门惨案 警方正全力侦破
*******************************
2013-03-12 18:29 

            新民晚报·新民网
*******************************
万象,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s7.rr.itc.cn/c/r/yb/QrayiQz.jpg" alt="微博截图。"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=UGWxXke335S97bkXnNAIIE&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/r/yb/QrayiQz.jpg?_once_=000027_pics_oriv2">原图</a></p> 【安徽凤台发生一家四口灭门惨案】12日上午，凤台县朱马店镇马店村村民朱根一家4口人被发现遇害，死者包括26岁的朱根、25岁的朱根妻子和两个分别3岁、1岁的幼子。据介绍，因一两天来始终打不通女婿、女儿电话，朱根岳母前来探望时发现惨剧。目前警方正全力侦破此案。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png