少女臭汗做棒冰 台男星品尝：酸酸的像青苹果
*******************************
2013-03-12 15:03
*******************************
棒冰,郭彦均,港台,手机搜狐
*******************************
<div class="">                                                        　　<p class="a3"><img src="http://s8.rr.itc.cn/c/E/fu/I3MBnVn.jpg" alt="郭彦均、郭彦甫"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=UGWxXke335S97bkXnNAIIE&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/E/fu/I3MBnVn.jpg?_once_=000027_pics_oriv2">原图</a></p> <br>       据台湾媒体报道，双胞胎艺人2MORO郭彦均、郭彦甫11日上超视《神马好时光》，和一票正妹大玩互动游戏，没想到兄弟俩选了美少女小涵，原因是因为小涵会做许多特殊口味的棒冰，只不过两人偏偏对于小涵做的美女口味棒冰好奇，拿到棒冰一口就塞进嘴里，郭彦均直呼：“酸酸的像青苹果口味，好像回到18岁！”<br>　　综艺节目花招百出，没想到这次连美食节目主持人郭彦均、郭彦甫因尝鲜踢到铁板。郭彦均、郭彦甫一口气尝试三杯鸡棒冰、高粱酒棒冰，嫌口味恶心，没想到看美女口味棒冰，眼睛为之一亮，一口吃下，还夸奖辣妹做的口味好吃，直到美少女小涵招认，才发现“这一味”竟然用小涵的汗水做成的。<br>　　小涵说：“要做这种棒冰，还要先运动，再收集脸上的汗水做成棒冰”，一听到吃下的是汗水棒冰，郭彦均、郭彦甫当场作呕，郭彦甫痛苦地说：“原来汗水是甜甜的！”
                        
                        </div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png