惊爆曼联购伊布+C罗组合 莫德里奇愿加盟梦剧场
*******************************
2013-03-12 08:18 

            搜狐体育
*******************************
曼联,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s7.rr.itc.cn/c/U/B7/zIVBzAr.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=UGWxXke335S97bkXnNAIIE&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/U/B7/zIVBzAr.jpg?_once_=000027_pics_oriv2">原图</a></p> 按照英国媒体的说法，曼联在耐克公司和雪佛兰公司的赞助下，重签C罗增加了不少底气。然而北京时间3月12日，《每日邮报》消息称，皇马已经回应曼联重签C罗的消息，该俱乐部官员布拉特格诺接受采访时表示，他们今夏不会出售C罗，暗示让曼联死了重签葡萄牙巨星的心。“C罗依旧拥有着合同，我们之间合作的很快乐，我们为他能够在皇马感到开心，原因是他是一名非常职业的球员，非常优秀、非常积极且有野心的球员。”<br>　　皇马官员布拉特格诺接受采访时赞美C罗，也同时表态不会让葡萄牙巨星离开伯纳乌，“自从他加盟皇马后，给俱乐部做出的贡献是惊人的，我们非常感谢他，他能够效力皇马，我们为此感到幸运。他均场进球平均一个，这绝对是令人难以置信，自从我3岁看球以来，还从未见过如此的事情，当C罗在球场时，你就知道他能够得分，毫无疑问，这是一种令人瞠目结舌的优势。”据统计，C罗本赛季各项赛事42场攻入42球，最近18场攻入19球，自他加盟伯纳乌以来，代表皇马出场186场攻入188球！<br>　　据悉，曼联今夏将启动买回的C罗预案，即时今夏无法完成，葡萄牙巨星2015年夏天依然能够以自由球员身份重回老特拉福德。而曼联的野心绝不仅仅如此，英国媒体《每日邮报》披露，曼联挖皇马另一巨星可能成功，该报爆料，弗格森爵士打算签莫德里奇。众所周知，弗格森爵士队莫德里奇可谓是垂涎三尺，早在两年前就曾报价克罗地亚球星，莫德里奇甚至以罢赛要挟转老特拉福德，遗憾的是热刺当时给予强烈拒绝，这笔交易最后泡汤。去年夏天，皇马挖角成功，莫德里奇3300万英镑加盟伯纳乌。<br>　　来到西甲赛场后，莫德里奇表现很一般，甚至可以用糟糕来形容，半程时被西班牙媒体评为十大糟糕引援之一。《每日邮报》指出，尽管莫德里奇在皇马表现不好，尽管他在客场对阵曼联的比赛中攻入决定性一球，但弗格森爵士从未放弃过他，曼联主帅一直将他视为斯科尔斯的接班人，即使曼联已经在去年签下了香川真司。该报表示，吉格斯已经续约，这也意味着斯科尔斯十有八九会选择再度退役，弗格森爵士已经看出，今年是他们能够拥有莫德里奇最好的时刻，毕竟皇马也在考虑用他收购贝尔。<br>　　与此同时，英国媒体《每日快报》爆料，由于鲁尼今夏可能离开老特拉福德，弗格森爵士打算收购伊布入替！尽管伊布今年31岁，但依旧是世界足坛最出色的的前锋之一，职业生涯里，在阿贾克斯、尤文图斯、国际米兰、巴塞罗那以及AC米兰等欧洲豪门均证明过自己，而且加盟这些球会时，都能够帮助球队夺得联赛冠军。去年夏天，伊布离开AC米兰加盟巴黎圣日耳曼，本赛季他各项赛事出场35次，攻入30球助攻9次，帮助球队稳居法甲榜首且杀进欧冠八强，毫无疑问，伊布扮演着关键角色。如果一切顺利，曼联将组成C罗与伊布的恐怖锋线组合。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png