深圳囚禁性侵女性案嫌犯在贵阳落网
*******************************
2013-03-12 15:03 

            南方都市报
*******************************
囚禁,嫌犯,万象,手机搜狐
*******************************
<div class="">　　【快讯：深圳囚禁并性侵女性的嫌犯已抓获！】南都记者刚从警方获悉，深圳万科第五园小区地下室发生的涉嫌强奸和非法拘禁案已告破，嫌疑人陈某(辽宁沈阳人)于12日11时许在贵阳被抓。陈某逃窜期间多次变换身份及停留地点。受害者韩某(湖南人)年仅17岁。<br><strong>       相关新闻：</strong><br>　　<strong>深圳一小区疑发性奴案 女子咬开狗笼赤裸逃生</strong><br>　　居住在该房子里的是一名单身男性，大约30岁，曾经留过学，平时深居简出，样子斯文，以前养过一条大狗，但很少见他出来遛狗。<br>　　<strong>深圳疑发性奴案女子被锁狗笼 盘点骇人听闻性奴生活</strong><br>　　河南洛阳警方2011年破获一起发生在地下4米深处的案件———消防兵转业的34岁当地男子李浩在长达两年的时间里，瞒着妻子秘密在外购置一处地下室，耗时1年开挖地窖并将6名歌厅女子诱骗至此囚禁为性奴。本月初，该案因一女子的举报电话而告破。洛阳警方从地窖中成功解救出4名歌厅女，同时，还找到两具尸体。<br>　　<strong>深圳性奴案细节透露:涉案男子为留日博士喜欢“SM”</strong><br>　　近日发生在深圳的一起性奴案件迅速在网络上传开并引发广大网友热议。据悉，受害女子26日乘飞机到深圳见网友，随后被嫌疑人非法拘禁并性侵。据警方透露，嫌疑人陈某从日本留学回来，湖南人，平时喜欢“SM”。<br>　　<strong>深圳性奴案女子被锁狗笼遭奸 见网友大弄不好笼里趴</strong><br>　　受害女子2月26日称飞机到深圳见网友，不幸被拘禁狗笼，惨遭强奸。事后女子用牙齿咬开狗笼赤裸逃跑。有网友表示“见网友风险大，弄不好笼里趴，姑娘注意。”</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png