男子因女友称怀孕奉子成婚 14个月后孩子方出生
*******************************
2013-03-12 04:19 

            新华网-现代快报
*******************************
万象,手机搜狐
*******************************
<div class="">　　20多岁的小萍是新街口某大商场的促销员，两年多前，她遇上了英雄救美的小凯，就认定要做他的妻子。都说女追男，隔层纱，两人很快走到了一起。可是孩子才出生没多久，小凯却坚决要离婚。昨天，毫无办法的小萍来到白下区法援中心求助。<br>　　小萍和小凯第一次相遇是在一天夜里。那晚，小萍很晚才回家，在路上遇到六个喝醉酒的小伙子，其中一个小伙借着酒劲，一把夺过小萍的包，随手扔给了另一个人。结果，小萍的包被抛到了三米多高的广告牌上。小萍吓得花容失色，就在这时，小凯路过此处，小萍急忙求救。<br>　　别看小凯个头不高，面对六个醉汉他毫无惧色，一个助跑，在墙上连踏三步就抓到广告牌顶部，轻轻解下小包。这一手露出，几个小伙吓得酒醒了，仓皇离开。<br>　　小凯是一家民营企业的主管，在新街口某健身俱乐部练习自由搏击多年。小萍很是感激，两个年轻人互留了联系方式。<br>　　回家后，小萍开始茶饭不思，经常没事找事联系小凯，甚至到他家窜门，时不时给小凯的父母送点礼，两位老人家高兴得不行，不过，小凯对小萍却总是不冷不热的。<br>　　一来二去的，两个人认识的时间不短了，都说男追女，隔座山，女追男，隔层纱，终于有一天，小凯被小萍的真心感动，两个人正式确定了恋爱关系，没过多久，小萍告诉小凯，她怀孕了。<br>　　听说这个消息，小凯的父母激动不已，也不管儿子的意见就张罗着两人的婚事。很快，小萍和小凯组建了小家庭，结婚生子，不过这个儿子与众不同，竟然“怀孕”14个月才出生。<br>　　小凯的父母知道了儿媳的“伎俩”，原来之前的怀孕是假的。但孩子毕竟出生了，他们不想计较。可是小凯却十分不满，他选择对这个家不闻不问。转眼孩子出生四个月了，小凯再也不想跟小萍过下去，于是他提出离婚。<br>　　小萍当然一万个不同意，小凯的父亲甚至气得打了他。可是小凯就像是吃了秤砣铁了心，宁愿净身出户也要离开小萍。他准备去法院起诉，小萍纠结着，跑到法援中心求助。<br>　　调解律师告诉小萍，小凯现在起诉没用，按照法律规定，妻子在生育、哺乳期间，丈夫不得提出离婚。但值得关注的是，半年以后，或者一年以后怎么办？小凯如果铁了心要离婚，结局就很难预料。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png