番禺某驾校教练 强制猥亵女学员被起诉
*******************************
2013-03-12 07:03 

            番禺日报
*******************************
万象,手机搜狐
*******************************
<div class="">　　本报讯 （记者丁山海　通讯员崔杰锋）驾校教练以练车为名，夜间单约女学员，开至偏僻处将其猥亵。近日，广州市番禺区检察院以强制猥亵妇女罪对该教练张某峰提起公诉。<br>　　2012年9月23日下午，番禺某驾校教练张某峰约其女学员小菊（化名）当晚到市良路练车。教练在电话里告诉小菊还有其他学员一起练车，小菊便答应了。小菊如约到场，发现只有自己一个学员，教练推搪外出办事顺路回来陪练，小菊也没多想就留下来练车了。练了大半个小时，教练以小菊开得不好为借口，让小菊坐在副驾驶位上，由其驾驶示范。教练将车开至四下无人的河涌边停下，突然抱住小菊，不顾小菊的推躲及呼救，以掐脖子、捂嘴巴等方式，强行对小菊实施了猥亵。事后，小菊在男朋友的陪同下及时报了案。<br>　　检察官提醒，女学员学车时，遇男性教练，最好与其他学员结伴而行，并尽量选择在白天及指定学车路段练习，自我保护、防范意识常记心中。同时，呼吁驾校对其教练加强监管，保护学员合法权益。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png