美媒体看好湖人杀进第六 洛城德比挤掉快船晋级
*******************************
2013-03-12 07:52 

            搜狐体育
*******************************
湖人,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s7.rr.itc.cn/c/F/Mn/IzyArAn.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=UGWxXke335S97bkXnNAIIE&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/F/Mn/IzyArAn.jpg?_once_=000027_pics_oriv2">原图</a></p>组图：湖人胜公牛 科比霸气强攻<br>　　北京时间2013年3月12日，NBA常规赛继续进行。在爵士连败湖人连胜的情况下，洛杉矶紫金军团杀入到了前八名，西部季后赛的争夺更加激烈了。那么赛季结束时谁会笑到最后呢？美国媒体《露天体育看台》做出了预测：火箭46胜第7首轮负于雷霆，湖人47胜第6首轮爆冷战胜快船。<br>　　<strong>湖人：47胜35负，西部第6，首轮战胜快船</strong><br>　　事情变化太快让人措手不及，湖人最近打出16胜6负的成绩，科比打出了生涯最好的一个赛季，霍华德在全明星后场均15.4分14.1个篮板球。之前困扰湖人的客场问题也不存在，从2月1号之后他们客场6胜4负。湖人还有最后18场比赛，10个来自客场，有一半是乐透区球队，8个胜率不足5成。现在的湖人正在火热，接下来还会火热下去，他们可能以14胜4负收官，最终拿下47胜位居西部第6。<br>　　这样的话湖人就会在首轮面对快船，迎来洛杉矶德比，这场比赛将会决定谁是好莱坞之城的主人。与快船相比，湖人的风格更加适合季后赛，科比打硬仗的能力也超出了保罗和格里芬。在湖人面前，快船所谓的主场优势也不复存在，湖人将会“下克上”拿下对手，成功晋级。<br>　　<strong>火箭：46胜36负，西部第7，首轮负于雷霆</strong><br>　　哈登给火箭带来了惊喜，现在他们排在西部第7，而且接下来的赛程也很有利，他们即将开始一个连续7个主场的赛程，其中只有3个是季后赛球队，火箭最后的18场比赛中只有6个客场，其中有9个的胜率都低于5成，这都是对火箭的利好。火箭这18场比赛应该能够拿下12场，最终以46胜位列西部第7位。火箭不想面对雷霆，但恐怕不可避免，杜兰特和威少会让火箭铩羽而归。<br>　　<strong> 勇士：45胜37负，西部第8，首轮不敌马刺</strong><br>　　在最近17场比赛中，勇士仅仅赢了5场，其中唯一算是高质量的胜利是面对马刺，其余都是太阳猛龙等弱旅。勇士想要重新找回之前的状态，需要博古特做的更多，需要库里和大卫李找到全明星的感觉，需要杰克和兰德里找到最佳第六人的感觉。虽然最后18场中有12个主场，而且对手实力一般，但勇士最终可能只有45胜，勉强跻身季后赛行列。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png