联通被指流量抽疯 手机10小时扣流量费1163元
*******************************
2013-03-12 16:04 

            大河法制
*******************************
国内,手机搜狐
*******************************
<div class="">　　10个小时，联通3G流量疯跑4个多G，被扣费1163元。 今年2月3日发生的这件事儿，让市民张先生郁闷至今，他说“年都没过好”。这已经是张先生第二次遭遇联通“流量门”，第一次他自己和联通公司“斗法”一星期，联通公司最终将100多元流量超出费归还;这一次，张先生决定拿起法律武器，为自己，为众多陷入过“流量门”的消费者维权。                                                    一条流量巨大的短信<br>　　2013年2月4日上午10点47分，市民张先生手机上收到联通公司“10010”一条短信，当时他正在外面忙，打开匆匆扫了一眼，以为是个常规短信，就没在意。<br>　　2月8日，当他查询话费时，无意间翻到2月4日的这条短信，短信内容让他大吃一惊。<br>　　短信显示：截止2月3日24时，月累计使用流量4475.07MB，其中套餐外流量3755.07MB，超出部分国内流量按0.0003元/KB收取。<br>　　这月刚开始没几天，怎么会产生如此巨大的流量?当时张先生就致电“10010”询问，客服回答，自己无法查询到流量详单，建议用户自己到营业厅查询，会将反映的情况汇报，并在48小时内给予答复。<br>　　流量扣费1163元<br>　　于是张先生就到联通网上营业厅查询流量详单。<br>　　当查询单据打开时，他被吓了一大跳，第一页上显示总流量4616813KB(1024KB=1MB，因为不是整数换算，这里不再统一换算)，费用合计1163.765元。<br>　　张先生使用的是联通iphone4合约机186套餐，每月除了话费，包含720MB“3G”流量，这些流量他平时根本用不完，因为在家里和单位，上网都用WIFI，而且，对iphone手机的新鲜劲早就过去，他平时不怎么玩手机，手机上网就是看看新闻，用用地图，每个月都有近一半甚至更多的流量用不完。<br>　　比如，2012年12月，当月流量剩余303MB没用完;2013年1月剩余流量488MB没用完。<br>　　那么这一次，2月刚过3天，不仅720MB全部用完，而且还超出近4G的流量事件，让他觉得相当蹊跷，并大为震惊。<br>　　联通3G，凌晨疯狂<br>　　然而，更蹊跷的事儿还在后面。<br>　　通过查询流量详单，张先生发现了一件自己不能理解的事儿。疯狂流量是从2月3日凌晨4点35分15秒开始的，当时产生了第一次非正常的巨大流量，98395KB，2个多小时后，当月套餐内流量被全部消耗完毕。<br>　　早上7点12分09秒，产生第一次套餐外的巨大流量，97661KB，费用24.282元。<br>　　流量就这样继续疯狂着，一直到当天下午14点40分54秒结束，持续了10小时05分，4个多G的流量，都是在这个时间段内产生的。<br>　　张先生还发现，疯狂奔跑的流量，似乎还有一定规律，流量的产生大多时候还很平均，从95000KB到98000KB这个区间徘徊，很多次扣款也为29元左右，产生的时间从几分钟到20分钟过一次，平均约为10分钟一次。规律性的“大笔”扣款中间，同时夹杂着零星流量扣款。<br>　　“流量门”事件，已非第一次<br>　　这不是张先生第一遭遇流量门事件。<br>　　2012年6月16日早，张先生就收到一条短信说当月720兆包月流量已用完。<br>　　而在15日上午查询还有581兆，咋这么快就用完了?打客服，惊闻不但用完，而且还透支100多元。<br>　　联通网上营业厅查明，15日23：18:06，手机流量消费974兆，产生费用116.7元。这部合约机，他从2011年12月开始使用，用了半年，流量使用从未超出过。<br>　　当时适逢张先生在北京出差，没有流量给他工作带来诸多不便。工作之余，还要打电话和联通公司“斗法”，最终联通公司同意归还费用，但最终张先生和客服经理闹得不欢而散，事后他要求更换客服经理，但联通公司的答复是不能更换。<br>　　第一次，扣费116元，第二次，10倍。<br>　　而且，第二次，10010客服的回答，与第一次遭遇“流量门”的回答如出一辙：建议你核对具体流量详单，以详单扣费为准，目前是不存在流量多扣费现象的。<br>　　“10010”的这个回答，让张先生年都没过好，心里窝火极了。而且，这个“敷衍”式的答复过后，一直到现在，联通公司对张先生的投诉，没有任何声响。<br>　　记者致电联通10010客服，针对张先生提出的异常数据流量详单进行咨询，对方表示，只能看到流量，具体登陆哪些网站，用了什么软件是查不到的。而对于半夜“跑流量”的问题，联通客服只是建议用户在夜间关闭蜂窝移动数据，实际上，很多消费者都是因为遇到了流量莫名其妙流失的情况，才开始向运营商反映或投诉，此时，联通方面才会告知用户一些使用须知或是技巧。<br>　　这一次，张先生决定不再自己和联通公司“斗法”，而是拿起法律武器为自己维权。四问联通公司<br>　　半年内，连续遭遇两次联通“流量门”事件，张先生心里存在几个疑问。<br>　　第一，所谓流量详单，其实一点都不详细。除了使用时间、地点、流量、费用四项外，没有其他内容。流量是如何产生、登录过哪些网站、使用的是哪款软件，为何会产生如此巨大的流量，流量疯跑为啥还有一定规律?张先生很想知道这些问题。<br>　　第二，两次“流量门”都发端于凌晨，这个时间，正在睡觉，难道手机真智能到有了“自觉意识”，自己上网吗?<br>　　第三，流量疯跑了10个多小时，期间联通公司没有发布一条流量超出提示短信，提醒用户注意，而是在第二天上午才发一个“马后炮”短信。联通公司作为通讯运营商，发现流量异常后，是否尽到提醒义务，避免用户损失?<br>　　第四，自2009年中国联通开通3G业务以来，全国多地多次发生“流量门”事件，作为中国三大通讯运营商之一，3年多来没有堵住技术漏洞，没有提高服务质量，没有公开回应公众质疑，联通公司可否在意自己的品牌和口碑，是否在意过你的忠实客户?<br>　　相关链接：联通流量门事件<br>　　1.网友3横1竖宏姐：从12月1日到10日，我在家里和公司都有wifi的情况下用了2.8G的上网流量，请@中国联通客服解释神一样的详单：24小时不间断大量3G20000K/s,我不用睡觉不用吃饭不用工作不用免费wifi就只用你们的3G流量疯狂上网?你们疯了吧。<br>　　2.2012-10-31来源:21世纪经济报道(广州)<br>　　“国庆节去沙漠，只用苹果手机查看了下地图，发了几条微博，结果当时就收到中国联通的短信提醒，套餐外的流量使用费有300元。”一位在北京工作的秦小姐为此很郁闷，不明白缘何几个小应用就额外多出了1000MB的流量。她告诉记者，自己每个月使用是186元的3G套餐A计划，每个月有650M的流量，平常都用不完。<br>　　3.2012-05-09来源:中国广播网(北京)<br>　　联通合约机流量走的蹊跷，费用花的糊涂<br>　　消费者柯先生今年2月底参加中国联通推出的预存话费送iPhone4S的促销活动，购买了一台iPhone4S联通合约机，谁知刚用了20天就欠下一千多块的手机上网费，让柯先生觉得蹊跷的是，就连晚上睡觉的时候，流量也能偷跑上百兆。<br>　　二十天上网费就高达千元。流量走的蹊跷，费用花的糊涂，中国联通有没有过错?谁该为消费者暴走的流量买单?<br>　　4.联通用户一夜间3G流量无故暴增投诉后终获减免<br>　　2012年11月12日17:53<br>　　11月12日消息，“一夜之间什么都没用，3G流量竟然达1382.23MB。”刘小姐介绍称，她使用的是联通156元套餐，套餐内有500MB3G流量，截止11月6日晚上还剩余360.66MB，结果第二天3G流量竟然达1382.23MB。按照联通规定，超出套餐外流量按0.0003元/KB收取费用，刘小姐需支付249.5元。<br>　　随即刘小姐与中国联通客服联系，希望能查明究竟是什么软件导致其流量暴增。不过，中国联通方面对用户上网行为只能提供一份粗糙的账单，没有更详细的账单。最终，中国联通方面表示，由刘小姐支付30元费用，其余费用由中国联通方面支付。<br>　　此前，据媒体报道，中国联通3G开通后，用户流量费用无故增长的情况屡见不鲜。中国联通客服多数不给予解决，而其他的维权方式比较繁琐，因此许多用户吃了个哑巴亏。<br><p class="a3"><img src="http://s8.rr.itc.cn/c/z/mR/JZVn2qy.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=UGWxXke335S97bkXnNAIIE&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/z/mR/JZVn2qy.jpg?_once_=000027_pics_oriv2">原图</a></p></div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png