苹果iPhone 5S再曝光：增加给力新功能
*******************************
2013-03-12 09:09 

            驱动之家
*******************************
通信,手机搜狐
*******************************
<div class="">　　<br>　　自打收购了指纹芯片厂商AuthenTec后，不少用户都希望苹果能够将指纹识别功能整合到iPhone中去，看来iPhone 5S会让大家满意了。<br>　　今天早些时候，台湾产业链再次给出消息称，iPhone 5S将首次内建触控IC核心的整合型触控显示驱动IC，同时具备NFC和指纹识别功能，而台湾厂商欣邦电子（Chipbond）将为其提供触控显示驱动、指纹识别芯片（AuthenTec）以及NFC芯片。<br>　　台湾《中时电子报》也给出了相同的消息，即iPhone 5S将首度支持NFC和指纹识别功能，同时苹果还会使用指纹识别传感器增强NFC的安全性。<br>　　与此同时，《中时电子报》还给出消息称，iPhone 5S采用的视网膜屏将继续内建瑞萨提供的触控IC核心的整合型TDDI芯片（台积电代工，欣邦电子测试等）。<br>　　之前从富士康流出的消息称，iPhone 5S已经开始量产，不过由于它与iPhone 5基本相同，所以iPhone 5S是在后者的生产线上完成的。<br><p class="a3"><img src="http://s8.rr.itc.cn/c/E/Ii/ERvMn3u.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=UGWxXke335S97bkXnNAIIE&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/E/Ii/ERvMn3u.jpg?_once_=000027_pics_oriv2">原图</a></p></div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png