赛季被低估三人帕森斯在列 高帅富的作用哈登懂
*******************************
2013-03-12 08:15 

            搜狐体育
*******************************
火箭,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s7.rr.itc.cn/c/j/q7/3eiUf3q.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=UGWxXke335S97bkXnNAIIE&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/j/q7/3eiUf3q.jpg?_once_=000027_pics_oriv2">原图</a></p> 北京时间3月12日，ESPN报道，尽管本赛季已近尾声，媒体已经报道了诸多关于NBA的故事，但总有些被遗忘的角落。ESPN专家帕默尔就撰文称赞了本赛季联盟中三位最被低估的球员，火箭队的钱德勒-帕森斯便位列其中。<br>　　文章称，在NBA中，能适应球队和自己的位置是取得成功的一个关键因素，而帕森斯就具备和队友无缝衔接的能力，这是这位身高2.06米的前锋球员诸多的优点之一。帕森斯具有较强的运动能力、无私、出手迅速，这让他能够很好地融合到火箭队快速灵活、注重投射的打法中去。在球队头号球星哈登身边打球时，他既能发挥自己的优势，又能做到从不随便停球或影响哈登的节奏。<br>　　在最近的五场比赛中，帕森斯更是发挥到淋漓尽致：他场均得到24分，投篮命中率为62%，三分球命中率为58%。他在篮下终结进攻的能力很强，特别是假动作迷惑了许多防守球员。<br>　　有球探报告分析称：“帕森斯的最大问题在于他喜欢在场上极小的几处区域内进行跳投。但是他是个非常出色的投手，对手绝不希望他能将投篮区域扩大。”确实，帕森斯的投篮选择很好预测，他场均出手11.8次，其中80%都来自篮下或三分线外。但他却把这些有限区域内的投篮掌控得很好：他的赛季底角三分命中率达到了52%，篮下出手的命中率则是61%。当然，如球探报告所说，他要是能在武器库里加入4.5-5.5米距离的中投就更好了。<br>　　而帕森斯本赛季最令人惊喜的是他在防守端的出色表现。他的移动很快，很少被假动作欺骗，特别在外线防守中更是如此。在对位中投为主的外线球员时，他有身高优势，能阻止对手，而在对位大部分靠身体打球的小前锋时，他的力量和体格也不落下风。更重要的是，帕森斯的表现始终大气勇敢，他从不畏惧对位那些早已扬名立万的对手。<br>　　帕默尔称赞的另外两位被低估的球员是黄蜂队的瓦兹奎斯和魔术队的乌塞维奇，前者场均助攻9.4次，高居助攻榜的前三位，助攻失误比则比朗多和纳什都要出色。后者在霍华德离开之后撑起了魔术队的内线，他对球的位置非常敏感，除了能抢篮板球外，中远距离的跳投命中率甚至比很多得分后卫还要高。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png