超市售卖娃娃梨似小孩 网友：惧其随时睁眼(图)
*******************************
2013-03-12 02:35 

            北京晨报
*******************************
娃娃,超市,万象,手机搜狐
*******************************
<div class="">　　　　<p class="a3"><img src="http://s8.rr.itc.cn/c/q/qV/nMV3222.jpg" alt="超市售卖“娃娃梨”"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=UGWxXke335S97bkXnNAIIE&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/q/qV/nMV3222.jpg?_once_=000027_pics_oriv2">原图</a></p> “这是传说中的人参娃娃还是普通的梨？”昨天，一网友将在超市发现的“吉祥娃娃梨”贴到网上，引来众多围观。只见这“吉祥娃娃梨”的外形酷似小孩，被网友们戏称为“人参娃娃”，网上也有不少商家在出售能种植出所谓“人参娃娃”的“树苗”。昨天，出售此种水果的山姆超市亦庄店表示，店中已经没有此水果出售。就此农业科学家雷晓毛表示，很明显这种梨是幼果时用模型限制生长出来的，不存在能种出“人参娃娃”的树苗。<br>　　<strong> 人形梨现身超市</strong><br>　　昨日，网友“小王子的美丽新世界”发微博写道“今天在山姆看到恐怖的梨，你们感受下”，还附有一张写有“吉祥娃娃梨”的照片（如图），上边是用塑料薄膜包装起来的两个有着类似小孩面孔的梨。<br>　　记者联系到该网友王女士，“我周六去山姆会员超市亦庄店时看见的，当时只是觉得挺新奇的，就照下来传了微博，当时价格是20元一盒。”微博一发，不少网友都询问王女士是哪个超市。记者走访京城多家超市均未发现有此水果。在山姆超市亦庄店也没有看到此种产品在售，这里的工作人员称，“现在已经没有了，不知道什么时候还来货。”<br>　　<strong> 网上树苗不可靠</strong><br>　　不少网友对这样的“吉祥娃娃梨”惊呼是西游记里的“人参娃娃”现身，也有网友觉得这样的水果有些“吓人”，“感觉随时要睁眼似的”。<br>　　而记者发现在网上也有不少商家在出售名为“人参果、娃娃人形果苗”的树苗，其售价在几元至上千元不等，年份越久，价格越高。这种树苗的销售情况很可观，3个月就有商家卖出两千余棵，但也有不少买家留言称树苗不好成活，“买了10棵活了1棵，种出来的还只是普通的梨，根本没有娃娃脸，骗人。”买家孙先生说。<br>　　<strong> 专家解读矫形梨</strong><br>　　就此情况，农业科学家雷晓毛表示：“很明显这种梨是幼果时用模型限制生长出来的。如果不在幼果期采用模具是不会自然变成娃娃形状的；梨的基本营养成分是不会改变的……”雷先生还称，“我认为这是一种商业炒作，没有应用价值，不能大规模推广应用，希望广大果农不要盲目跟风。”</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png