金正恩上海秘密银行账户曝光 存款数十亿美元
*******************************
2013-03-12 08:48 

            长江商报
*******************************
金正恩,北韩,环球博览,手机搜狐
*******************************
<div class="">　　据悉，韩美当局已经确认北韩在中国上海等地拥有怀疑为北韩劳动党第一秘书金正恩的假名、借名账户数十个，其存款规模达到数十亿美元。<br>　　然而，这些账户不包含在本月7日联合国安理会发布的对北制裁决议2094号的金融制裁对象，故安理会严厉制裁北韩的实际效果遭到质疑。<br>　　韩国政府一位消息人士10日表示：“韩美两国经过数十年追查，于去年年底在中国上海等地找出了怀疑为金正恩统治资金的数十个银行账户，规模达数十亿美元。目前已经掌握账户名和账号，其中一部分为在北韩国防委员长金正日时期所设立。”<br>　　据悉，韩美当局向中国方面表明该账户应该包括在制裁目录当中，但中国却采取消极的反应。这位消息人士还说：“北韩实施第三次核试验后，中方对制裁北韩稍微采取积极态度，但在触碰‘致命点’方面仍为消极。”<br>　　韩国政府认为，设在中国上海等地的北韩秘密资金规模远远大于澳门汇业银行(BDA)的2500万美元，因此如果将这些账户包含在金融制裁对象时，其获得的制裁效果远比汇业银行大很多。<br>　　2005年通过《9.19联合声明》后，美国冻结了存于汇业银行的50多个金正日秘密账户的共2500万美元。北韩便提出强烈抗议，抵制参加六方会谈，并于2006年强行发射远程导弹（大浦洞2号）及实施第一次核试验。<br>　　联合国安理会针对北韩第三次核试验7日发布新的制裁决议。新决议要求成员国一旦被怀疑与核及导弹开发有关，则禁止现金等金融资产转移或提供金融服务，并禁止北韩银行在联合国成员国内开展新业务以及联合国成员国金融机构在北韩国内开展新业务。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png