霍震霆否认郭晶晶怀孕 刚过门语言不通靠"手语"
*******************************
2013-03-12 10:04 

            中国新闻网
*******************************
动态,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s8.rr.itc.cn/c/B/zu/q6JJ3Yn.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=UGWxXke335S97bkXnNAIIE&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/B/zu/q6JJ3Yn.jpg?_once_=000027_pics_oriv2">原图</a></p> 中新网3月12日电 据新加坡《联合早报》报道，中国“跳水皇后”郭晶晶初嫁入霍家时，因不谙粤语常得靠比手画脚来沟通，但经过双方的努力和调整，她现在已完全融入霍家并甚受长辈喜爱。<br>　　目前在北京出席“两会”(全国人大与政协年会)的霍震霆，日前接受该报访问时，大赞郭晶晶勤奋好学、有耐心、好相处，自豪感和喜悦都写在脸上。<br>　　他说：“我们家一直致力于推广体育活动，现在家里出现了真正的体育冠军，真妙！”<br>　　已退役的郭晶晶去年11月和霍震霆的长子霍启刚结婚。一个是体坛明星，一个是豪门子弟，两人的婚姻备受瞩目，近期还有传言指他们“造人”成功。<br>　　<strong>否认郭晶晶怀孕</strong><br>　　对此，霍震霆原本不愿回应，只说做父亲的经常是最后一个才知道儿子的事。但一<strong>番追问后，他终于松口笑说，一切都是谣言。</strong>“现在的年轻人有自己的想法……他们才刚度完蜜月，享受了美好时光。还是给他们一些时间先享受新婚生活吧。”<br>　　霍震霆说：“晶晶加入后，我们也得做出调整，我的妈妈得开始学普通话。你可以想象吗，她们两人原本是用‘手语’沟通的。但现在，晶晶已可以说英语和粤语，而我的儿子也常常(跟晶晶)到北京来，并结交了新的朋友。”</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png