霍震霆狂赞媳妇：郭晶晶是两地交流的最好例子
*******************************
2013-03-12 17:13 

            中国新闻网
*******************************
明星,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s9.rr.itc.cn/c/7/EY/vmUJj6v.jpg" alt="香港“明报”"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=UGWxXke335S97bkXnNAIIE&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/7/EY/vmUJj6v.jpg?_once_=000027_pics_oriv2">原图</a></p>香港“明报”。<br>　　中新网3月12日电 据香港“明报”消息，全国政协委员霍震霆日前接受访问，去年他的儿子霍启刚娶郭晶晶，霍震霆提及媳妇郭晶晶时笑说，“她就是两地交流的最好例子。”<br>　　霍震霆先大赞郭晶晶很好，自己也把媳妇视为女儿。他称晶晶的英语不俗，现在仍在学广东话，“她会找霍启刚学广东话，她也教他普通话。平日他以普通话跟晶晶沟通，她则以广东话回答。”另外，早前霍启刚跟郭晶晶外游回港，拍了逾万张照片，正努力整理好跟朋友分享。</div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png