韩童颜女星丰韵上围撑破衣衫 粉丝：太出乎意料
*******************************
2013-03-12 09:09 

            搜狐娱乐
*******************************
粉丝,童颜,韩星,手机搜狐
*******************************
<div class=""><span lang="EN-US" style="font-size: 11.5pt; font-family: Helvetica, sans-serif; background-position: initial initial; background-repeat: initial initial;"></span>　　<p class="a3"><img src="http://s8.rr.itc.cn/c/n/fm/EFFjamm.jpg" alt="IU"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=UGWxXke335S97bkXnNAIIE&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/n/fm/EFFjamm.jpg?_once_=000027_pics_oriv2">原图</a></p> 　　据台湾媒体报道，南韩“国民妹妹”IU首次主演的电视剧《最佳李纯信》9日首播开红盘，创下22.2%的高收视率。IU在戏中饰演24岁的平凡女，其中白色衬衫遭她傲人上围撑开泄春光的一幕，更是让粉丝惊赞“胸好大”！<br>　　以清纯形象走红南韩演艺圈的IU，其实有着性感好身材，之前更被粉丝捕捉到她穿着低胸背心露出海咪咪的美照，巨乳童颜的反差感让网友直呼“太出乎意料”！<br>　　而IU在剧中饰演的女主角名字与朝鲜著名抗日武将李舜臣同字同音，由于片中充斥着不少许多用角色名字恶搞的桥段，最近还被韩国青年联合以“传播错误的历史信息”为由，告上法庭要求停播该剧。
                        
                        </div>
*******************************
http://s2.rr.itc.cn/w/u/0/mysohu_v2.png