全球最昂贵16万元奢侈手机国内上市
*******************************
2013-03-06 08:08 

            京华时报
*******************************
vertuti,安卓,国内,手机搜狐
*******************************
<div class="">                            <p class="a3"><img src="http://s9.rr.itc.cn/c/j/Zj/ayE7nY3.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=Bw2ZqxTMSG9PRrHKVmMPZn&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/j/Zj/ayE7nY3.jpg?_once_=000027_pics_oriv2">原图</a></p>　　京华时报讯（记者古晓宇）昨天，全球第一大奢侈手机品牌Vertu表示，其首款采用安卓系统的奢华智能手机VERTUTI本月将在国内上市，最高配版本售价为人民币16万元，堪称最为昂贵的智能手机。<br>　　之前国内手机市场中，价格最高的安卓手机是售价接近2万的三星W999，而VERTUTI的上市则将其远远甩在身后。
                        <br>　　去年10月，诺基亚将Vertu出售给瑞典私募股权公司EQT。随后便一直有传言称，Vertu将弃用塞班，转投Android。现今，Vertu推出首款Android手机，也应了这一传言。该公司还为这款新机打造了新宣传语：“英伦工艺，Android动力。”<br>　　Vertu Ti运行Android 4.0系统，配备Vertu自家专属UI界面，外壳则为5级钛金锻造。配置方面，Vertu Ti配备了3.7寸蓝宝石水晶屏幕，搭载双核1.7GHz处理器，1G RAM，8百万后置摄像头，支持1080P视频拍摄，而前置摄像头像素则为130万，机身内存为64G。此外，该机型还支持BO音效。不过，Vertu Ti不支持4G。<br>　　尽管使用了全球市场第一的Android系统，但Vertu买家仍是顶级富豪。据BBC报道称，自问世10年来，Vertu全球用户数量已达到32.6万人，而中国是该奢侈品牌最大市场。
                        </div>
*******************************
(294人参与)