大货车侧翻油箱破裂菠萝遍地 民众冒险哄抢(图)
*******************************
2013-03-06 08:44 

            广州日报
*******************************
万象,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s9.rr.itc.cn/c/U/yY/f2A3iaq.jpg" alt="货车侧翻菠萝遍地他们冒险捡了3个钟"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=Bw2ZqxTMSG9PRrHKVmMPZn&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/U/yY/f2A3iaq.jpg?_once_=000027_pics_oriv2">原图</a></p>市民在车祸现场捡菠萝。记者 苏俊杰 摄 <p class="a3"><img src="http://s7.rr.itc.cn/c/n/bb/2YfUzb2.jpg" alt="起重机将货车拉回路面。记者苏俊杰 摄"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=Bw2ZqxTMSG9PRrHKVmMPZn&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/n/bb/2YfUzb2.jpg?_once_=000027_pics_oriv2">原图</a></p>起重机将货车拉回路面。记者苏俊杰 摄<br>　　　<strong>　无视交警劝阻</strong><br>　　<strong> 不顾车祸危险</strong><br>　　<strong> 司机称损失约两万元</strong><br>　　本报讯 （记者蚁畅、何道岚）昨日上午10时30分，一辆从海南驶往辽宁的大货车行至广州沙贝立交桥时，在一处弯道侧翻，货车上的菠萝倾泻而下。高速路下的民众无视交警劝阻，也不顾头顶摇摇欲坠的隔音护栏，抄起布袋和竹筐便一哄而上，路边的捡，水里的捞。司机表示，整车菠萝价值近10万元，掉落的菠萝在3小时内被抢光，损失约两万元。<br>　　　<strong>　同伴被困 司机惊魂未定</strong><br>　　事发广梧高速转入沈海高速的一处弯道。昨日上午11时，记者赶至现场，一股浓浓的汽油和菠萝混合的味道扑鼻而来。大货车的车头近一半已经凹陷，卡在隔音护栏的栏杆上，车身完全侧翻，靠在弯道边低矮的水泥围栏上。路外的小斜坡上，滚落着密密麻麻的菠萝。<br>　　撞烂的车头前，惊魂未定的司机小蒋仍一脸惊恐。他说，这辆车上拉的全部是菠萝，从海南进货，要运往辽宁省去卖，途经广州，“可能是我转弯时速度太快，加上车身又重，发生了侧翻。”<br>　　小蒋说，爬出车后，他立即报警同车的另一名同事被凹陷的车头卡在座位上。上午11时许，救援人员将他的同伴救出，并送往医院，抢救后已无生命危险。<br>　　<strong>油箱破裂 一度出现险情</strong><br>　　11时20分，该弯道前后封路近400米，现场有两台起重机，救援人员正在用钢索圈住车身，试图将侧翻的货车拉回路面。<br>　　半小时后，大货车车头被吊起，此时，破裂的油箱中突然流出滚滚汽油，现场救援人员迅速撤离。在交警的指挥下，工作人员将一袋袋木糠铺散在近100米的路面上，防止引发二次事故。<br>　　12时30分，侧翻的大货车终于被吊回路面，路上留下一箱箱菠萝。据大货车车身显示，该车限载31吨。司机小蒋表示，整车菠萝价值近10万元。<br>　　　<strong>　哄抢菠萝 到菜市场摆卖</strong><br>　　小蒋说，货车侧翻后不久，就有附近民众拿着袋子过来捡菠萝，刚经历车祸的他无力阻拦。<br>　　无论救援人员和交警如何警告和劝阻，现场民众仍自顾自忙个不停。而在他们头顶，被撞烂的隔音护栏摇摇欲坠，随时可能掉下。<br>　　“这些菠萝都是好品种，估计一斤都要卖两三元，不捡白不捡。”一位提着大袋的市民告诉记者，他刚已拿了一大袋约七八个菠萝回家，赶紧又转过身出来，再次加入“捡便宜”的大军之中。少数掉落路边水沟的菠萝也没能幸免，村民们找来竹竿，就地打捞。就连摔烂的塑料筐，也纷纷被人捡走。<br>　　12时40分，记者路过事故现场附近的一处菜市场，发现已有菜贩将捡回的菠萝摆上台面，公然叫卖。记者事后获悉，从车祸发生至下午2时许，哄抢持续近3小时。</div>
*******************************
(444人参与)