太残暴 网友曝国行iPhone5被坐弯
*******************************
2013-03-06 13:01 

            驱动之家
*******************************
国内,手机搜狐
*******************************
<div class="">　　“掉漆门”和“坐弯门”是前段时间iPhone 5用户所津津乐道的话题，而且被坐弯的iPhone是不能保修的，返修也不一定能成功。<br>　　日前网友234254034在日前就亲历了这一事件，一台国行64GB版的iPhone 5被他一屁股坐成了弯的，后壳已经脱落，内部元件一览无遗。<br><p class="a3"><img src="http://s9.rr.itc.cn/c/3/Bb/eIrMzEv.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=Bw2ZqxTMSG9PRrHKVmMPZn&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/3/Bb/eIrMzEv.jpg?_once_=000027_pics_oriv2">原图</a></p><br>　　不过似乎内部元件受损并不严重，也许这台机器还有救。<br>　　在此我们也提醒各位读者朋友引以为戒，一定要小心对待自己的爱机，诺基亚用户除外。<br><p class="a3"><img src="http://s7.rr.itc.cn/c/7/2v/emIbm2u.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=Bw2ZqxTMSG9PRrHKVmMPZn&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/7/2v/emIbm2u.jpg?_once_=000027_pics_oriv2">原图</a></p></div>
*******************************
(0人参与)