杭州市长邵占维5日在审议政府工作报告时发言
*******************************
2013-03-06 13:27 

            浙江在线
*******************************
快讯,手机搜狐
*******************************
<div class="">　　浙江在线03月06日讯 昨日下午，浙江代表团举行全体会议，审议温家宝总理代表国务院所作的政府工作报告。市委副书记、市长邵占维在审议时发言。<br>　　邵占维说：“温总理在报告中提出，强化农业农村发展基础，推动城乡发展一体化。报告还指出，城镇化是我国现代化建设的历史任务，与农业现代化相辅相成。对此我们表示由衷赞同。实现城乡一体化发展既是我国经济社会发展的当务之急，也是我国可持续发展的战略重点。”<br>　　邵占维说，推进城镇化发展是解决城乡两元结构矛盾的根本途径。浙江省委、省政府一直以来非常重视城乡统筹发展，在全国率先提出了加快城镇化的发展理念。省委提出的“八八战略”再度明确发挥浙江统筹城乡的优势，加快推进城乡一体化。当前，杭州正认真贯彻落实我省重大决策部署，结合自身实际，创造性开展工作，积极推进城乡统筹发展。在实践过程中积累了许多好经验、好做法，打下了良好的工作基础。<br>　　邵占维就下一步推进城乡一体化发展提出建议。他指出，推动城乡一体化发展要以新型城市化为主导，以中心镇建设为抓手。加强中心镇的基础设施建设，提升公共服务能力，增强产业的集聚功能；要高度重视农业，切实提高农民收入。加强分类指导，尊重农民的种植选择权。结合电子商务发展，推广农产品直供到户的新模式，减少流通环节，提高农民收入的同时，保障食品安全。<br>　　当前，我市正按照“美丽杭州”建设总体要求，系统规划城镇体系，确定了“市区—县城—中心镇—特色镇—中心村—特色村”梯次衔接、功能配套的网络化、组团式城镇体系，构筑市域网络化大都市。坚持注重特色、分层推进，形成点、线、面统筹衔接的城乡空间新格局。加快基础设施建设，完善农村公共服务，积极推动交通、供电、供水、通信、信息等基础设施向农村延伸。通过努力，2012年，五县(市)地区生产总值、规模以上工业销售产值、固定资产投入增幅分别达9.1%、10.7%和21.9%，均高于全市平均水平；全市农民人均纯收入17017元，同比增长11.6%，高于城镇居民收入增幅1.5个百分点，城乡居民收入比持续缩小。</div>
*******************************
(0人参与)