火箭为小布裁90后小将 19+10新援两周内两遭弃
*******************************
2013-03-06 06:34 

            搜狐体育
*******************************
火箭,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s8.rr.itc.cn/c/U/zI/Jj2Qfeq.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=Bw2ZqxTMSG9PRrHKVmMPZn&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/U/zI/Jj2Qfeq.jpg?_once_=000027_pics_oriv2">原图</a></p> 北京时间3月6日，休斯敦火箭队今天正式宣布签下阿隆-布鲁克斯，而为了旧将小布的加盟火箭队裁掉了此前从国王交易中得到的小将泰勒-霍尼卡特，这位2011年的35号秀加盟休斯敦后一场未打就被放弃。<br>　　火箭队的阵容已经满额，如果想要签下被国王裁掉后成为自由球员的阿隆-布鲁克斯，就需要有人离开以腾出名额。最终火箭队将在发展联盟毒蛇队打球的小将泰勒-霍尼卡特招回，然后将其裁掉。<br>　　泰勒-霍尼卡特是在此前火箭队与国王队北京时间2月21日的三对三大交易中，作为添头来到了休斯敦。但是火箭队在得到霍尼卡特后马上将其下放到发展联盟，看起来这位90年出生的小将并不在建队计划中。<br>　　本赛季霍尼卡特在国王队只场均获得3.6分钟出场时间，得到0.9分和1.1篮板。不过在发展联盟霍尼卡特展现出了不错的实力，他两场比赛场均有19分10篮板和3.5次助攻的表现。</div>
*******************************
(346人参与)