甘肃“恋爱起步价”出炉 男士3473元女士1664元
*******************************
2013-03-06 10:22 

            西部商报
*******************************
万象,手机搜狐
*******************************
<div class="">　　中国甘肃网3月6日讯 据西部商报报道 (记者熊园)近期，一份由某婚恋网和国家人口计生委联合发布的《2012-2013年中国男女婚恋观调查报告》在网络上引起了热议，报告中关于“女性理想男友最低月收入”“男性理想女友最低月收入”的调查结果出炉，被网友戏称各省市有了“恋爱起步价”。<br>　　根据该报告，甘肃70后、80后女生对理想男友的收入要求全国最低，分别为4054元和3437元；而90后女性稍“狠”，要求在5000元。<br>　　<strong>甘肃80后姑娘要求全国最“温柔”</strong><br>　　“上海7268元，深圳8437元，北京6262元……”这一串高的令人咂舌的标价，代表着一线城市的恋人们搭上恋爱列车的“起步价”。那么甘肃省的情况如何呢？该报告的数据显示，甘肃省70后、80后女生对理想男友的收入要求全国最低，分别为4054元和3437元；而90后女性稍“狠”，要求在5000元。和女性相比，男性的要求要温和的多，不同年龄段的人对收入的要求也不同。省级样本显示，在甘肃，无论是70后、80后、还是90后，男性希望女友每月最低月薪能赚1893元、2080元、1664元。<br>　　而在婚后工资卡管理问题上，我省51%的男性表示肯定不交，34%的男性表示对方要求才会上交，只有14%的男性表示会主动上交；同时有44%的女性表示就算对方主动给工资卡也不会要，56%的女性表示不会主动要。<br>　　<strong>甘肃女性最看重婚房</strong><br>　　根据报告，甘肃女性最看重婚房。<br>　　在婚前房子、汽车的准备条件上，该报告的数据也显示，有64%的甘肃姑娘觉得，结婚必须有房子，这个比例在全国也是最高的。在购车方面，认为由男女双方各出一半的甘肃小伙和姑娘各占16%，比例均位列全国前列。<br>　　该报告出炉后，立刻引来无数网友热烈讨论。有人根据统计数据和自己的工资水平作比较，立马大呼“爱”不起。去年刚参加工作的齐磊表示，自己工作比较稳定，收入在兰州也算中等水平，和统计数据一对比还是相差甚远，目前兰州的最低工资仅为980元，在全国还处于比较低的水平，要是以报告中的数据来要求的话，一定是压力山大。<br>　　而业内人士则表示，目前婚恋报告层出不穷，让人眼花，并且还存在结论相左的情况，因此有人质疑，不是“婚恋报告”而是“婚恋广告”，看完一笑置之，不必太过当真。</div>
*******************************
(85人参与)