研究称7万年前人类险遭毁灭 全球仅剩2000人
*******************************
2013-03-06 09:40 

            搜狐科学
*******************************
生物,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s8.rr.itc.cn/c/V/jU/fArYbn2.jpg" alt="最新研究表明7万年前早期人类由于气候变化濒临灭绝，人口数量最低达到2000人"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=Bw2ZqxTMSG9PRrHKVmMPZn&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/V/jU/fArYbn2.jpg?_once_=000027_pics_oriv2">原图</a></p> 【搜狐科学消息】 据英国每日电讯报报道，一项最新研究显示， 7万年前人类数量锐减至2000人，直至石器时代早期人类数量才逐渐上升。这份研究报告发表在《美国人类遗传学研究》期刊上。<br>　　这项最新研究主要检测了人类的线粒体DNA(通过母系遗传后代)，发现非洲南部的霍伊人和桑恩人在9万至15万年前与其它人类发生分离。以色列和美国的联合研究小组指出，人类在石器时代之前就是逐渐分离成为较小的群落，之后再次聚集人口数量上升扩增至其它地区。<br>　　在9万至13.5万年前，非洲东部经历了严重干旱气候，研究人员表示，气候变迁导致人类族群变化，使他们分离成较小的分离群落，相对独立和封闭。美国古生物学家梅亚维-利基说：“谁能料想到7万年前由于气候变化导致早期人类数量锐减至2000人，致使人类濒危灭绝。”<br>　　美国国家地理研究所的斯宾塞-韦尔斯声称，这项最新研究呈现了人类基因的非凡能力，并揭晓了人类进化历史上一些重要事件。<br>　　之前研究人员使用线粒体DNA追溯了现代人类的起源——“线粒体夏娃”，可将人类起源追溯至20万年前。大约6万年前，早期人类从非洲迁徙，并扩散至全球各地区，但是科学家很少知道“线粒体夏娃”和人类扩散的相关信息，目前据美国人口调查局数据表明，全球人口数量达到66亿。</div>
*******************************
(42人参与)