超市员工开国土厅奔驰公车上班 自称系借用(图)
*******************************
2013-03-06 05:31 

            河南商报
*******************************
万象,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s7.rr.itc.cn/c/i/Eu/Q3Q7vMv.jpg" alt="行驶证显示，该车属于国土厅。河南商报记者 侯建勋/摄"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=Bw2ZqxTMSG9PRrHKVmMPZn&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/i/Eu/Q3Q7vMv.jpg?_once_=000027_pics_oriv2">原图</a></p>行驶证显示，该车属于国土厅。河南商报记者 侯建勋/摄 他：车是表哥的 表哥：该报道你们就报道，该咋弄就咋弄<br>　　河南商报记者 段艳超<br>　　行车证显示，奔驰小客车车主系“河南省国土资源厅”，而驾驶者却自称为超市员工。<br>　　昨日上午10点45分，武某驾驶牌号为豫AH4298白色奔驰MB100小客车，沿郑州市南四环由西向东行驶至铁三官庙村时，被执勤的郑州市交巡警三大队民警查获。<br>　　民警发现，武某仅持有C1驾驶证，按照法律规定，持C1驾驶证只能驾驶9座以下车辆（含9座），但是该车行车证显示该车为12座。民警说，依照法律规定，武某将面临行政拘留10日、罚款1000元、记12分的处罚。<br>　　行车证显示，被查获奔驰MB100小客车车主系“河南省国土资源厅”，发证日期是2001年9月29日，车辆类型为“旅游型小客车”。民警称，该车属公车范畴，武某不具有驾驶省国土资源厅公车的资质。<br>　　而武某称，他是郑州一家超市的柜员，被查获时，是从家里出来，要去超市上班，车是他向表哥孟某借的。<br>　　面对河南商报记者的采访，孟某一律表示“啥都不知道”，“我没有权利配合你们……该报道你们就报道，该咋弄你就咋弄。”而据民警说，孟某曾说车是他竞拍所得，还没办理过户手续。<br>　　昨晚7点16分，河南省国土资源厅负责宣传的同志称，宣传部门不掌握该厅公车的信息，因为已经下班，具体情况请记者次日到该厅服务中心报车号进行查询。</div>
*******************************
(4044人参与)