邵占维简历
*******************************
2013-03-06 13:21 

            人民网
*******************************
时事,手机搜狐
*******************************
<div class="">　　邵占维同志简历<p class="a3"><img src="http://s7.rr.itc.cn/c/M/3f/meEzeMr.jpg" alt="邵占维"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=Bw2ZqxTMSG9PRrHKVmMPZn&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/M/3f/meEzeMr.jpg?_once_=000027_pics_oriv2">原图</a></p> 邵占维，男，汉族，1956年2月出生，浙江慈溪人，省委党校大学毕业，南京理工大学工学硕士。<br>　　1989年6月―1993年7月宁波市体改办副主任，计委副主任、党工委副书记；<br>　　1993年7月―1996年8月宁波市计委主任、党工委书记；<br>　　1996年8月―1996年9月宁波市政府秘书长、办公厅党组书记、市计委主任；<br>　　1996年9月―1997年10月宁波市政府秘书长、办公厅党组书记；<br>　　1997年10月―1999年1月宁波港务局局长、党委委员；<br>　　1999年1月―1999年5月宁波市副市长，宁波港务局局长、党委委员；<br>　　1999年5月―2000年12月宁波市委常委、常务副市长、宁波港务局局长；<br>　　2000年12月―2003年6月宁波市委常委、常务副市长；<br>　　2003年7月―2006年3月宁波市委副书记、常务副市长；<br>　　2006年3月任温州市委副书记、代市长。第十届浙江省人大代表。<br>　　2007年3月-2008年4月 任温州市长。<br>　　2008年2月任温州市委书记。<br>　　2008年5月 任温州市人大常委会主任。<br>　　2010年07月— 杭州市委委员、常委、副书记。提名为杭州市市长候选人。<br>　　2010年07月— 任杭州市代市长。</div>
*******************************
(0人参与)