重庆女老板手握8套房 做梦都在卖房
*******************************
2013-03-06 13:01 

            重庆晨报
*******************************
楼市大调控,手机搜狐
*******************************
<div class="">　　跟前天主城各大房屋交易所内外的人头攒动、大排长龙情况一样，昨天，新国五条细则下发后的第二个交易日，虽然国土、税务等相关部门不停表示目前重庆仍按原方式收取个人所得税，但是各大房屋权属交易中心仍然迎来了市民扎堆过户的高峰。而不管是卖房者还是买房者，面对新政大多表现得手足无措，纠结、无奈成为这一段时间的心情写照。<br>　　昨日中午，江北房屋产权登记中心大门外排满办房产过户的人。<br>　　<strong>聚焦楼市新国五条细则</strong><br>　　“这几天烦得很，早上起来想的是房子，晚上做梦都在和中介公司老板一起卖房子。”昨日，家住冉家坝的韩女士告诉记者，她辛苦几年赚的钱，共买了8套房，现在看起来，全部成了捏在手中的炭圆，卖不卖都很纠结。<br>　　<strong>卖</strong><br>　　<strong>不甘心白白损失2万</strong><br>　　韩女士在朝天门小商品市场做批发生意，这几年赚的钱她都投资到了房产上，除了自己名下正居住的一处房产外，她还买有大大小小8套房子，有的在商业中心，有的在大社区。<br>　　去年，她将其中3套房捆绑贷了60万元装修款，现在新政策出来，要收20%的转让所得税，韩女士立即想到赶紧卖几套房。<br>　　好不容易找到一户买家，并且给出的价位双方都满意，但是，韩女士捆绑的房子，银行必须要一起解压才可以。<br>　　韩女士找到父母及亲朋好友借了60万元，准备解压卖房。但是，随后，烦心的事又来了。<br>　　“我问了银行，要解压至少需一周时间，而购买方是按揭，手续办下来至少也要一周时间，两周后如果新政实施，我就会白白地损失20%的利润。”算来算去，韩女士都觉得可能吃亏。<br>　　她给记者算账，要卖的那套房原来总房价12万元，现在卖30万左右，如果按照评估后的20%计算，至少也得交2万多元的税。平白无故地损失2万，韩女士又有些不甘心。<br>　　<strong>留</strong><br>　　<strong>担心多套房还要征税</strong><br>　　“我现在不是特别急需钱，不卖也是可以的，但是，这么多套房留在手里，一旦国家对住房的调控更严，我手中的这些固定资产也就成了炭圆，感觉心理压力非常大。”韩女士焦虑地表示，现在看来投资住房是失误的，国家对住房的管控可能只会越来越严，将来，对多套住房也可能征税，价格可能还会下降。<br>　　“我想把这些房都卖了买商业铺面，但是，现在卖损失大，还是等一等再看吧，说不定房价还会涨一点。”韩女士说，这几天她每天都在纠结卖不卖房，眼睛一睁开就在想房子的事，连晚上睡觉做梦也在和房地产中介老板开车出去卖房。</div>
*******************************
(9人参与)