statuses [{u'query': u'hangeng\u53d7\u9080\u8d74\u7f8ekca\u5956', u'amount': u'172675', u'name': u'hangeng\u53d7\u9080\u8d74\u7f8ekca\u5956', u'delta': u'5073'}, {u'query': u'\u5d2d\u65b0man\u827a\u95ea\u8000\u6b66\u6c49', u'amount': u'142013', u'name': u'\u5d2d\u65b0man\u827a\u95ea\u8000\u6b66\u6c49', u'delta': u'3327'}, {u'query': u'\u5168\u9762\u641c\u7d22\u4e3a\u7fd4\u5c55\u5f00', u'amount': u'52820', u'name': u'\u5168\u9762\u641c\u7d22\u4e3a\u7fd4\u5c55\u5f00', u'delta': u'459'}, {u'query': u'20\u4e07\u5143\u60ac\u8d4f\u627e\u4e00\u5bf9\u59d0\u59b9', u'amount': u'37582', u'name': u'20\u4e07\u5143\u60ac\u8d4f\u627e\u4e00\u5bf9\u59d0\u59b9', u'delta': u'1252'}, {u'query': u'0324\u6734\u6625\u751f\u65e5\u5feb\u4e50', u'amount': u'34199', u'name': u'0324\u6734\u6625\u751f\u65e5\u5feb\u4e50', u'delta': u'1124'}, {u'query': u'\u6d4e\u5357mr\u5ffb\u98ce\u6765\u88ad', u'amount': u'24703', u'name': u'\u6d4e\u5357mr\u5ffb\u98ce\u6765\u88ad', u'delta': u'659'}, {u'query': u'\u4e3a\u7231\u542f\u4e1e', u'amount': u'23803', u'name': u'\u4e3a\u7231\u542f\u4e1e', u'delta': u'744'}, {u'query': u'\u5f6d\u6d69\u7fd4', u'amount': u'23400', u'name': u'\u5f6d\u6d69\u7fd4', u'delta': u'214'}, {u'query': u'\u767e\u4e07\u661f\u7c89\u6709\u4f60', u'amount': u'16262', u'name': u'\u767e\u4e07\u661f\u7c89\u6709\u4f60', u'delta': u'396'}, {u'query': u'\u94a2\u4e1d\u519b\u56e2', u'amount': u'15051', u'name': u'\u94a2\u4e1d\u519b\u56e2', u'delta': u'350'}]
s= {u'query': u'hangeng\u53d7\u9080\u8d74\u7f8ekca\u5956', u'amount': u'172675', u'name': u'hangeng\u53d7\u9080\u8d74\u7f8ekca\u5956', u'delta': u'5073'}
s= {u'query': u'\u5d2d\u65b0man\u827a\u95ea\u8000\u6b66\u6c49', u'amount': u'142013', u'name': u'\u5d2d\u65b0man\u827a\u95ea\u8000\u6b66\u6c49', u'delta': u'3327'}
s= {u'query': u'\u5168\u9762\u641c\u7d22\u4e3a\u7fd4\u5c55\u5f00', u'amount': u'52820', u'name': u'\u5168\u9762\u641c\u7d22\u4e3a\u7fd4\u5c55\u5f00', u'delta': u'459'}
s= {u'query': u'20\u4e07\u5143\u60ac\u8d4f\u627e\u4e00\u5bf9\u59d0\u59b9', u'amount': u'37582', u'name': u'20\u4e07\u5143\u60ac\u8d4f\u627e\u4e00\u5bf9\u59d0\u59b9', u'delta': u'1252'}
s= {u'query': u'0324\u6734\u6625\u751f\u65e5\u5feb\u4e50', u'amount': u'34199', u'name': u'0324\u6734\u6625\u751f\u65e5\u5feb\u4e50', u'delta': u'1124'}
s= {u'query': u'\u6d4e\u5357mr\u5ffb\u98ce\u6765\u88ad', u'amount': u'24703', u'name': u'\u6d4e\u5357mr\u5ffb\u98ce\u6765\u88ad', u'delta': u'659'}
s= {u'query': u'\u4e3a\u7231\u542f\u4e1e', u'amount': u'23803', u'name': u'\u4e3a\u7231\u542f\u4e1e', u'delta': u'744'}
s= {u'query': u'\u5f6d\u6d69\u7fd4', u'amount': u'23400', u'name': u'\u5f6d\u6d69\u7fd4', u'delta': u'214'}
s= {u'query': u'\u767e\u4e07\u661f\u7c89\u6709\u4f60', u'amount': u'16262', u'name': u'\u767e\u4e07\u661f\u7c89\u6709\u4f60', u'delta': u'396'}
s= {u'query': u'\u94a2\u4e1d\u519b\u56e2', u'amount': u'15051', u'name': u'\u94a2\u4e1d\u519b\u56e2', u'delta': u'350'}
