iPhone 5S：指纹识别，智能闪光灯，7月，中国移动
*******************************
2013-03-05 14:02 

            MacX
*******************************
通信,手机搜狐
*******************************
<div class="">　　一向消息比较靠谱的分析师Ming-Chi Kuo，今天再次确认了关于他之前提到过的2013年苹果公司iPhone更新预览，他指出苹果将在今年晚些时候发布iPhone 5S和一款低价位的iPhone，同时Ming-Chi Kuo还明确了产品发布时间：苹果将在6月份宣布和揭幕新iPhone以及iOS 7，产品有望在7月份与用户见面。                                                    iPhone 5S和之前的iPhone 3GS、iPhone 4S走同一条路线，设计上较iPhone 5没有太大变化，但会配备更小更快的处理器（推测可能是A7），改善设备背后的LED闪光灯为更智能的SmartFlash，并且摄像头传感器也会发生变 化。另外全球最大的运营商中国移动将会开始运营iPhone 5S，在中国移动的上市时间大概为今年9月份。<br>　　比较意外的是分析师指出此次iPhoen 5S将拥有指纹传感器，按照之前的猜测指纹传感器会被安置在Home键的下面，用处可以是用来解锁设备，以及取代传统的密码解锁。<br>　　关于低价位的iPhone分析师同样有提及，会在今年发布，设计上将会采用塑料与简述边框结合的样式，厚度上将会比iPhone 5/5S 稍微厚一些。<br><p class="a3"><img src="http://s7.rr.itc.cn/c/u/Va/E7JNfQb.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/u/Va/E7JNfQb.jpg?_once_=000027_pics_oriv2">原图</a></p></div>
*******************************
(684人参与)