中国超美成最大石油净进口国 冲击全球能源格局
*******************************
2013-03-05 15:47 

            新闻晚报
*******************************
产业,手机搜狐
*******************************
<div class="">　　□晚报记者 章磊 综合报道<br>　　英国《金融时报》近日报道称，中国已经超过美国，成为全世界最大的石油净进口国。文章还认为，这种变化可能冲击全球自然资源的地缘政治格局。<br>　　根据美国能源部情报局的统计数据，该国石油净进口量在去年12月下滑至每天598万桶，创下1992年2月以来的最低记录。而根据中国海关数据，中国石油净进口量同期升至每天612万桶。<br>　　《金融时报》报道指出，由于受到税收因素的影响，12月份的原油净进口量可能会受到影响。一般情况下，美国石油企业会在年底降低石油净购买量，降低库存，从而减少税收支出。<br>　　过去10年里，美国每年1月的石油净进口量环比都会出现大幅上升，这意味着美国可能会 “重夺”首位。而中国今年1月的石油净进口量已经发布了，进一步上升至每天630万桶。<br>　　按照年均计算，美国仍然是世界最大的原油净进口国，但过去5年来，中国与美国的差距已经大幅收窄。2012年，美国从国外购买原油和油品的总量净值已经跌至20年最低，为每天714万桶。同期，中国的原油净进口量平均为每天572万桶。<br>　　据悉，从上世纪70年代以来，美国一直都是世界上最大的石油净进口国，这一状态塑造了美国对产油国的外交政策，包括沙特阿拉伯、伊拉克、委内瑞拉等。<br>　　受美国国内页岩革命的影响，美国国内原油产量大增，进而减少了对进口原油的需求。据悉，美国原油产量去年增加幅度达到每天80万桶。政府间机构国际能源署近期预测，新兴经济体国家将首次在原油消费方面超过发达国家。<br>　　有观点认为，随着中国取代美国成为全球最大原油净进口国，中国将面临更多要求更好管理全球主要原油海运通道的呼声。据悉，美国海军今年将减少部署在霍尔木兹海峡的航空母舰数量，而这一海峡被认为是国际原油运输的主要通道之一。<br>　　分析人士同时指出，这种中美两国地位的转换还可能继续，而这种趋势将对全球能源方面的地缘政治格局产生明显的影响。</div>
*******************************
(5281人参与)