卫报：代表们不再戴扎眼名表和暴发户式腰带
*******************************
2013-03-05 14:31 

            参考消息
*******************************
卫报,名表,全国两会,手机搜狐
*******************************
<div class="">　　<strong>参考消息网3月5日报道</strong><br>　　英报称，3月5日开幕的全国人大会议以及已于3月3日开幕的全国政协会议看上去都相当低调。<br>　　英国《卫报》网站3月3日援引新华社的报道称，在北京首都国际机场和火车站不会有隆重的迎宾仪式，宾馆房间内不会摆放花束，不会举办奢华的庆祝活动，也不会发放礼品。宴会将换成不提供酒类饮料的自助餐。<br>　　报道指出，随着中国新领导层上任，这一新的俭朴风气反映出中共中央总书记习近平的双重工作重点：狠刹铺张浪费之风，以及努力追求“中国梦”。指摘代表的昂贵行头曾是观察人士的一大乐事。今年，代表们很可能会避免戴扎眼的名表和暴发户式的腰带。<br>　　更多精彩内容，请见《参考消息》官方网站首页。</div>
*******************************
(3074人参与)