欧莱雅继承人成全球女首富 身家300亿美元
*******************************
2013-03-05 11:11 

            中新网
*******************************
产业,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s8.rr.itc.cn/c/z/zi/uM3umuy.jpg" alt="资料图：贝当古"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/z/zi/uM3umuy.jpg?_once_=000027_pics_oriv2">原图</a></p>         中新网3月5日电 据香港文汇报报道，90岁的全球最大化妆品集团欧莱雅继承人贝当古，身家进帐60亿美元(约465亿港元)，达300亿美元(约2,326亿港元)，成为《福布斯》全球女首富，全球富豪榜排名第9位。今年上榜女富豪人数从去年的104人增至138人，新晋女富豪包括知名时装设计师托莉·伯奇，以及来自香港的金利丰行政总裁朱李月华。<br>　　首次登榜的朱李月华54岁，公众均以朱太相称，属投资界顶级人物。其父李惠文为澳门赌业元老级人马，凭父辈的人脉加上出色交际手腕，朱太在金融圈中打响名堂，成为华资证券“一姐”。她日前亦首次打进《2013年亚洲50大商业女强人名单》。<br>　　贝当古患有脑退化症，去年已将董事局职位传给男孙，而经过与女儿3年的诉讼后，她的材富前年亦已交给女儿监管。</div>
*******************************
(142人参与)