王学兵前妻孙宁新恋情首度曝光 机场甜蜜摸臀
*******************************
2013-03-05 09:09 

            东方网
*******************************
王学兵,孙宁,内地,手机搜狐
*******************************
<div class="">                            　　　　<p class="a3"><img src="http://s8.rr.itc.cn/c/V/Un/MRvuiYb.jpg" alt="孙宁恋情曝光"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/V/Un/MRvuiYb.jpg?_once_=000027_pics_oriv2">原图</a></p> 东方网讯 孙宁与王学兵的婚姻结束后，王学兵迅速坠入新恋情，与小美女甜甜蜜蜜。而孙宁却一直没有动静。不过日前，记者终于发现了孙宁的新恋情，这是自离婚后，孙宁恋情首次被曝光。<br>　　当天，孙宁一身休闲，与一位戴着墨镜的帅哥一起来到机场柜台办理登机手续。帅哥一头利落的短发，打理得油光锃亮。看外表，帅哥年龄似乎比孙宁还要小些。<br>　　 在柜台，二人一起办理手续。随后，帅哥体贴地要孙宁收好钱包，将大行李箱们一件件搬上传送带。办完了登机手续，孙宁和帅哥并肩前往登机口。此时，孙宁拿出了一只梨子放到帅哥的手上，甜蜜的笑容顿时涌上脸庞。但帅哥却没舍得吃，而是将梨子放到了口袋里。<br>　　走下扶梯，帅哥索性直接牵起孙宁的手，甜蜜劲真是羡煞旁人。随后，孙宁也不示弱，摸了摸帅哥的屁股，挎起帅哥的手臂甜蜜出游去了。
                        </div>
*******************************
(607人参与)