男人须知!面相看你适合做官or经商
*******************************
2013-03-05 05:10 

            搜狐社区星空论坛
*******************************
面相,经商,相学,手机搜狐
*******************************
<div class="">                            　　<strong> 面相看你适合做官还是经商</strong><br>　　其实在面相中，会有一些特殊的部位能够十分明显的看出此人的经商或者从官的运势情况，因此，通过这些面相的特征，可以大致观察出一个人是否适宜经商或从政。接下来我们就一起从你的面相中看看你比较适合当官还是适合经商致富吧！<br>　　<strong> 面相特征之“水型脸”--是否适合经商</strong><br>　　在面相中，有一种面相可以称作是“水型脸”，它的特征是面部肤色偏黑并且脸型偏圆。对于有水型脸的朋友们来说，往往更加适合经商，因为从水型脸的特征可以看出往往具有水型脸的朋友们思维敏捷，善于灵活变通，这些特点正吻合一个商人所应具备的特点，因此水型脸的朋友们往往在经商上具备一种强于常人的潜能，因此在商海中更加容易脱颖而出，因此如果大家具有水型脸的特征，不妨去经商发展，这样潜力巨大。<br>　　<strong>面相特征之“金型脸”--是否适合当官</strong><br>　　在面相中，有一种面相可以称作是“金型脸”，它的特征是面部肤色偏白并且脸型偏方正。对于有金型脸的朋友们来说，往往更加适合从政当官，因为从金型脸的特征可以看出往往具有金型脸的朋友们有一种工作上的持续力，能够坚持自我原则，而且做事果断，具有凝聚团结的精神，这些特点正吻合一个官员所应具备的特点，因此金水型脸的朋友们往往在从政上具备一种强于常人的潜能，因此在政界中更加容易脱颖而出，因此如果大家具有金型脸的特征，不妨去为官发展，这样潜力巨大。<br>　　笔者将这些面相中能够明显的看出个人经商/从政的特点已经讲解完毕，希望对于大家在考虑人生发展的时候起到帮助性的作用。<br>　　　<strong>　面相特征之“官禄宫”--是否适合当官</strong><p class="a3"><img src="http://s7.rr.itc.cn/c/I/qE/BNfyqMr.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/I/qE/BNfyqMr.jpg?_once_=000027_pics_oriv2">原图</a></p> 在面相中，有一个位置主管此人的从政官运情况，这个位置就是“官禄宫”。从“官禄宫”的位置来看，它位于一个人面部的额头位置都可以叫做“官禄宫”。在中华传统相学中认为，“官禄宫”的位置主管一个人的官运情况，因此如果“官禄宫”的位置良好则象征此人的从政运势稳中有升，十分适合从政当官发展。对于一个良好情况的“官禄宫”而言，首先得判别方法便是要额头饱满，即额头的位置整体正视看上去又高又阔，如果从侧视看额头则以额头微微凸起为佳，这种情况的额头便可称得上是额头饱满了，其次，还要观察额头的肤色情况，如果额头的肤色亮泽，没有出现过多的抬头纹、疤痕、凹陷等情况，则是一个不过的额头。对于这种“官禄宫”长势良好的朋友们来说，往往更适合从政为官，因为对于有这个特点的朋友们往往自身才华横溢，尤其是在记忆、管理和运筹帷幄等方面有着强于别人的优势，因此如果从政当官，则更能展现自我才华，事业蒸蒸日上。<br>　　<strong>面相特征之“财帛宫”--是否适合经商 </strong><p class="a3"><img src="http://s9.rr.itc.cn/c/j/Mu/ArINjy2.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/j/Mu/ArINjy2.jpg?_once_=000027_pics_oriv2">原图</a></p> 在面相中，有一个位置主管此人的财运情况，这个位置就是“财帛宫”。从“财帛宫”的位置来看，它位于一个人面部的鼻头及其周围的位置都可以叫做“财帛宫”。在中华传统相学中认为，“财帛宫”的位置主管一个人的财运情况，因此如果“财帛宫”的位置良好则象征此人的财运上升，十分适合经商发展。对于一个良好情况的“财帛宫”而言，首先得判别方法便是要鼻头饱满，即鼻头的位置有鼻肉包裹，用手指轻轻按压鼻头位置则富有弹性，其次在鼻头上肤色亮泽，无疤痕、皱纹等不良符号。对于有着以上这样“财帛宫”良好的朋友们来说，更加适合经商发展，这样便会生意兴隆，财源广进。
                        </div>
*******************************
(273人参与)