老人买珠宝赠小女友 遭营业员称“老牛吃嫩草”
*******************************
2013-03-05 11:01 

            扬子晚报
*******************************
万象,手机搜狐
*******************************
<div class="">　　南京市民王先生日前向扬子晚报反映：他是一个70岁的老人，谈了一个比他小14岁的女朋友，两人已相处10年，马上就要结婚了。前两天，他去太平南路一家珠宝店买珠宝想送给女友作为生日礼物，不料却发生消费纠纷。更令人气愤的是营业员反复数落他是“老牛吃嫩草”，让他感到非常气愤。<br>　　王先生说，他今年70岁，女友小他14岁，今年56岁，但女友看上去要比实际年龄年轻不少，好像40多岁的样子。两人已恋爱十年之久，这两天女友的生日就要到了，王先生一直想买个首饰送给女友，作为求婚礼物。2月27日下午，他来到南京太平南路的一家珠宝店选购珠宝。在营业员的热情推荐下，王先生选购一只金手镯和一枚金戒指。当时，营业员表示现在黄金的价格是每克388元，两样东西加起来共是1万3千多元。王先生随即刷卡付钱。<br>　　付钱后，王先生却发现买回的珠宝发票价格有猫腻——营业员向他介绍仅说两件珠宝一共是1.3万多元，但发票上的价格却是1.5664万元。仔细一看，原来多出来的是2275.9元是税额，这一点服务员并没有向他说明。王先生和对方理论。“我向营业员介绍说，未婚妻今年56岁，我们是二婚，她马上就要过生日了，想选个首饰送给她。”王先生说，该店营业员多次称他是“老牛吃嫩草”，一共说了10遍左右。气愤之下他拿着刚买的珠宝就离开了。回家之后，王先生觉得自己受到了侮辱，好几天都没睡着觉，所以向媒体投诉。<br>　　记者日前陪同王先生一起来到太平南路上的这家珠宝店了解情况，但并没有见到那位称他“老牛吃嫩草”的营业员。该店工作人员解释道他们是按每克黄金388元计算价格的，价格没有错误，对于2千多元的税额，工作人员介绍说每件首饰都有税额，没必要反复说明，先前对王先生所说的1.3万元价格是没有支付税额之前的费用。<br>　　对于王先生所说的遭到营业员指称他是“老牛吃嫩草”这一说法。该店工作人员表示，说这话的营业员可能是在开玩笑，并没有恶意。记者昨日发稿前从王先生那里了解到，珠宝店的负责人和那位指称他“老牛吃嫩草”的营业员已向他道了歉。记者电话联系了该店的一位经理，她表示，顾客就是上帝，他们将安排那位营业员专门到老人家中再次道歉。</div>
*******************************
(671人参与)