雄鹿双枪齐飚轰塌犹他 爵士加时负雄鹿跌至第八
*******************************
2013-03-05 11:48 

            搜狐体育
*******************************
诸强,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s9.rr.itc.cn/c/E/2J/Ffiaeey.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/E/2J/Ffiaeey.jpg?_once_=000027_pics_oriv2">原图</a></p>组图：爵士加时负雄鹿<br>　　数据 投篮点 实录<br>　　北京时间3月5日，NBA常规赛继续进行，爵士奔赴密尔沃基与雄鹿展开角逐，本场比赛艾尔-杰弗森继续因伤缺阵，爵士经过加时赛以108-109不敌雄鹿。此役过后爵士仅取得32胜28负，跌落到西部第八名，而火箭则因此提升到第七名。雄鹿则以30胜28负继续排名东部第八。<br>　　费沃斯23分15篮板，米尔萨普22分14篮板，坎特18分10篮板，巴克斯19分4助攻，海瓦德13分7篮板5助攻。雄鹿后卫埃利斯轰下34分4篮板3助攻4抢断，雷迪克17分，桑德斯8分16篮板3助攻6盖帽。詹宁斯20分17助攻，17助攻也是他NBA生涯第二高助攻数。<br>　　爵士一开始就连进两球取得领先，埃利斯立马率领雄鹿打出一波9-2的攻击波将比分反超，费沃斯内线发飙连续狂轰回敬了一波8-0的攻击波。桑德斯和詹宁斯都有得分，两队打成14平。费沃斯继续进球，不过一直都被压制的雄鹿内线在本节末端开始发飙，戴勒姆波特和尤度都有进球，爵士的卡罗尔也没有闲着，连续进球，首节爵士以24-20领先雄鹿。费沃斯首节独得15分。<br>　　次节开始后巴克斯和坎特各自进球，爵士将领先优势扩大到9分。戴勒姆波特和雷迪克合力打出10-2的攻击波迅速将差距缩小，关键时刻海瓦德和卡罗尔都有得分，雄鹿方面也予以回敬。海瓦德在本节后段的表现相当活跃，连续得分带领爵士打出7-2的攻击波。然而本节最后1分钟时间里雄鹿狂轰滥炸也马上回敬一波7-2的进攻潮，以45-48落后爵士。<br>　　阿莫特和詹宁斯在下半场连续进球，雄鹿将比分反超，爵士内线开始进攻也重新取得领先。然而爵士在随后长达6分半钟的时间里陷入到得分荒当中，仅拿到2分入账，雄鹿则是多点开花直接轰出一波16-2的超级攻击波，以66-54领先爵士。巴克斯和坎特都有得分，但雄鹿方面也同样予以回敬，最后时刻海瓦德三分命中，但爵士依然以65-75落后雄鹿。<br>　　关键的第四节两队杀得不可开交，巴克斯和卡罗尔的进球帮助爵士将分差缩小到7分，随后雄鹿方面连得3分再度取得两位数的领先。本节中段坎特发威连续得分，爵士打出15-4的进攻潮将比分追成86平。雷迪克三分命中为雄鹿稳住局面，但巴克斯和坎特的连续进攻为爵士取得3分的领先。埃利斯连续进球，但坎特在还有23.8秒时再进一球，爵士领先2分。埃利斯关键出手不中只能进行战术犯规，米尔萨普在14.9秒时的两罚一中，詹宁斯在8.4秒的关键时刻三分命中，两队打成99平进入到加时赛。<br>　　加时赛开始后米尔萨普率先进球，但雷迪克连续得分取得领先，尽管此后坎特和米尔萨普帮助爵士反超，但雷迪克又是三分命中雄鹿领先2分。卡罗尔关键时刻两罚一中，埃利斯在14.7秒时再进一球爵士领先三分。尽管此后坎特进球，但爵士还是以108-109不敌雄鹿。</div>
*******************************
(231人参与)