“超级细菌”呈爆发趋势 患者或无法治愈
*******************************
2013-03-07 09:34 

            驱动之家
*******************************
医学,手机搜狐
*******************************
<div class="">　　近两年来，“超级细菌”这个名词经常被人提及。就在本月5日，美国疾控中心发布了名为《致命迹象》的报告，这份报告再次让“超级细菌”成为了人们所关注的焦点。<br>　　报告中称过去10年间，<strong>一种致死性非常高的“超级细菌”在美国医护机构当中发现率不断上升，其本身的耐药性也越来越强。</strong><br>　　研究人员指出，这种细菌属于耐碳青霉烯类肠杆菌科细菌。碳青霉烯类抗生素是抗菌谱最广、抗菌活性最强的一类抗生素，是治疗严重细菌感染的主要药物。但是耐碳青霉烯类肠杆菌科细菌导致的约半数血液感染病人会死亡。<br>　　相关统计数字显示，10年前美国仅有一家医院发生过耐碳青霉烯类肠杆菌科细菌感染病例，而目前已有42个州发现这种感染病例。而在其中一些医护机构里，<strong>医务人员甚至要经常面对这类超级细菌的威胁。</strong><p class="a3"><img src="http://s8.rr.itc.cn/c/U/iQ/RRBr2Zf.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/U/iQ/RRBr2Zf.jpg?_once_=000027_pics_oriv2">原图</a></p> 美国疾控中心主任托马斯·弗里登表示，<strong>耐碳青霉烯类肠杆菌科细菌是“噩梦细菌”，如今最强的抗生素对它们已不管用，很多患者已面临无法治愈的境地。</strong>因此弗里登呼吁全美医生、医院负责人和公共卫生部门齐心协力执行该国疾控中心的“检测－保护”战略，阻止这类细菌传播。</div>
*******************************
(0人参与)
