三星S4真能眼球滚动翻页 截图为证
*******************************
2013-03-07 07:07 

            驱动之家
*******************************
新闻,手机搜狐
*******************************
<div class="">　　昨天曾有传言称三星Galaxy S4将会配备上名为眼球追踪的功能（Eye Scroll），即用户可以通过转动眼球来滚动页面。今天，国外最新泄露截图显示，这一神奇的眼球翻滚页面的功能将会在Galaxy S4上成真。<br>　　科技网站SamMobile今天曝出了数张据称是Galaxy S4的应用截图。从中我们可以看到，这款智能翻滚页面的功能正式名称将会是Smart scroll。<br><p class="a3"><img src="http://s9.rr.itc.cn/c/u/Mb/u2Uni2q.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/u/Mb/u2Uni2q.jpg?_once_=000027_pics_oriv2">原图</a></p><br>　　在看文章时，如果勾选了Smart scroll选项，用户只需用眼球盯着屏幕看，手机就能检测到并实现屏幕自动实现翻页（即所谓眼球滚动翻页）。此外，用户还能在设定页面调整滚页的速度。<br>　　此外，Galaxy S4还将具备一项名为Smart stay的功能，该功能曾出现在三星最新公布的Galaxy Note 8.0平板上面。简单来说，就是具备智能识别功能，如果发现用户脸部在屏幕前，手机屏幕就会保持点亮状态；而当用户离开屏幕后，手机就会自动转换到睡眠状态。<br>　　Galaxy S4还具备Smart Pause功能（恰好与Smart stay相反），当检测到用户头部离开屏幕后，手机就会自动暂停正在播放的视频。<br>　　实际上，早在去年一月份，三星就曾申请了Eye Scroll专利，所以这一功能在Galaxy S4实现的可能性比较大。不过，目前连爆料大神都不靠谱了，所以尽管这些截图来源比较可靠，我们还是需要在下周的发布会上揭开谜底的。</div>
*******************************
(84人参与)
