中石化董事长：我们化工厂污水处理了人都可以喝
*******************************
2013-03-07 09:10 

            广州日报
*******************************
宏观,手机搜狐
*******************************
<div class="">　　本报北京讯 （记者王鹤、刘蕤红、李颖、贺涵甫）昨日，全国政协委员、中石化董事长傅成玉在接受本报记者采访时表示，化工项目在工业化国家有200年的历史，国人对化工项目有恐惧是因沟通不足，现在化工厂污水处理了能养鱼、能饮用。作为“三桶油”负责人之一的傅成玉还现场呼吁记者少开车、少消费汽油。<br>　　近段时间，一些地区的化工项目建设频频受阻。傅成玉说，为什么国人对化工项目有恐惧，这是因为沟通不够，信息不对称。要消除民众恐惧，首先要加大宣传力度，加强沟通，其次要拿出证据来证明，化工对民众没伤害，“你看我们化工厂，污水处理了都能养鱼，人都可以喝，可以达到健康、绿色、低碳的要求。”<br>　　前日，傅成玉透露，年底前，全国油品将升级到国四标准。这是否会意味着油品涨价呢？对此他表示，油价是根据市场波动确定的，企业没有决定权。<br>　　傅成玉说，中石化希望把环境治理好。他呼吁在场的记者少开车，少消费汽油，“这样就能少排放，每个人都要这么做，要全民参与，保护环境是全民的事。”</div>
*******************************
(1898人参与)
