云南现实版掩耳盗铃 男子塑料桶套头行窃被拍下
*******************************
2013-03-07 08:27 

            云南网
*******************************
万象,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s8.rr.itc.cn/c/2/nu/iMfUnrq.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/2/nu/iMfUnrq.jpg?_once_=000027_pics_oriv2">原图</a></p>    一男子酒店行窃时，为掩人耳目，先是关闭路灯，随后又用塑料桶套在头上，但这一切掩耳盗铃的行径都被酒店内的监控录像清楚地记录了下来。<br>　　近日，易门县“锦都酒店”老板王某发现酒店KTV里价值13000多元的设施被盗。经办案民警调取酒店楼道内的监控录像发现，事发当天凌晨3时许，有一男子进入KTV盗窃。监控显示，男子先是在楼梯上徘徊，随后将门前的路灯关闭后进入KTV。1个多小时后，当其第二次出现在楼道监控录像里时，可能是怕被人发现，头上还套了一只塑料桶，随后又进入KTV盗窃，最后将赃物分两次带出酒店。随后，易门警方经过严密布控，在石林县城一酒店将该名男子魏某抓获。</div>
*******************************
(58人参与)
