公司三八妇女节送女员工一箱苏菲 网友：好贴心
*******************************
2013-03-07 01:34 

            现代金报
*******************************
万象,手机搜狐
*******************************
<div class="">　　“今年三八节公司发女员工每人一箱苏菲。亲，你们的福利又是什么？”近日，宁波网友“@马夫车2011”的一条微博得到了许多人，特别是女性同胞的关注与评论。“好贴心哦！”“真有创意啊！”不少女同胞大呼羡慕。三八妇女节快到了，女同胞你们收到礼物了吗？昨天记者做了一番调查。<br>　　通讯员 金光杰 记者 章萍 潘慧敏 实习生 高文婷<br>　　<strong> 单位派发的多为生活日用品</strong><br>　　记者发现，像鲜花、贺卡、巧克力等等这样甜蜜而浪漫的礼物多是老公、男朋友或者是孩子送出的。相比丈夫、男友的礼物，单位给女员工发的三八节礼物就普遍很务实，看到最多的就是洗发水、沐浴露、毛巾等普通的生活用品。<br>　　一套洗护套装、两条毛巾、三袋洗衣液……记者也随机调查了三十位女性市民，这类生活用品是最多的，其中还有一些单位什么礼物也没有发。<br>　　网友云MUSE ：我们公司的三八节礼物，我好像没什么要说的了，就拍下来看看吧。在照片中展示的是几块肥皂、一支牙膏、毛巾还有丝袜。<br>　　网友当当就是妈咪的最爱：三八节礼物，两块香皂两块毛巾。唉，好吧。<br>　　网友蚂蚁星云s：单位大人，什么毛巾、碗、洗衣液真心不靠谱啊。<br>　　记者在许多“晒”的礼物中发现，也有不少单位发了“精神食粮”，像电影票、话剧票、购书券等，这类礼物也比较受欢迎。<br>　　<strong> 员工希望单位多加点创意</strong><br>　　“你的老公、男朋友或者单位有没有送东西犒劳一下呀？”近日，在微博上已经掀起了晒三八节礼物的热潮。<br>　　贺卡，鲜花、巧克力……虽然三八妇女节还没有到，但已经有不少女性朋友收到了三八节的礼物。也许礼物不多、也许礼物不那么精致，但能有女性的专属礼物可“晒”，许多女同胞还是表示非常开心。<br>　　90后小方工作刚满一年，前天，她收到了人生中第一份三八节礼物，“单位发了一条毛毯，虽然不愿意承认是妇女，但能收到礼物还是很开心啊。”小方笑着告诉记者。<br>　　“三八节礼物，真心不想承认我要过这个节。”许多年轻的女孩子收到了礼物，嘴上说着不乐意，但仍能感受收到礼物的那份喜悦。<br>　　“三八节礼物，不错，比去年的巧克力实用多了。”网友wen爱的天堂收到了单位发的毛巾套装，她表示比较满意。对于大多数单位所送出的生活日用品，网友们形成了两种态度，一种认为实实在在挺好的，还有一种认为这不是所期待的礼物。<br>　　“其实也不期望单位发的礼物有多昂贵，只是希望能多份心，多加点创意，那就很开心啦。”网友沈小薇告诉记者，她的话也是不少女同胞的心声，一份用心就弥足珍贵了。</div>
*******************************
(173人参与)
