台媒:中国购超静音升级版基洛潜艇对抗美军航母
*******************************
2013-03-07 11:11 

            环球网
*******************************
台海,手机搜狐
*******************************
<div class="">                            　　<p class="a3"><img src="http://s8.rr.itc.cn/c/J/mV/7JnyiBf.jpg" alt="我基洛级潜艇与新型驱逐舰对抗"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/J/mV/7JnyiBf.jpg?_once_=000027_pics_oriv2">原图</a></p>        【环球网综合报道】据俄罗斯外国电视新闻网3月5日报道，日本《每日新闻报》认为，台湾军界声称中国大陆已和俄罗斯签订了采购“阿穆尔级”(“拉达”级出口型号)柴电潜艇的协议。此举是中国实现军队现代化和建设海洋大国计划的一部分，旨在对抗美国航母，阻止其干涉台海事务。<br>　　日本《每日新闻报》指出，俄罗斯“拉达”级潜艇是“基洛”级潜艇的升级版，后者以噪声水平极低而闻名。中国军队将引进4艘“拉达”级出口型潜艇，其中两艘将在俄罗斯建造，另外两艘在中国生产。真正符合要求的潜艇供应协议预计将在两到三年后才能签订。中国在认定国产041型“元”级潜艇噪声水平较高后做出决定，订购俄罗斯新型潜艇。据悉，中国2004年在“基洛”级潜艇进口技术基础上成功研制出“元”级潜艇，最近5年来积极使用这种潜艇参加演习，但是由于噪声较大，因此被美军声纳雷达发现并记录下来。<br>　　日本媒体认为，现在中国正在制订战略，保护国家，防范外敌入侵第一岛链。该岛链包括日本群岛、中国台湾和菲律宾在内。为此中国准备使用弹道导弹和潜艇，一旦台湾海峡可能发生冲突，在个别情况下，应当阻止美国干涉中国内部事务。台湾军方担心，中国大陆从俄罗斯进口的新型潜艇会在台海地区为美国航母带来更多的麻烦。现在中国已经拥有60艘潜艇，除了1994-2002年从俄罗斯进口的“基洛”级潜艇之外，还有中国自主研制的首批国产“宋”级潜艇。中国海军大部分“基洛”级潜艇和国产类似潜艇都部署在浙江省宁波市东海舰队基地内，预计从俄罗斯引进的“阿穆尔”级潜艇也将部署到那里。
                        </div>
*******************************
(32人参与)
