国家税务总局：继续提高个税起征点已没有可能
*******************************
2013-03-07 10:47 

            南方都市报
*******************************
明星,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s8.rr.itc.cn/c/y/BA/3Qvymva.jpg" alt="全国政协委员、税务总局副局长宋兰。 南方日报记者 苏仕日 摄"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/y/BA/3Qvymva.jpg?_once_=000027_pics_oriv2">原图</a></p>全国政协委员、税务总局副局长宋兰。 南方日报记者 苏仕日 摄<br>　　南都讯 特派记者吴渤发自北京　全国政协委员、企业家甘连舫自去年在全国两会上呼吁向富人加税，放穷人一马之后，昨日在全国政协会议分组讨论时继续呼吁提高个税起征点，增加中等收入群体购买力。同组的全国政协委员、国家税务总局副局长宋兰现场回应，将个税起征点提高到3000元已经让纳税人从9000万人减少到3000万人，继续提高起征点没可能。<br>　　甘连舫说：“我自己不是工薪阶层，但我要为中等收入人群说话。中等收入人群是社会精英，让他们少交个税，因为现在物价水平高，应该对这部分人适当照顾。”<br>　　有委员插话打趣：“你这样的就该多征！”<br>　　甘连舫回答“我从来没少交啊！我承认不是中等收入群体，但建议把个税起征点再提高点。”<br>　　同组的全国政协委员、联想集团CEO杨元庆也呼吁减少流通环节的税收，把购买力拉回国内。要保证国家经济长期稳定健康发展，核心是促进内需和消费，“在国内买任何一件商品里面都有17%的增值税。国内、国际对于大众品牌价格应该差不多，不能让国内的价格过高，消费外流。”<br>　　对此宋兰回应，关于税制改革问题不能分割单列，应该统筹考虑。在增值税转型与个税改革上，国家已经出台系列减免税政策，对于调结构、转方向、惠民生起到很大作用，“我们不能简单的说税减了老百姓就富了，而是应该看总体。”<br>　　联想电脑售价，为何国内高过国外？<br>　　有什么理由不比国外卖得高呢？国内有17%增值税，企业卖10000元的电脑，只能拿到8300元，剩下的1700元是交给国家的增值税，而这个产品在国外卖10000元，企业可以净拿到10000元，国外消费者甚至要多付一点消费税。<br>　　全国政协委员、联想集团CEO杨元庆前天在全国两会上坦言，联想的部分电子产品国内价格比国外卖得高。<br>　　不管何税种，都要说明征收用途！<br>　　征收不征收不重要，谁来决定对老百姓进行征税比较重要。政府要征税，要通过人大做决定，而不是政府自己想征就征。<br>　　全国政协委员贾庆国称，征税涉及老百姓财产再分配状况，不管是所得税或其他税种，都要说明征来干什么用。任何税种，特别是大税种，设立、征收要经过人大审议批准，不然不利于社会稳定。</div>
*******************************
(1004人参与)
