巨浪2公开发射全过程 外媒惊呼(图)
*******************************
2013-03-07 07:07
*******************************
滚动,手机搜狐
*******************************
<div class="">                                                                                                                　　<p class="a3"><img src="http://s7.rr.itc.cn/c/R/uu/2yaIn3a.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/R/uu/2yaIn3a.jpg?_once_=000027_pics_oriv2">原图</a></p> 据中新网香港消息：解放军曾在东山岛及东南沿海进行的军事演习中，刚组建不久的特种电子对抗部队，首次在台海配合军事侦察卫星操作；三艘核潜艇分别在南海、东海和黄海同时发射“巨浪”21A潜射弹道导弹，击中五千公里外的目标，命中精确度半径仅十五米。<br>　　    美国“战略之页”网站刊登题为《中国洲际弹道导弹缓步前行》（Slowly Evolving Chinese ICBMs）的文章，介绍了“东风-41”、“东风-31”、“东风-5”、“巨浪－2”等中国洲际弹道导弹发展现状、作战运用和存在问题。<br>　　    中国试射了携带末端制导多弹头的新型“东风-41”洲际弹道导弹，美国利用卫星和其他陆基、海基、空基传感器监视了此次发射。虽然没有披露携带几枚弹头，但是美方已经掌握中国的“东风-41”型洲际弹道导弹可以携带3至10枚核弹头。中国国内目前还未公开报道“东风-41”型洲际弹道导弹，但是导弹的清晰图片已经通过手机网络上传至互联网。美方认为中国“东风-41”型洲际弹道导弹虽然是唯一一种可以打击美国全境目标的导弹，但是仍存在诸多研发难题，一是建造数量较少，二是装备部队的数量更少，估计少于10枚。<br>　　    美国妄加评论中国“巨浪－2”洲际弹道导弹，企图瓦解中国军队对高科技武器的信心。<br>　　    这次“巨浪－2”洲际弹道导弹试射采用的是最为隐藏的方式，利用潜艇发射，中国近期频繁试射新型洲际导弹，这无疑让美国等西方媒体刮目，日本更是会在这问题上大作文题鼓吹“中国威胁论”。
                        
                        
                        </div>
*******************************
(554人参与)
