曝王祖贤息影11年5月将复出 160万天价出席活动
*******************************
2013-03-07 07:07 

            搜狐娱乐
*******************************
王祖贤,港台,手机搜狐
*******************************
<div class="">　　　　<p class="a3"><img src="http://s8.rr.itc.cn/c/N/RQ/ZnU7nja.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/N/RQ/ZnU7nja.jpg?_once_=000027_pics_oriv2">原图</a></p> <br>       搜狐娱乐讯 王祖贤1987年以电影《倩女幽魂》中“聂小倩”一角红遍亚洲。46岁的她近年定居加拿大，即使息影11年销声匿迹，但她飘逸长发及清秀脱俗气质，在影迷心中不曾抹去。据悉她已抛开旧爱齐秦阴影，结交新男友，甚至计划5月复出，她被香港2品牌捧760万元(新台币，约160万人民币)酬劳邀出席活动，有意试水温重出江湖拍片。<br>　　她2002年拍完徐枫的电影《美丽上海》后隐居加拿大，躲开娱乐圈喧扰，过往演艺圈友人也找不到她，2006年齐秦曾到加拿大找她，她也避不见面，完全过著平凡人的朴实生活。据悉她在加拿大重返校园，在1间国际语言学校读书，期间和1名男同学谱出恋曲，2人常相约去公园散步、参加营火晚会或海滩漫步，十分浪漫。<br>　　<strong>将在香港重现幕前</strong><br>　　最近香港某名牌珠宝及化妆品牌都相中了她，欲透过赌王何鸿燊之女何超琼的天机公关公司，力邀她到香港出席活动，逾10年没公开露面的她，若复出肯定轰动，此2品牌愿各付100万港币(约80万人民币)酬劳，时间预计在5、6月。<br>　　据悉，她视此次为重返娱乐圈试水温的第一波动作，若外界反应理想，她可能有兴趣接洽好电影剧本。因去年她得知1987年的《倩女幽魂》在内地重新上映仍有不错票房，影迷依然关注，所以有了信心。她也是网友票选最期待复出的女星。<br>　　昨香港《苹果》记者致电天机负责人郑兆康，他表示：“我的确跟祖贤谈起到香港出席品牌活动，已讲过几次，她是有兴趣的。现在有1个化妆品和1个珠宝品牌，最后是哪个还不确定，如果一切讲好，预计是5、6月她会在香港见大家。”是否为100万港币？他说：“价钱不能讲，是商业秘密。”
                        </div>
*******************************
(0人参与)
