曼联禁声将被欧足联纪律处分 纳尼红牌或遭追罚
*******************************
2013-03-07 03:49 

            搜狐体育
*******************************
皇马曼联动态,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s9.rr.itc.cn/c/B/un/eyYrevm.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=JQtgVNIpq7gtou47D36vsy&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/B/un/eyYrevm.jpg?_once_=000027_pics_oriv2">原图</a></p> 北京时间3月7日凌晨，据英国《天空体育》消息，欧足联已宣布将对曼联在与皇马的欧冠赛事赛后的行为开启纪律处分程序，因为曼联的主教练和球员都未在赛后接受采访。另外，《天空体育》还透露，欧足联已认定纳尼在比赛中吃到的红牌没有问题，葡萄牙边锋甚至有可能因为这张红牌遭到欧足联的追加处罚。<strong>查看更多搜狐体育欧冠新闻</strong><br>　　按照欧足联的规定，曼联的主教练和球员应该在赛后接受采访，不过由于对纳尼在比赛中被罚下一事非常不满，弗爵爷并未出席赛后的新闻发布会，而是助教费兰代替其出席。而曼联的球员也没有在赛后出现在混合区里接受媒体的采访。因此，欧足联已打算对曼联开启纪律处分程序。<br>　　另外，《天空体育》还透露，虽然在比赛中主裁判卡吉尔直接红牌罚下纳尼的举动在赛后遭到不少人的质疑，甚至他本人还遭遇到了死亡威胁，但欧足联已表明态度将支持这位争议主裁。一位欧足联的发言人说道：“我们对卡吉尔不存在任何的问题，纳尼被罚下对我们来说是没有任何争议的。”同时欧足联还确认，纳尼将会因为领到这张红牌而在欧战赛事中停赛一场，不排除纳尼遭到更严重的追加处罚的可能，当然曼联方面也可以对纳尼的红牌提起上诉。<br>　　而面对卡吉尔是否会因为这次的争议判罚而被踢出本赛季欧冠裁判名单的提问时，欧足联发言人立即予以了否认，他说道：“卡吉尔依然在我们的裁判名单之中。”<br>　　除了曼联和纳尼可能受到更严重的处罚以外，在赛后向主裁判卡吉尔鼓掌讽刺他的判罚的曼联中卫费迪南德也有可能受罚。在赛后，费迪南德和众多队友一起围住卡吉尔并质疑他的判罚，而情绪激动地费迪南德还朝着卡吉尔的脸鼓了几次掌，以表示对他罚下纳尼的判罚的质疑。虽然费迪南德随后又跑回来向卡吉尔握手，但费迪南德依然可能遭到欧足联的处罚。按照规定，若卡吉尔在赛后48小时内向欧足联提交的比赛报告中提到了费迪南德对他的鼓掌讽刺的话，这位英格兰中卫可能也会遭到追加的处罚。<br>　　（搜狐体育 gavin）<p class="a3"><img src="http://s9.rr.itc.cn/c/b/QV/b2IbuE3.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=JQtgVNIpq7gtou47D36vsy&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/b/QV/b2IbuE3.jpg?_once_=000027_pics_oriv2">原图</a></p></div>
*******************************
(1982人参与)
