杭州一女子闯红灯后不服从管理 对交警拳打脚踢
*******************************
2013-03-07 00:11 

            中国新闻网
*******************************
闯红灯,警官,万象,手机搜狐
*******************************
<div class="">                            　　中新网杭州3月6日电(见习记者 祝晓艳 通讯员 陈建能)作为浙江省“5年治堵工程”的重要举措之一，从3月1日至12月31日，浙江省开展城市道路严重交通违法行为集中整治行动，其中也包括了对车辆行人闯红灯行为的“零容忍”，但在执行中往往是阻碍重重。<br>　　3月6日，一女子吴某在浙江杭州的西湖大道闯红灯，交警将其拦下后，她竟然对执勤交警拳打脚踢。<br>　　上午10时37分左右，正在西湖大道定安路口执勤的上城交警大队民警卓警官，发现一名年轻女子骑推着一辆电动自行车由北向南横穿西湖大道，此时，南北方向正是红灯。站在路口中央执勤的卓警官见状随即走上前去，示意该女子不要闯红灯，并要求其退到路口停车线以内。<br>　　该女子稍微动了一下后便停在原地不愿退下去。见此，卓警官便将其带回路口的西口。见卓警官坚持将自己往路边上带，女子恼羞成怒地对卓警官进行辱骂。<br>　　当卓警官依法告知闯红灯的行为将依法接受处罚时，女子一听便不乐意了，于是就开始推搡卓警官，并一拳殴打在桌警官的右脸颊。见状，卓警官与一旁的协警将女子双手控制住，意图制止吴某的行为。<br>　　谁知，女子见双手被控制，又改用脚踢向卓警官的大腿和裆部。<br>　　经医院检查，卓警官脸部和腿部多处软组织挫伤。据警方调查，闯红灯又阻碍民警执法的女子系杭州人，姓吴。<br>　　吴某因阻碍民警执行职务，被公安机关依法处以治安拘留7天的处罚。
                        </div>
*******************************
(330人参与)
