潜力新星割爱只为还人情 火箭黑豆重获0号球衣
*******************************
2013-03-07 04:15 

            搜狐体育
*******************************
火箭,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s8.rr.itc.cn/c/f/ji/6fIr2m2.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/f/ji/6fIr2m2.jpg?_once_=000027_pics_oriv2">原图</a></p> 北京时间3月7日凌晨，来自《休斯顿纪事报》的报道称，“小黑豆”阿隆-布鲁克斯已经敲定了重回火箭队后所穿的球衣号码--0号！是的，早前在火箭队效力期间，小布就是身穿0号球衣。在此之前，火箭队的0号球衣属于交易截止日之前被交易至休斯顿的托马斯-罗宾逊；而在经过商谈后小布重获0号战袍。<br>　　本赛季前半段在国王队效力时，托马斯-罗宾逊所穿的就是0号，所以很自然在被交易至火箭队后，这位潜力小将选择了同样的0号。而在小布与火箭队签约后，他与托马斯-罗宾逊进行了1次交流，根据小布介绍罗宾逊是一个很友善的家伙，所以后者愿意让出0号球衣。据悉赛季初期当他俩一同在国王队打球时，小布将0号球衣让给了罗宾逊。因此，这次罗宾逊还了人情给小布。当地时间周三，火箭队官方推特正式宣布0号球衣属于小布。<br>　　“这是个很棒的赐予，”布鲁克斯说道，“当我前去萨克拉门托时，0号球衣实际上是属于我的。罗宾逊在季前赛曾穿过0号，虽然国王队官员表示这是我的号码，但我还是将它让给了罗宾逊。我认为罗宾逊如今的举动完全是出于很好的信任，他说我穿0号没有问题，不应该穿其他号码。加上，其他的号码也被拿掉了。”赛季初期，布鲁克斯在国王队身穿的是3号球衣；而如今火箭队的3号球衣属于土耳其中锋欧米尔-阿西克。<br>　　其实小布还曾希望穿上在大学时身穿的30号球衣，不过“小黑豆”被告知30号球衣已经被火箭队退役，而这份荣誉属于罗尼-李。“教练问我想穿几号，”小布说道，“我告诉他‘我想穿30号’，然后他告诉我，‘你可以去问罗尼-李，看他是否愿意让你穿。’不过我并没有这么做，最终我得到了0号。”<br>　　罗宾逊表示堪萨斯大学的球迷们肯定对他更改球衣号码感到失望，据悉让出0号之后，罗宾逊将身穿41号。有消息称这与他在选秀大会上第5位被选中有关联，不过罗宾逊坦言这只是巧合。罗宾逊说道：“当我前去萨克拉门托时，小布很慷慨的将0号球衣让给了我，所以这次我回敬了他。”</div>
*******************************
(152人参与)
