王哲林冲击NBA机会大增 一原因让欧洲天才锐减
*******************************
2013-03-07 08:02 

            搜狐体育
*******************************
诸强,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s8.rr.itc.cn/c/U/FM/riUZnfq.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/U/FM/riUZnfq.jpg?_once_=000027_pics_oriv2">原图</a></p> 北京时间2013年3月7日，NBA常规赛继续进行。据业内人士预计，未来几年NBA新秀中来自欧洲的比例将会大幅度下降，这或许会增加王哲林冲击NBA的机会。<br>　　一个名字叫做里奇-布彻的记者在微博上表示，由于欧洲经济不景气的影响，一些篮球豪门，比如说皇家马德里、巴塞罗那、莫斯科中央陆军等，虽然还在保持对篮球的投资，但是大部分俱乐部在培训和发展青少年这些方面的投入都大幅度降低了。<br>　　这种趋势在过去的这个选秀年已经有所体现。在2012年，艾万-福尼尔是第一个被选中的国际球员，但是他已经是首轮第20顺位了。而在2011年，首轮第5、6、7三个顺位全部是国际球员——都没有在美国大学打过球。<br>　　目前在2013年的选秀球员中，来自法国的鲁迪-戈伯特是最为出名的一个，不过在NBADRAFT的预测中，他仅仅排在首轮第23顺位。另外有一个来自乌克兰的阿莱克斯-伦预测进了前10，但他是在马里兰大学打球，有美国篮球的背景。<br>　　来自欧洲的青年才俊减少或许会给王哲林提供更多的机会。王哲林一年内横空出世，先是在篮球峰会上大放异彩，然后入选了奥运集训队，接着在CBA的常规赛中打出了让人眼前一亮的表现，场均拿下了20.3分12.9个篮板球，远高于姚明和王治郅的新秀赛季。<br>　　王哲林被看作下一个最接近NBA的中国球员，目前他正在美国参加特训并且准备本年度的篮球峰会。不出意外的话，两三年之内他就会参加选秀，而现在欧洲新秀们的减少，会大大提升他的选秀排名。</div>
*******************************
(604人参与)
