腾讯内斗开始 QQ不显示微信在线
*******************************
2013-03-07 07:58 

            cnbeta
*******************************
腾讯,手机,国内,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s7.rr.itc.cn/c/r/In/QV7f2Yj.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/r/In/QV7f2Yj.jpg?_once_=000027_pics_oriv2">原图</a></p> 3月4日开始，网友陆续反应腾讯取消了微信在线的状态说明和左下角绿色图标，均改为“手机QQ在线”和“手机接收离线消息”，使得有些用户不得不在自己的签名中写“我是微信上的，回复会慢些”。<br>　　微信离线接收QQ消息比手机QQ要慢，而且下线后30分钟头像才会变灰，发现问题的网友抱怨这会让与其聊天的女生生气。不过目前为止双方通信还是正常的。<br>　　腾讯没有公开说明此事。Tech2IPO分析认为，这是手机QQ团队和微信内斗的开始。<br>　　微信用户快速的突破3亿，对QQ整体影响尚好，但对手机QQ冲击严重。搜狐IT记者的一篇体验报道写道：<br>　　“QQ貌似在90后眼里变得死板了，成为上班电脑桌前用的必备工具。下班，无论在地铁上还是在家里，累得死去活来的我们宁愿捧着手机或者平板消磨时间。回家后，听到最有意思的长辈晚辈对话就是，“为什么你不上QQ了？”“这样我怎么联系你？”<br>　　第一批开始工作的90后已经开始他们了首次回家拜年的征程，他们带回家的不仅是希望也是改变。已经被移动互联网和微信影响了的90后们，以亲情的名义给微信拉来了一大批亲友团。”<br>　　而之前也有人在知乎提出二者是否会合并或彼此取代的问题，回答认为作为腾讯内部竞争的战略，不进行强行合并，而通过自然竞争选出胜者是对腾讯最有利的做法。</div>
*******************************
(534人参与)
