色情网500万诱科比灌篮 扣篮赛或现飞侠VS皇帝
*******************************
2013-03-07 08:33 

            搜狐体育
*******************************
湖人,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s8.rr.itc.cn/c/6/jb/MzEBzQ3.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/6/jb/MzEBzQ3.jpg?_once_=000027_pics_oriv2">原图</a></p> 北京时间3月7日，最近关于联盟各方诱使勒布朗-詹姆斯参加扣篮大赛的消息不断，球迷和“魔术师”约翰逊均有意出巨额奖金来邀请“皇帝”参赛。但这还不是高潮，据国外八卦网站爆料，某色情网站出资500万邀请湖人球星科比-布莱恩特参加扣篮大赛，让这名老球星与詹姆斯一决高下。<br>　　科比曾经在1997年获得过扣篮大赛的冠军，而该色情网则表示，宁愿出资500万美元之多的薪水，邀请科比能够在詹姆斯参加扣篮大赛的时候也同样登场亮相。并且认为科比参赛的意义不仅是500万美元的巨额奖励，同时也是为了捍卫他的个人荣誉，捍卫1997年扣篮王的威望。<br>　　“我们网站（即该色情网）觉得，在篮球运动当中如果是科比和勒布朗能够在扣篮大赛当中碰头角逐的话，那么会是个非常重要的赛事，我们希望能够成为这样一个历史性事件的参与者。NBA最出色的的球员们都曾经参加过扣篮大赛，（迈克尔）乔丹与多米尼克（威尔金斯）的对决当中，我们差点就能成为赞助商了。对于这些优秀的球员们来说，选择满足内心的自豪感而不乐于去承担这种体育精神，那显然是很让人羞愧的事情。”这名色情网的市场总监J.L.-马科克斯如此说道。</div>
*******************************
(98人参与)
