车主必读 买了车全险仍有11种情况不理赔
*******************************
2013-03-07 07:23 

            光明网
*******************************
全险,理赔,全部滚动,手机搜狐
*******************************
<div class="">　　虽说现在人的投保意识普遍提高， 会为自己的爱车投保“全险”。但是，如果你认为出险后，保公司就会为一切损失“埋险单”，那就大错特错了！业内专家提醒车主，即便投保了“ 全险”，发生以下11种情况，保险公司是不予理赔的。<p class="a3"><img src="http://s8.rr.itc.cn/c/y/I3/UFB32fe.jpg" alt="交通事故"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/y/I3/UFB32fe.jpg?_once_=000027_pics_oriv2">原图</a></p><strong> 1.撞到“自家人”的不赔</strong><br>　　所谓第一者、第二者，是指保险人、被保险人（驾驶员视同于被保险人），除去这些人以外的，都视为第三者。在保险条款中规定被保险人或驾驶员的家庭成员不属于“第三者”范畴。<br>　　<strong> 专家提醒：千万别跟人过不去，尤其是自家人。</strong><br>　　<strong> 2.车灯单独破损的不赔</strong><br>　　据说，保险公司制定该条免责条款是为了对付某些修理厂的骗保行为。有些居心不良的修理厂常常用换下来的破损车灯或者倒车镜，装到车型相同的其他车上，来骗取赔款。<br>　　<strong>专家提醒：</strong>这一免责条款并不是所有的车损险条款都采用，有的保险公司予以理赔，有的保险公司不予理赔，车主在投保前要问个明白。<br>　　<strong> 3.车轮单独爆胎的不赔</strong><br>　　保险合同中明确规定了车轮单独损坏是属于保险公司免赔范围，但当汽车有因轮胎爆裂而导致碰撞事故，保险公司则给予理赔，但轮胎损失费用仍不予赔付。<br>　　<strong>专家提醒：</strong>轮胎充气不要充得太足，以防爆胎。<p class="a3"><img src="http://s8.rr.itc.cn/c/v/RI/R7zAvu2.jpg" alt="交通事故"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/v/RI/R7zAvu2.jpg?_once_=000027_pics_oriv2">原图</a></p><strong> 4.把负全责的肇事人放跑的不赔</strong><br>　　如果车主与其他车辆发生碰撞，且责任在对方，不能放弃向第三方追偿的权利，若放弃了，保险公司有拒赔的权利。<br>　　<strong>专家提醒：</strong>一旦出险且责任在对方，一定要先找对方索赔，未果时再找保险公司，并将追偿权移交给保险公司。<br>　　<strong> 5.涉水熄火二次打火发动机受损不赔</strong><br>　　车辆行驶到水深处，发动机熄火后，驾驶员强行打火所造成的发动机损坏，在车辆损失险中属于免责范围。<br>　　<strong>专家提醒：</strong>若车主想要得到赔偿，可以投保发动机特别损失险。<br>　　<strong> 6.在停车场丢车的不赔</strong><br>　　即使上了“全险”，若在收费停车场中丢车，也不予赔付。因此，无论是车丢了还是被划了，保险公司一概不管，因为收费停车场对车辆有保管的责任。<br>　　<strong>专家提醒：</strong>发生上述事件，消费者正确的方式是找停车场索赔。<br>　　<strong> 7.私自加装的设备不赔</strong><br>　　不少车主会在买车后，自己加装音响、电台、冰箱、尾翼或者行李架等，一旦发生事故，造成私自加装设备受到损失的，保险公司也不会对此赔偿。<br>　　<strong>专家提醒：</strong>如果要为这些新增设备买保险，可以投保“新增设备损失险”。<br>　　<strong> 8.车辆零部件被盗的不赔</strong><br>　　保险公司通常规定“非全车遭盗抢，仅车上零部件或附属设备被盗窃、被抢劫、被抢夺、被损坏”为免除责任。<br>　　<strong>专家提醒：</strong>防盗装置和安全的停放场所必不可少，不要认为买了盗抢险，就万无一失。<br>　　<strong> 9.未及时报案的不赔</strong><br>　　发生保险责任范围内的事故后，被保险人应立即向公安部门报案，并在48小时内向保险公司报案。未经核损，擅自对车辆进行修复，保险公司也会拒赔。<br>　　<strong>专家提醒：</strong>如果车辆出险，车主需要先到保险公司定损，再修车，否则保险公司可能因无法确定损失金额而拒绝赔偿。<br>　　<strong> 10.没有及时缴费的不赔</strong><br>　　有些车主由于工作繁忙，未能按时续缴保费，如果汽车在这段“车险真空期内”出险，保险公司就无能为力了。<br>　　<strong>专家提醒：</strong>车主要记得按时缴费，不能心存侥幸。<br>　　<strong> 11.车辆未年检的不赔</strong><br>　　根据保险合同，保险只对合格车辆生效，对于未年检的车辆只能视为不合格车辆。<br>　　<strong>专家提醒：</strong>车辆按时年检，对于车辆上路以及保险来说是十分重要的。</div>
*******************************
(54人参与)
