高层参团讨论气氛活泼 王岐山调侃自己驼背
*******************************
2013-03-07 11:15 

            中国新闻网
*******************************
王岐山,张德江,快讯,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s9.rr.itc.cn/c/E/yf/QZVBrIb.jpg" alt="3月6日，中共中央政治局常委、中央纪委书记王岐山来到他所在的北京代表团，与代表一起审议政府工作报告。"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/E/yf/QZVBrIb.jpg?_once_=000027_pics_oriv2">原图</a></p><p class="a3"><img src="http://s7.rr.itc.cn/c/q/aB/RjQfyjy.jpg" alt="高层参团讨论气氛活泼 媒体称让政治充满人情味"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/q/aB/RjQfyjy.jpg?_once_=000027_pics_oriv2">原图</a></p> 3月4日，中共中央总书记、中共中央军委主席习近平看望出席全国政协十二届一次会议的科协、科技界委员并参加联组讨论。中共中央政治局常委、全国政协十二届一次会议主席团常务主席俞正声参加看望和讨论。中新社发 廖攀 摄 中新网电 近几日，中央领导人分别参与各代表团或政协界别的讨论。媒体也关注到了中共七常委与代表委员讨论时的会场气氛和交流情况。有海外舆论称，这种上下良性互动，改变权力层级制下形成的刻板紧张的话语体系，让政治充满了人情味。<br>　　习近平6日参加上海代表团第二次全体会议。与农民工代表朱雪芹握手时，习近平关切地询问她是否已在上海落户。朱雪芹高兴地说：“户口已进沪。”在参加辽宁代表团审议时，习近平注意到了辽宁兴城市四家村党委书记张文成的发言。习近平跟张文成交流时说，“咱们俩是同一年当的，我是1974年1月当的大队书记。”<br>　　李克强6日参加湖南代表团审议政府工作报告，他在现场与代表积极互动，鼓励代表积极发言，并亲切的安慰基层代表说：“你我都是代表，不要紧张”。<br>　　讨论现场气氛轻松而又热烈，甚至出现了代表抢话筒发言的一幕。听完代表发言后，李克强正在围绕着建议和意见谈自己感受之时，临时“冒出”思路的湖南团全国人大代表萧安江突然插话问。“要得，要得，你说吧！让他把‘锦囊妙计’说完嘛。”看到工作人员提醒萧安江缩短发言时间，李克强一边仿着湖南方言，一边笑着说。<br>　　5日，张德江在参加全国人大浙江代表团审议活动结束时，发言力主温州扩权的人大代表郑雪君紧追张德江至电梯口，追问：“张副总理，我刚才讲的话，您记住了吧？”张德江回答道：“知道啦。温州已经要求了很久了。是应该把这个问题解决掉了。”<br>　　俞正声6日到港澳联组会议看望港澳委员并参加讨论。在近两个小时的会议中，港澳12名委员发表意见、提出建议。由于委员踊跃发言，俞正声在与小组讨论主持人董建华商讨后，打破过往惯例增加了“后补时段”，更加设了“答问环节”，安排给委员带来惊喜。<br>　　刘云山6日与内蒙代表团代表的讨论现场氛围热烈，代表们就加快全面建成小康社会进程、大力发展民营经济、推动县域经济发展等积极发言。<br>　　“人的毛病如果积累时间长了，改起来挺难的。比如吧，我这人驼背，身边人老是提醒我挺起(腰)来，这样对身体好。那天在主席台坐着时我也有意识地挺起来，可挺一会儿就坚持不住了。”有港媒关注到，王岐山5日在所在的北京代表团参与审议政府工作报告时，上述一番绘声绘色的“自我调侃”，引发一阵笑声。<br>　　有港媒的报道称，在天津代表团，当一位代表刚拿出讲稿要照读时，就被张高丽打断，让他直接讲意见建议。<br>　　香港《大公报》7日说，多年来，中国一直在追求的就是一种生动活泼的政治局面。既有集中又有民主，既有统一意志又有个人舒畅心情。这种局面的形成，既需要最高领导人的开阔胸襟、务实作风、亲民情怀、个人魅力，也需要有健全的制度，并真正贯彻落实。<br>　　在今年全国两会，这两点得到高度融合。新一届领导人敢于也善于表现自己的幽默风趣，而代表委员们受此鼓励，更敢于讲真话、说实话，甚至是带刺儿的话。这种上下良性互动，打破了以往权力层级制下形成的刻板紧张的话语体系，让政治充满了人情味。</div>
*******************************
(65人参与)
