交警冷漠拒绝好心女孩送口罩 被罚做200俯卧撑
*******************************
2013-03-13 09:18 

            广州日报
*******************************
万象,手机搜狐
*******************************
<div class="">　　    面对女孩送口罩“面瘫”拒收 女孩伤心落泪 当事交警称很后悔<br>　　本报讯 大街上送口罩被拒，小姑娘哭了；没说谢谢，交警后悔了。他俩都没错，一个是好心送口罩被拒，一个是遵守原则不收群众一针一线，只是表达略显生硬，交警说，其实他的内心很感动。<br>　　近日，一位名为“@华山大姐”的网友发布微博说，昨天西安黄沙飞扬尘土蔽日，外甥女看着马路中间站岗的警察没有戴口罩于心不忍赶快跑过去递给他一个。让人没有想到的是警察叔叔一脸严肃地说了两个字：不要！读高二的女孩子回到妈妈车上就哭了……<br>　　3月10日，“@西安东大街交警”回复称，这个不解人意的面瘫交警本官帮你处理了，罚他做200个俯卧撑，小姑娘就放心吧，在此对小姑娘表示感谢！<br>　　东大街交警官方微博维护者张子卿说，当事交警名叫赵宇，23岁，刚毕业于陕西警官职业学院，现在是公安碑林交警大队东大街中队的一名辅警，还没转正。他看到这条微博后，觉得两人都很可爱，但因为赵宇的言行让小女孩伤了心，后来和赵宇及单位领导沟通后决定回复女孩亲戚，还罚赵宇做200个俯卧撑，他也欣然接受了。<br>　　前天下午4时许，辅警赵宇跑来跑去，在车流中疏导交通，一边打着手势，时不时吹着哨子。“当时车多，我也有些着急，所以态度不是很好。”采访中，赵宇有些紧张，他还显得有点内疚。他说：“3月9日晚高峰，我执勤时，天色已黑，车来车往，还刮着风沙，突然跑来一个十四五岁的小姑娘，身穿蓝色外套，拿着一个口罩给我。”由于忙着执勤，赵宇没多想就说了句“不要”，小女孩又追问了一句，赵宇又说“不需要”，小女孩离开了。<br>　　“小女孩走后我挺后悔，应该说声谢谢的。”昨日，赵宇说，女孩给他口罩时他很感动，因为小女孩的关心就像家人一样。“警察有纪律，不能拿群众东西，所以我下意识就拒绝了。后来想想，如果我要先说谢谢再拒绝，小女孩也许不会难过了。”赵宇说。</div>
*******************************
