什么星座女会生理需求最强烈
*******************************
2013-03-12 10:10 

            搜狐社区星空论坛
*******************************
星座,射手座,爱情,手机搜狐
*******************************
<div class="">                            　　什么星座女会生理需求最强烈<br>　　第五名：巨蟹座<br>　　巨蟹座是一个很感性的星座，因此心灵上常常感到空虚，唯一的方法就是感受到对方给她的温暖，巨蟹女会让对方感受到自己的需要，身体上的需要是一个很明白的表示，因此巨蟹女常常会窝在对方的怀里，证明自己很需要对方，而对方也同时需要她，不过仅仅拥抱是不够的，一个很缺乏爱的巨蟹女对于做爱的需求量会特别大。<br>　　第四名：射手座<br>　　射手座的女生属于一时性起型，对于做爱欲望起时她并不是很能控制，不过其实射手座在感情方面很纯情，性对她来说有时候只是一种很动物性的行为，她不见得很喜欢，可是遇到了生理周期，也就是当她兴致一来她就会很主动，甚至看似沉迷进去，不过当兴致一过她又恢复冷静了。<br>　　第三名：白羊座<br>　　白羊座精力旺盛，如果当她遇上了一个很棒的对手，对方让她觉得做爱是一个很有趣的运动，她就会很乐在其中，再多也不厌倦。<br>　　第二名：金牛座<br>　　金牛座的熟女正是她的高峰期，正是她要尽情的享受人生的时候，而且金牛女天生带点自恋，如果她身材很棒，脸蛋又漂亮，她在这方面就会需求量更大一些，因为她认为要好好运用这天赐的工具，不要浪费了。<br>　　第一名：天蝎座<br>　　天蝎座的女生如果要把自己的魄力用在事业上，那一定很快就可以把事业做起来，而且也会让别人觉得很震撼，所以耐力很足而且凡事可以达到重点的天蝎熟女要展现自己的性感魅力时男人一定无法挡，当她爱上一个人非常需要对方的拥抱，不过拥抱之后就自然而然的到下一个阶段了。
                        </div>
*******************************
