刘士余:铁路债券信用状况不会因铁道部改革改变
*******************************
2013-03-13 15:09 

            新华网
*******************************
刘士余,铁道部,全国两会,手机搜狐
*******************************
<div class="">　　3月13日（星期三）下午3时，十二届全国人大一次会议新闻中心在梅地亚中心多功能厅举行记者会。中国人民银行行长周小川，中国人民银行副行长刘士余，中国人民银行副行长、国家外汇管理局局长易纲，中国人民银行副行长潘功胜就“货币政策与金融改革”的相关问题回答中外记者的提问。<br>　　中国新闻社中国新闻网记者：我有一个问题想请教央行的领导，日前国务院机构改革将铁道部部分职责划到交通运输部，并组建了中国铁路总公司，我想请问这对铁路贷款和铁路债券的信用状况是否会产生影响？谢谢。<br>　　刘士余：最近媒体和社会各方面都十分关心铁道部改革涉及商业银行对原铁道部的贷款和各类机构投资者所持有的铁道部债券的信用状况是否会变化。根据这次国务院机构改革的方案，铁道部政企分开，原来由商业银行向铁道部发放的贷款以及铁道部发行的债券，铁道部下属企业从商业银行拿到的贷款都由新组建的中国铁路总公司继承。国家对铁道部原来贷款或债券等各项支持措施和支持政策不变，所以说商业银行对铁路总公司的贷款，各类机构投资者持有的中国铁路总公司的债券不会因为铁道部的改革而改变信用状况。下一步国家将会采取综合性的措施支持铁路建设、支持铁路的投资和融资。谢谢。</div>
*******************************
