卢比奥首砍三双折马刺 西部第一疑似放水避湖人
*******************************
2013-03-13 10:24 

            搜狐体育
*******************************
诸强,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s7.rr.itc.cn/c/n/2r/eQbmyqy.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BLFbCOFrSS6fkytG1xAGoX&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/n/2r/eQbmyqy.jpg?_once_=000027_pics_oriv2">原图</a></p>马刺VS森林狼精彩组图<br>　　数据 投篮点 实录<br>　　北京时间3月13日，NBA常规赛激战8场，其中客场作战的圣安东尼奥马刺以83-107 惨败于明尼苏达森林狼，马刺的83分也追平赛季最低得分。卢比奥得到21分13篮板12助攻，这也是他登陆NBA的首个三双数据，此外球队替补约翰逊更是在71秒内贡献了4次封盖。<br>　　本场落败之后，马刺继续以49胜16负排名西部第一，领先雷霆1.5个胜场，以目前的排位，季后赛首轮马刺将迎战排名第八的湖人。考虑到曾被灰熊黑八的教训，马刺本场让邓肯和伦纳德两位主力轮休，避免季后赛首轮遭遇湖人也是可以理解的。<br>　　四节比分（马刺队在前）：28-24、10-29、22-24、23-30。森林狼：卢比奥21分13篮板12助攻，巴里亚17分5篮板5助攻，舍维德16分7助攻。马刺队：杰克逊14分，格林10分，约瑟夫15分。<br>　　客场挑战森林狼，邓肯与伦纳德因膝伤并未随队前来，再加上因伤缺阵的帕克，马刺原本的主力阵容之中三人无法上场。不过两队最近22次交锋马刺已经20次获胜，这还是让马刺占据心理优势。<br>　　开场后，马刺一路领先一度领先9分，其中“杰克船长”得到10分，但是森林狼凭借卢比奥得到的8分、5助攻将比分追至24-28。进入第二节场上风云突变，马刺单节仅得到了10分，而森林狼则是轰下了29分，仅凭借着一节时间的火力，森林狼半场结束时就以53-38领先。其中，森林狼替补约翰逊在71秒内连续送出4记大帽，就连“金童”卢比奥也封盖了中锋斯普利特。<br>　　本赛季，马刺已经习惯了缺少帕克和邓肯的比赛，缺少帕克时马刺战绩为6胜2负，而缺少邓肯时马刺战绩为8胜2负。第三节，马刺队的进攻依旧未能进入正常水平，随着森林狼开局一波9-4的小高潮，双方分差扩大为20分。三节战罢，森林狼以77-60领先马刺队17分。卢比奥三节得到了17分10助攻。第四节开局，森林狼连续命中4记三分，其中巴里亚一人包办三个，分差也被拉大到29分，比赛彻底进入垃圾时间。最终森林狼主场以107-83大胜马刺。</div>
*******************************
