只有诺基亚做手机 最对得起良心
*******************************
2013-03-13 10:26 

            驱动之家
*******************************
国际,手机搜狐
*******************************
<div class="">　　《卫报》的George Monbiot给我们说明了这样一个关于智能手机的真实片段。在刚果（金）的东部，<strong>血泪浇筑了生产手机需要的金属资源。</strong>因为政府与武装分子争夺金矿以及钽、锡和钨等矿产资源，当地的居民已有数百万人死于驱赶、疾病和营养不良。<br>　　如今哪家硬件制造商敢拍胸脯保证生产手机的原材料来源合法、且产自非武装冲突地区？诺基亚！据悉，<strong>诺基亚的WP和Asha手机产品线就做到了其他手机生产商不敢保证的事。</strong><br>　　Global Witness和FairPhone这两家媒体指出，在刚果（金）东部的矿产资源生产支持了许多家庭，而这其中82%是失业家庭。它们还强调，本来这些暴力冲突可以避免，只要一些公司坚决不去购买军队手上的资源。George Monbiot调查了一些零售商和制造企业，联系了每个公司对阻止冲突发生怎么看，而且进行了检验。<br>　　在调查报告中，诺基亚是距离有问题的制造业公司最远的。<strong>早在2001年，这家公司就尝试从供应链中去除非法钽矿来源，供应链厂商需要提供矿产来源地图，才能将产品卖给诺基亚</strong>。遗憾的是，这一努力仍显杯水车薪，实际问题远未解决。<p class="a3"><img src="http://s8.rr.itc.cn/c/q/Bf/me2UnYf.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BLFbCOFrSS6fkytG1xAGoX&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/q/Bf/me2UnYf.jpg?_once_=000027_pics_oriv2">原图</a></p> “诺基亚告诉我们‘在电子产业中，没有真正完全可靠的系统，可以鉴别金属原材料的来源’”。目前，已经有了6家公司和组织自发地参与这项行动中来，将清透着鲜血的原材料从我们手机中“去除”，这其中就包括诺基亚。</div>
*******************************
