大三学生男扮女装潜入女生宿舍偷内衣 获刑4年
*******************************
2013-03-13 04:29 

            长江日报
*******************************
万象,手机搜狐
*******************************
<div class="">　　本报讯（记者詹琦）穿红衣，戴假发，蹬高跟鞋……大三男生殷某凌晨潜入女生宿舍，抢夺一女生挎包后演变成抢劫。昨悉，江夏区法院一审判处其有期徒刑4年，并罚款3000元。<br>　　22岁的殷某，老家在安陆，2009年到江夏某学院读书。没有女朋友，他看别的男生几乎都有女朋友时，心里很不是滋味。<br>　　殷某在一部电影中看到，一男子穿着红衣，戴着假发进入女职工宿舍盗窃女性内衣裤。他也想这样进女生宿舍偷内衣，就网购了假长发、红上衣和高跟鞋。<br>　　去年9月18日凌晨2点多，殷某穿上红衣服，戴上假发乔装成女生，进入学校女生宿舍。他在走廊里来来回回走动，透过窗户隐约看到寝室里一些女生都穿着睡衣或吊带裙睡觉的情景，他足足呆了半个小时都不想挪步。见两名女生走来，殷某突然拉扯一人的挎包。该女生问“你要干嘛？”殷某说“不许叫"”并继续拉扯挎包致对方倒地。包带被拉断后，殷某携包逃跑。包内有iphone4手机等物。<br>　　去年10月23日晚，在江夏大桥新区大花岭小区一10多平方米的出租屋内，警方将正着女性内裤睡觉的殷某抓获。警方发现，该出租屋内竟摆放着20多件女性内衣。民警还发现殷某的电脑里装有30多部黄色电影以及10多张被抢挎包的女大学生的个人生活照片，这些照片来自该女生被抢的苹果手机。经鉴定，被抢手机价值3060元，受害女生四肢多处擦伤，损伤程度属轻微伤。<br>　　法庭上，律师于小晓为被告人殷某辩护称，其使用暴力，是针对财物，而非直接攻击人身，受害女生是来不及反抗，而不是不能反抗、不敢反抗。另外，殷某一贯盗窃女性衣物的行为是为了满足其恋物癖心理。<br>　　法院审理认为，殷某的行为符合抢劫罪的犯罪构成，其能如实供述自己的罪行，且事后得到了被害人的谅解，依法予以从轻处罚。该院依法作出以上判决。</div>
*******************************
