大学男生组社团免费提供性爱服务 校方：不处分
*******************************
2013-03-13 10:08 

            中国新闻网
*******************************
性爱,传单,滚动,手机搜狐
*******************************
<div class="">　　原标题:台大男生组社团免费提供性爱服务 被批太离谱<br>　　中新网3月13日电 台湾大学被发现有地下社团竟然在公布栏张贴性爱服务传单，并声称提供给女生免费性爱，不但可让她们纾解压力、还能让学业成绩进步，主要成员是3名台大男学生。校方对此回应表示，属个人行为且未违法，不会对他们处分。<br>　　据台湾“今日新闻网”报道，近来在台湾大学的布告栏出现一个名为“Bib:Love”社团，并且张贴“念书压力大吗？追求更卓越的学术成就吗？”的传单，里投标榜将提供德国最时尚的纾压方式，甚至还附上免费性爱服务的新闻连结。<br>　　3名自称是台大学生的男学生分别名为Jeremy、Rich和Tank。他们说有3至5名男社员，女生申请经面谈后，只要写下“志愿”顺序就能成功配对开房间，配对成功者平均分摊开房间的费用。他们强调自己“做口碑”，还称“随时有作战准备”，但服务范围仅限于性爱，并把台大修齐会馆的套房当成有关场所。<br>　　台大校方证实Jeremy是延毕生，目前已休学、Tank则是交换生、Rich则是文学院在学生。Rich坦承贴传单，但台大表示这是个人行为且未违法，不会处分；3名男大学生声称无压力的性爱，可以让女学生的成绩更好，但这类的说法却遭医师驳斥“把性爱跟课业成绩划上等号，实在太离谱。”</div>
*******************************
