央行谈房价：或加大首付及房贷利率等措施力度
*******************************
2013-03-13 15:31 

            中国新闻网
*******************************
房价,刘士余,全国两会,手机搜狐
*******************************
<div class="">　　原标题:央行谈抑房价：或加大首付及房贷利率等措施力度(图)<br>　　<p class="a3"><img src="http://s9.rr.itc.cn/c/n/ui/mEZBjAv.jpg" alt="央行谈抑房价：或加大首付及房贷利率等措施力度"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BLFbCOFrSS6fkytG1xAGoX&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/n/ui/mEZBjAv.jpg?_once_=000027_pics_oriv2">原图</a></p> 3月13日下午，十二届全国人大一次会议新闻中心在梅地亚中心多功能厅举行记者会。中国人民银行行长周小川，中国人民银行副行长刘士余，中国人民银行副行长、国家外汇管理局局长易纲，中国人民银行副行长潘功胜就“货币政策与金融改革”的相关问题回答中外记者的提问。图为中国人民银行行长周小川走进发布会现场。中新网记者 金硕 摄<br>　　中新网3月13日电  央行行长周小川今日谈及中国货币政策时表示，主要根据像居民消费物价指数(CPI)以及生产资料价格指数来调整货币政策，对于控制房价，央行有结构性的政策，如首付比例和专门针对房贷的利率，这些措施还会继续使用，有的还会继续加大一定力度。<br>　　十二届全国人大一次会议新闻中心金融今日在梅地亚中心召开发布会，中国人民银行行长周小川，中国人民银行副行长刘士余，中国人民银行副行长、国家外汇管理局局长易纲，中国人民银行副行长潘功胜将就“货币政策与金融改革”的相关问题回答中外记者的提问。<br>　　近来，多个城市房价继续上涨。国家统计局数据显示，1月份，2013年1月份，70个大中城市中，新房房价上涨城市有53个，环比上月减少1个；二手房房价上涨城市51个，超出上月上涨城市数量5个。央行将会采取怎样的货币政策来避免房价过快增长引发关注。<br>　　对此，周小川表示，对于房价来讲，央行有一些结构性的政策，比如首付比例和专门针对房贷的利率，还有专门针对房地产的一些价格调整措施，这些措施几年前就已经开始运用，还会继续使用，有的还会继续加大一定力度，这不是总量政策，而是结构性的信贷政策，可以通过这个来实现控制房价的目标。<br>　　对于我国的货币政策，周小川指出，货币政策主要是管理总需求，一般情况下，如果总需求过度的话，会导致物价上涨，同时资产价格也会上涨，这其中也包括房价、股票和其他资产的价格。但是往往经济也可能是不同步的。<br>　　周小川指出，可以看到很多国家都曾出现过这种现象，有时候物价低迷，资产价格上涨，有时候资产价格低迷，物价上涨，不同类别的资产价格上涨的方向也是不一样的。因此在这种情况下，货币政策更主要的是应对总需求，主要是根据像CPI这样的消费物价指数以及生产资料价格指数来调整货币政策。他表示：“如果各种价格变动不一致的话，货币政策作为控制总量的工具，不一定全都能够照顾到。”</div>
*******************************
