女子在北京地铁遭“猥亵” 警方接案展开调查
*******************************
2013-03-13 04:04 

            京华时报
*******************************
地铁,八通,万象,手机搜狐
*******************************
<div class="">                            　　京华时报讯 （记者潘珊菊）前晚7点左右，和女士从国贸站乘坐地铁回家，遭一名陌生黑衣男子一路尾随并实施“猥亵”，事发后女子立即报警。目前，警方已调取监控受理此案。<br><p class="a3"><img src="http://s9.rr.itc.cn/c/n/zA/FZz2yQb.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BLFbCOFrSS6fkytG1xAGoX&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/n/zA/FZz2yQb.jpg?_once_=000027_pics_oriv2">原图</a></p><br>　　前晚7点， 23岁的和女士像往常一样乘坐地铁回家，从国贸站上车后，却遭遇“色狼”一路尾随。和女士回忆，上车时她发现一名身穿黑衣、戴眼镜的男子离自己很近，目光一直盯着她，并在其身后蹭来蹭去。“由于正值晚高峰，人挺多的，也看不出他是不是故意，只能尽量躲开他，但我走哪就跟哪，当时很害怕，情急之下只能用手机拍了他的侧面照。”<br>　　到达四惠东终点站后，和女士赶紧朝换乘八通线的方向跑，以为可以甩开陌生男子，但当她站到八通线屏蔽门等车时，发现男子又跟了过来，随后跟她上了同一节车厢。<br>　　“八通线车厢上人流量不大，但他还是使劲贴着我。”和女士称，到了传媒大学站她准备下车时，陌生男子突然抢先下车跑走了，当时她感觉裤子后兜有湿的感觉，就随手摸了一下，发现了一团黏糊糊的东西，随即快速追过去，“他慌张地朝列车的相反方向跑去。”<br>　　事后，和女士向四惠站派出所报案，警方随即调取地铁监控录像，把和女士提供的裤子作为证据拿去提取DNA。警方表示，目前他们已受理此案。
                        </div>
*******************************
