微博曝六小龄童去世 本人转发附“笑脸”辟谣
*******************************
2013-03-13 08:08 

            东方网
*******************************
六小龄童,辟谣,内地,手机搜狐
*******************************
<div class="">                            <span lang="EN-US" style="font-size: 11.5pt; font-family: Helvetica, sans-serif; background-position: initial initial; background-repeat: initial initial;"></span>　　<p class="a3"><img src="http://s8.rr.itc.cn/c/3/rF/rMzQf3q.jpg" alt="图为假消息微博截图，著名表演艺术家六小龄童发笑脸辟谣。"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BLFbCOFrSS6fkytG1xAGoX&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/3/rF/rMzQf3q.jpg?_once_=000027_pics_oriv2">原图</a></p> 　　东方网3月13日消息：今日凌晨，著名表演艺术家六小龄童被曝去世，目前已被证实是假消息。<br>　　3月13日凌晨1:18，微博某加V人士曝出六小龄童去世的消息，微博原文如下“北京时间3月12日消息，在83版《西游记》中扮演孙悟空的演员六小龄童（章金莱），3月12日早上八点半病逝于浙江绍兴慈济医院，享年53岁。如果他给你的童年带去了无数欢乐，如果你觉得他是无可超越的经典，请默默的转发，让更多人祝愿猴哥，伴随我们成长永远的偶像一路走好！！”结尾处还加了一个流泪的表情。但是该微博被六小龄童本人的认证微博转发，虽然他只发了一个笑脸，被立马辟谣了。随后原微博也被贴上“此内容为不实消息，已处理”的标签。
                        
                        </div>
*******************************
