投行大幅下调苹果目标股价 称其已被三星击败
*******************************
2013-03-13 00:12 

            搜狐IT
*******************************
塞克,下调,国际IT,手机搜狐
*******************************
<div class="">                                                        　　<p class="a3"><img src="http://s9.rr.itc.cn/c/3/ya/qeANrIf.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BLFbCOFrSS6fkytG1xAGoX&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/3/ya/qeANrIf.jpg?_once_=000027_pics_oriv2">原图</a></p> 【搜狐IT消息】北京时间3月12日消息，据外国媒体报道，投资银行Jefferies的分析师彼得·明塞克（Peter Misek）在周二的一份研究报告中，将苹果目标股价从500美元下调至420美元，并称这就是苹果理应得到的股价。然而，明塞克此前曾将苹果目标股价定为900美元。<br>　　造成如此巨大变化的原因是什么呢？明塞克认为，这主要是因为iPhone已经完蛋了。明塞克认为，三星将给苹果带来巨大的压力，并抢走苹果的饭碗，从而导致iPhone不再成为市场宠儿。<br>　　明塞克甚至还警告表示，苹果今年第一季度的业绩预期可能会因为三星推出Galaxy S4设备而难以成为现实。对此，明塞克还给苹果提出建议，表示苹果可能将在2014年第一季度推出更大的智能手机，以阻止用户涌向三星，但目前的苹果可能已经毫无对策。<br>　　明塞克表示：“从历史的情况来看，当一家手机制造商失宠（例如黑莓和宏达电）之后，他们失宠的速度往往会快过预期。”<br>　　明塞克还将苹果摩托罗拉、黑莓和宏达电进行了比较，这三家智能手机公司都曾在智能手机市场处于领先地位，但此后都被后来者打垮，之后就没能翻身。明塞克通过这些事例来暗示，苹果也面临着三星的严重压力。<br>　　上一季度，苹果智能手机仍居全球销量之首。明塞克表示，当时主要是因为苹果刚刚推出了新iPhone，但他警告称，如果苹果未来推出的iPhone 5S或iPhone 6无法刺激发达国家的市场，那么他还将继续下调苹果的销售预期。
                        
                        </div>
*******************************
