日本：绝不允许中国测量队登钓鱼岛
*******************************
2013-03-13 14:02 

            新华网
*******************************
测绘,钓鱼岛,中日钓鱼岛争端,手机搜狐
*******************************
<div class="">                            　　原标题:中国拟对钓鱼岛进行测绘 日官员称“绝不接受”<br>　　据共同社报道，日本官房长官菅义伟13日出席记者会，就中国报纸称“中国国家测绘地理信息局计划对钓鱼岛进行测绘”的报道表示：“若报道属实，我方绝不接受。”<br>　　菅义伟还强调“将基于此类(国内法律)加以应对”。<br>　　据媒体报道，日前，中国国家测绘局副局长李明德表示，今后会选择适当时机派出测量队员，并在钓鱼岛上建测量标志，将钓鱼岛及附属岛屿“看得更清”。<br>　　中国外交部部长杨洁篪近日谈及中日关系时指出，钓鱼岛及其附属岛屿自古以来就是中国的领土，钓鱼岛问题的根源是日本对中国领土的非法窃取和占据，目前的局面是日方一手造成的。日方应该正视现实，切实纠正错误，同中方一道，通过对话磋商妥善处理和解决有关问题，防止事态升级失控。
                        </div>
*******************************
