梦鸽称儿子李天一17岁是未成年人(图)
*******************************
2013-03-13 10:10 

            新华网
*******************************
梦鸽,李天一,内地,手机搜狐
*******************************
<div class=""><span lang="EN-US" style="font-size: 11.5pt; font-family: Helvetica, sans-serif; background-position: initial initial; background-repeat: initial initial;"><span class="apple-converted-space"> </span></span>　　<p class="a3"><img src="http://s9.rr.itc.cn/c/i/zJ/bqQ7rEr.jpg" alt="网上曝光的李天一小学毕业照"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BLFbCOFrSS6fkytG1xAGoX&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/i/zJ/bqQ7rEr.jpg?_once_=000027_pics_oriv2">原图</a></p>　　早在十多天前，一位北京某男士曾主动向华西都市报记者杜恩湖报料声称：他的儿子与著名歌唱家李双江之子李天一，是小学同班同学。他的儿子今年已经19岁了。而李天一今年也应该是19岁，而不是未成年。<br>　　这位北京某男士，为了证明李天一不是未成年，还用微信方式，当即向华西都市报记者杜恩湖，传去了李天一与他儿子的小学毕业照的合影照片。<br>　　接到北京某男士的主动报料，因提供的新闻信息源单一，记者杜恩湖并没有立即将消息刊登华西都市报，而是反复多方核实求证。杜恩湖首先致电梦鸽，梦鸽表示：坚持称儿子李天一今年确实是未成年。<br>　　记者杜恩湖：梦鸽老师，李天一到底今年多少岁？<br>　　梦鸽：李天一今年17岁啊！<br>　　记者杜恩湖：李天一生于哪一年？<br>　　梦鸽：1996年4月25日出生。<br>　　记者杜恩湖：怎么有人质疑说，李天一今年19岁？<br>　　梦鸽：那说的不正确。李天一确实是1996年4月25日出生。我生的孩子，出生时间会记得很准确的。<br>　　在北京采访期间，华西都市报记者杜恩湖，连续向李天一当年所念书的北京某小学多位老师和同学求证和核实。有的同学说，时间久了，对小学时的李天一，已没有什么印象。具体年龄不清楚。而一位老师则说，班上的孩子，因上幼儿园、上小学的年龄，是有大有小的。孩子之间相差一、两岁，是很正常的。在她的印象中，李天一好像今年就是17岁。<br>　　据新华社权威消息：3月7日，公安机关已将李天一等五人报送检察机关申请批捕，因李天一是未成年人，而因该案件涉及未成年人，所以由海淀法院的未成年检查处实施逮捕。
                        </div>
*******************************
