深圳性奴案嫌犯曾留学日本 与多名失足女有染
*******************************
2013-03-13 11:06 

            河南商报
*******************************
万象,手机搜狐
*******************************
<div class="">　　　　<p class="a3"><img src="http://s8.rr.itc.cn/c/2/va/ABFbaJr.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BLFbCOFrSS6fkytG1xAGoX&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/2/va/ABFbaJr.jpg?_once_=000027_pics_oriv2">原图</a></p> <strong>新闻回顾：</strong><br>　　　<strong>　陈某曾留学日本，与多名失足女有染</strong><br>　　2月28日，深圳市龙岗区万科第五园某小区内发生一起疑似非法拘禁及性侵害案。事发后犯罪嫌疑人陈某逃窜。3月12日上午，陈某在贵阳观山湖区落网。<br>　　深圳警方人士称，2月28日17时许，深圳龙岗区坂田派出所接到韩某（17岁，湖南人）报警，称到深圳见网友，后在坂田万科第五园被人非法拘禁并性侵。龙岗警方当晚确定陈某（男，44岁，辽宁沈阳人）有重大作案嫌疑，并网上追逃。<br>　　知情人透露，陈某曾留学日本，事发前，通过网络结识受害人。据悉，陈某已结婚，妻子和孩子在沈阳老家，夫妻长期两地分居。此后，陈某在深圳罗湖创业，开办了一家中介机构，陈某平日就有性虐倾向，曾结交多名失足女前来其居住的出租屋淫乱，并曾被告发。 （据《贵阳晚报》）<br>　　　<strong>　同题报道：</strong><br>　　<strong>嫌犯其人</strong><br>　　<strong> 去年因玩S M被行政拘留</strong><br>　　此前有传言称，嫌疑人陈某租住的家中常有打扮艳丽的女子出入，并指陈某在此招揽女性玩SM (性虐待)，甚至操控一些女子前往外地赚钱。<br>　　南都记者从知情人士处获得一份陈某曾被警方拘留的行政处罚书。这份处理日期为2012年6月13日的处罚书记载："2012年3月份开始，违法人员陈某通过网上中介认识年轻女子，并用SM器具对见面的女子进行猥亵，以上事实有违法行为人陈某的陈述，证人证言，物证，根据《中华人民共和国治安管理处罚法》第44条之规定，对陈某的猥亵行为处以拘留15日。"<br>　　处罚书作出的具体处罚为行政拘留，由坂田派出所将被处罚人交付龙岗看守所。该处罚书上有陈某本人的签字确认。龙岗警方确认，陈某的确被他们拘留过。<br>　　　<strong>　警方确认其曾在日本留学</strong><br>　　嫌疑人陈某究竟何许人？此前有传闻称，陈某任职于坂田一家著名公司。但根据前述处罚书，陈某的单位为"个体"，从事职业为"商业"。陈某曾于日本留学得到警方确认，但警方未确认他是否获博士学位。<br>　　南都记者还获得了陈某的身份证信息：陈某，辽宁沈阳铁西区某地人，1969年2月17日出生。龙岗警方确认，陈某还拥有假身份证，其中一张显示其为湖南人。两天前该案该案最初曝光时，警方发布的信息为"陈某，湖南人"，或为故意迷惑当事人。<br>　　南都记者获悉，陈某还办了一张假律师证，显示为广东广大律师事务所专职律师，发证日期为2012年5月1日。经查询，该律师事务所网站上确有一位同名律师，但网站上的照片与陈某的假律师证上的照片不是同一人，陈某显然冒用了该律师的名号。</div>
*******************************
