港媒称证监会主席郭树清将出任山东省省长
*******************************
2013-03-13 08:08 

            搜狐证券
*******************************
郭树清,证监会,证监会主席郭树清,动态,手机搜狐
*******************************
<div class="">                                                                                                                　　搜狐证券讯 13日，港媒《南华早报》引述北京方面消息人士称，中国证监会主席郭树清将出任山东省省长，中国工商银行行长姜建清和中国银行董事长肖钢是可能的替代人选。此消息未获得证监会证实。此前更有消息传郭树清可能出任中投董事长，后被证监会相关人士否认。<br><p class="a3"><img src="http://s9.rr.itc.cn/c/z/qy/iqYBbyy.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BLFbCOFrSS6fkytG1xAGoX&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/z/qy/iqYBbyy.jpg?_once_=000027_pics_oriv2">原图</a></p><br>　　<strong>另据快讯：</strong>今日有市场传闻证监会主席郭树清将调任，人民网股票频道记者就此事向证监会新闻发言人求证，证监会发言人表示：“我们没有得到这方面消息。”<br>　　　　郭树清简历：<br>　　郭树清，男，汉族，1956年8月生，内蒙古乌兰察布市察右后旗人，中国社会科学院马列所法学专业毕业，研究生学历，法学博士，研究员。历任中国人民银行副行长、党委委员，国家外汇管理局局长、党组书记兼中央汇金投资有限责任公司董事长、中国建设银行董事长。现任中国证监会主席、党委书记。<br>　　　<strong>工行回应姜建清或接替郭树清：没听到消息</strong><br>　　今日据香港媒体报道称，证监会主席郭树清将调任，而工行董事长姜建清和中行董事长肖钢是可能的主席替代人选。对此，中国工商银行 方面表示，没听说过这个消息。<br>　　资料显示，姜建清，管理学博士，生于1953年2月，1970年参加工作，曾历任中国工商银行上海市分行副行长、上海城市合作银行行长、中国工商银行党委副书记、副行长、党委书记、行长。2005年，中国工商银行股份有限公司成立，姜建清任党委书记、董事长。<br>　　　　
                        
                        
                        
                        </div>
*******************************
