男子办完离婚手续捅死前妻一家三口 被民警制服
*******************************
2013-03-13 04:43 

            河南商报
*******************************
万象,手机搜狐
*******************************
<div class="">　　河南商报讯（记者 姬中贵）3月11日下午，项城市街头发生一起杀人案，男子将前妻当街捅死后，又捅死了前妻的两名亲属。<br>　　11日晚8时许，项城市政府公众网发布消息称，经初步调查，死者王某29岁，是项城市园林绿化管理处一名工作人员，犯罪嫌疑人赵某29岁，是项城市文化西路居民，系死者前夫。<br>　　当日，王某与赵某因感情破裂，到位于环城路与青年路交叉口附近的民政服务大厅办理离婚手续。走出服务大厅，赵某突然情绪激动，在路边一报亭附近将王某捅死。<br>　　随后，赵某骑自行车带着4岁的儿子，来到位于迎宾大道西侧某小区附近的洗车行里，将王某的父亲和哥哥捅死，并将王某的母亲闫某捅伤。随后，他用汽油将洗车行点燃。<br>　　项城市公安局民警赶来，对峙过程中，赵某挥刀扑向民警，民警鸣枪示警无效后，将其击伤并控制。<br>　　目前，此案正在进一步侦查中。</div>
*******************************
