神木一洗头坊自曝有公安后台 网友：最坦诚广告
*******************************
2013-03-12 22:49 

            人民网
*******************************
万象,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s7.rr.itc.cn/c/y/if/AfQbiAz.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BLFbCOFrSS6fkytG1xAGoX&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/y/if/AfQbiAz.jpg?_once_=000027_pics_oriv2">原图</a></p><strong></strong><br>　　西部网讯 日前，陕西神木县网友在当地一家名为“鸟巢洗头按摩中心”的店门口拍到雷人广告语，这家店在招牌上赫然写着有“一流的公安后台”。被网友称为“最坦诚的广告语”。更有网友微评：真是印证了俗话“光屁股撵狼，胆大不害臊”。<br>　　　<strong>　【论坛热帖】</strong><br>　　<strong> 陕西神木疑似色情洗头坊自爆有公安后台</strong><br>　　“一流的公安后台，一流的食宿环境，一流的信誉口碑”，今天上午，网友“杨承欣v”在微博上爆料，在陕西神木县一家疑似色情洗头坊门口拍到这样一则雷人广告语。据广告显示，该按摩中心名为“鸟巢洗头按摩中心”，位于神木县锦界镇锦大路。随后，记者拨打了广告牌上的两个电话，均无人接听。<br>　　这则写有“一流公安后台”的广告遭到众网友吐槽，网友“杨承欣v”在微博后附带微评：“天下之大，无奇不有，真是印证了俗话‘光屁股撵狼，胆大不害臊’”。网友“刘对红”将次广告称为“最坦诚的广告语”。网友“owngoal”更是调侃称，“办理很多户口和保护洗头房，神木警方很忙。”<br>　　@老成重行：单纯从经营的角度老说，还是很用心的。<br>　　@SMO悟空:很坦诚，敢承认。<br>　　@刘对红：世界上“最坦诚的广告语”——一流的公安后台。<br>　　@沉暮渡爱：坑爹、坑男友之后又来了个坑后台的。<br>　　@owngoal：办理很多户口和保护洗头房，神木警方很忙。</div>
*******************************
