美军已无法保护台湾 决心支持日本
*******************************
2013-03-13 11:11 

            新华网
*******************************
台海,美军,台海,手机搜狐
*******************************
<div class="">                            　　美国《华盛顿邮报》编辑霍格兰3月9日撰文指出，美国国防部认为，中共在沿海密集部署导弹阵地，已改变台海平衡，当前美方必须依靠强大反击能力，才能制止解放军越过台海。<br>　　台湾“中央社”3月9日援引霍格兰的文章说，美国总统奥巴马提出“亚洲再平衡”时机适当，如能妥善运作，有助于中美关系发展。<br>　　霍格兰写到，五角大楼认为，在美国战机和船舰阻拦下，北京无法有效袭击台湾。不过，美国防部也认为，大陆在沿海密集部署导弹阵地，如今已改变台海战力平衡，这代表如今美军必须依靠强大的反击能力，才能制止解放军越过台海。<br>　　霍格兰引述资深军事战略家的说法，指“美军已无法在台海担任防卫盾牌，必须转型为有效的攻击武器”。<br>　　霍格兰认为，奥巴马要认清实际目标，坚定执行“亚洲再平衡”，并掌握时机，这样才能有效实践战略。奥巴马把战略重心转向亚洲，有助于增加美方讨价还价的能力，对稳定中美关系会有帮助。<br>　　对于渐趋紧张的中日关系，霍格兰指出，奥巴马熟练处理日本首相安倍晋三访美，强调美国支持日本，但不触及钓鱼岛争议，白宫同时鼓励安倍放下民族情绪。这些外交手法成为美方准则，相信亚洲情势应会趋向稳定。<br>　　霍格兰认为，美国巩固对日关系，广泛和身处于中国阴影下的亚洲国家建立友谊，并在外围扩展导弹防卫系统，增加太平洋地区船舰数量，调动陆战队。这些对北京升高压力的措施，可依中美冲突程度弹性调整。
                        </div>
*******************************
