美空军猖狂 称用F-35打中国要99比0
*******************************
2013-03-13 07:07 

            环球时报
*******************************
外军,手机搜狐
*******************************
<div class="">                            　　 【环球时报综合报道】尽管F-35项目近年来因为大幅拖延以及预算高涨而广受批评,但美国《华盛顿邮报》10日刊登的一篇文章称,在面对“财政悬崖”政策时,F-35的预算仍然很难被砍掉。这不仅仅因为这项旷日持久的研发涉及面太广,已成为牵一发动全身的“政治工程”,而且这一项目也确实面临着一系列急需用钱的麻烦事。<br>　　    《华盛顿邮报》题为“F-35规避预算削减的能力表明削减国防支出面临挑战”的文章称,尽管F-35是美国历史上最昂贵的武器系统,并且是2013年五角大楼预算中最昂贵的项目,但今年面对预算削减的呼声时,它只是遭到简单的审查。美国国防部和F-35项目的主承包商洛·马公司合力避免削减F-35的预算。那些打算进行额外的预算削减的人们发现,哪怕削减美国军方未来机群的极小一部分,也十分困难,即便这个项目已经比计划延迟了多年,并且超过最初成本的70%。文章称,该项目被五角大楼首次批准时,洛·马公司表示研制2852架飞机需要2330亿美元。而现在,五角大楼估计费用总额将达到3971亿美元,而且制造总数减少了409架。<p class="a3"><img src="http://s9.rr.itc.cn/c/a/m2/UNZBbNb.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BLFbCOFrSS6fkytG1xAGoX&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/a/m2/UNZBbNb.jpg?_once_=000027_pics_oriv2">原图</a></p>据日本共同社报道，美国海军作战部长乔纳森・格林纳特 12日向参院军事委员会听证会提交的书面证词透露，如果不能避免自3月起对国防开支的进一步削减，预计将不得不削减最新隐形战机F-35（海军型）的研发经费。据悉，如果削减海军的研发经费，将不可避免地对F-35的整个开发计划造成影响，向日本航空自卫队交付订购的空军型F-35也有可能受到影响。<br>　　报道称,洛·马公司将F-35的研制工作分散到45个州,F-35也因此被批评为“政治工程”,美国共和、民主两党轮番大力支持该计划。削减阻力还来自国外,对采购数量的削减会引起参加F-35计划的其他8个国家的严重不安,因为这会增加他们购机的成本。<strong>而美军高层警告称,技术先进的F-35对于对付伊朗、中国和其他潜在对手是必须的,这些国家将装备先进的防空武器。</strong>美国空军要确保在未来任何一场冲突中,战机都具备足够的攻防作战能力,以完成任何任务并避免被击落。“我们不需要51比49,我们要99比0。”空军副参谋长Gornec认为,F-35将成为美国武器库中的超级明星。文章称,削减F-35预算的最大障碍已经深植于研发的方式中：这种喷气式战机将进行大规模生产并交付给飞行员手中,而飞机仍然没有完全定型。超过数百万行的源代码软件需要完工,关键的部分还需要重新设计,而飞机已经完成定型所需飞行试验的80%。美国已经制造了65架这种飞机,那些将在未来几年内组装的飞机将需要实质性的改进,这将耗资约40亿美元。<br>　　    《华盛顿邮报》称,该项目的总耗资几乎超过了当前正在发展的任何其他一种武器系统成本的4倍。美国纳税人已经在这种飞机的设计和初始生产中花费了840亿美元。对比之下,二战期间1.8万架B-24轰炸机的总成本还不到600亿美元,这还是考虑通货膨胀后的价格。其实,对于F-35的问题,美国军方是有苦难言。整个机队前不久曾全部停飞,因为一架飞机的发动机叶片发现裂纹;海军陆战队型号因设计缺陷被禁止进行垂直起落;海军型号不能在航母上成功降落,因为尾钩设计出现问题。而这些问题都需要钱来解决。
                        </div>
*******************************
