美高官公开批评中国“网攻” 伊朗批其精神病
*******************************
2013-03-13 06:37 

            环球网
*******************************
国际,手机搜狐
*******************************
<div class="">　　【环球时报综合报道】“美国把手套摘掉，准备动真格的了”，《时代》周刊网站这样形容美国对中国态度的变化。当地时间11日，美国总统安全事务助理多尼伦称，网络安全问题已经逐渐挑战美中关系，呼吁中国停止网络攻击，并向中国提出三点要求。<br>　　这被《华尔街日报》称为“迄今为止白宫针对中国黑客最尖锐的公开批评”。此前，因担心伤及中美经贸关系，美国“一直绕着这个敏感问题跳舞”。在媒体看来，多尼伦的表态可能意味着美国对华更多批评、更强硬措施的开始。<br>　　“中国是遭受网络攻击最严重的国家之一”、“中国反对把网络空间变成战场”，对北京这些话，华盛顿显然没听进去。加拿大《环球邮报》则讽刺说，多尼伦在强调网络行为准则重要性时，对美国攻击伊朗网络一个字都没提。<br>　　“一触即发的精神病超级大国”，在曾受过美国“震网”病毒攻击的伊朗，该国“Press TV”网站对美国进行猛烈批评。该报道称，事实上，很多政府都会一定程度涉入网络间谍活动，这是古老间谍活动的现代化科技延伸。美国声称遭受前所未有的单方面网络攻击，几乎是歇斯底里。</div>
*******************************
