苹果iPhone 4S掀降价潮
*******************************
2013-03-13 04:28 

            北京晨报
*******************************
国内,手机搜狐
*******************************
<div class="">　　晨报讯（记者 焦立坤）在北京电信降价促销iPhone 4S合约机之后，迪信通开始进一步的降价行动，全面调低电信版iPhone 4S合约机价格，16G版降至3499元。这个价格比电信刚调低的官方合约价便宜489元。<br>　　迪信通表示，16G电信版iPhone 4S在电信下调500元至3988元的基础之上，再下调489元。迪信通此次调价将针对16GB电信版iPhone 4S 189、289两年期以及189三年期三个档位的合约套餐，调价档位与电信一致。同时，迪信通会员还可凭会员卡在上述合约定价基础之上再立减100元。该公司相关负责人表示，目前iPhone 4S和iPhone 5卖得很火。而由于iPhone 4S和iPhone 5合约机价格都低于裸机，为避免手机商贩从中“套机”，该公司要求消费者在购机后充值400元并试用电话、短信、上网等功能来激活合约机。</div>
*******************************
