赵薇首晒老公爱女正面照 小四月萌态十足(图)
*******************************
2013-03-13 08:08 

            搜狐娱乐
*******************************
赵薇,四月,内地,手机搜狐
*******************************
<div class=""><span lang="EN-US" style="font-size: 11.5pt; font-family: Helvetica, sans-serif; background-position: initial initial; background-repeat: initial initial;"></span>　　<p class="a3"><img src="http://s9.rr.itc.cn/c/Q/2J/3eEN3Zr.jpg" alt="赵薇首晒老公爱女正面照"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BLFbCOFrSS6fkytG1xAGoX&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/Q/2J/3eEN3Zr.jpg?_once_=000027_pics_oriv2">原图</a></p> <br>       3月12日，赵薇首次在网上晒出老公与爱女的合影，小四月调皮地一把搂着爸爸的脖子，赵薇则当起了称职的摄影师，场面十分温馨。赵薇也幸福地感叹：“青春让其成为美好的烙印。有幸有你！”
                        </div>
*******************************
