鲁尼亲承告别曼联 1月前已告知队友 不爽范佩西
*******************************
2013-03-13 11:55 

            搜狐体育
*******************************
曼联,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s8.rr.itc.cn/c/R/NU/re6zemm.jpg" alt="《Goal》截屏"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BLFbCOFrSS6fkytG1xAGoX&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/R/NU/re6zemm.jpg?_once_=000027_pics_oriv2">原图</a></p> 北京时间3月13日，据goal.com独家消息披露，曼联前锋鲁尼日前亲口确认今夏离开曼联，不过他并未透露下家是哪家球会。按照此前英国媒体的说法，拜仁慕尼黑、巴塞罗那以及法乙球会摩纳哥均有意出价收购鲁尼。鲁尼离队传闻源于曼联欧冠联赛主场1-2负于皇马的赛后，那场比赛小胖被弗格森爵士放在替补席上，仅在比赛最后时刻登场，不过他未能挽救败局。那场比赛之后，关于鲁尼与弗格森爵士关系破裂的消息再度风靡英伦足坛，而且还爆出欧洲足坛多家顶级豪门要收购鲁尼的消息。<br>　　而今，goal.com又带来关于鲁尼更劲爆的消息，该媒体称，鲁尼今夏离队并不是在曼联1-2负于皇马之后，在此之前小胖就已经表态要离开老特拉福德。该媒体披露，在今年2月份的第一周国家队比赛日期间，鲁尼私下告诉队友，他今夏有可能离开曼联，这条消息直到今日goal.com独家公开。至于鲁尼离开曼联的原因，这家媒体称与范佩西去年夏天加盟有关，在荷兰前锋来到曼联后，小胖在老特拉福德的地位迅速下降，这也让他感到不爽，进而萌生去意，所以全欧洲足坛都在关注鲁尼在曼联的动态。<br>　　如果鲁尼离开曼联，那么下家会是哪呢？goal.com列举了几个，譬如刚刚签下贝克汉姆的巴黎圣日耳曼以及签了不少曼联球员的皇马，此外英国媒体对鲁尼的潜在下家也有报道，譬如愿意出资2200万英镑收购小胖的拜仁慕尼黑，法乙球会摩纳哥以及梅西所在的俱乐部巴塞罗那。毫无疑问，鲁尼离队，无论加盟哪支球会，必然成为今夏最轰动的交易。（搜狐体育 小托）<br>　　<strong>相关新闻</strong><br>　　·曼联欧冠出局引爆八人大清洗 鲁尼2000万就卖！<br>　　·英媒曝鲁尼11下家：惊现恒大 巴萨皇马难敌新贵<br>　　·弗格森逼走的曼联5巨星 贝克汉姆最衰范尼骂C罗<br>　　·危机！</div>
*******************************
