两百斤的老公 压得我好痛让我怎么爱你
*******************************
2013-03-06 09:09 

            搜狐女人社区
*******************************
好痛,爱他,口述实录,手机搜狐
*******************************
<div class="">                            　　我和他结婚已经16年了，风风雨雨的走过来，一路坎坷。和他在一起，总觉得心里少了些什么，身边少了些什么，即使和他坐在一起，我也常常感觉孤单。<br>　　由于孩子上中学了，学校离家远，所以我只能在孩子学校旁边租了房子陪读，他每天来“小家”这里吃饭，晚上回“大家”休息。我和孩子每逢双休日回家“探亲”。<br>　　这样的日子让我很喜欢，因为我可以有自己相处的时间，不用天天和他在一起，因为看不到他，所以，他的很多坏习惯我就不用再去烦恼。他乱扔东西，甚至把袜子扔到饭厅，我可以几天回家拾一回；他不收拾屋子，我可以一周回去收拾一次；他做事不认真，经常是拖了再拖，我可以装做不知道，不再瞎操心；他身体肥胖到200多斤，我不用看着闹心，不期待他能减肥，更可以不用担心他经常的“重压”致死……<br>　　为了孩子，我不能和他分开，虽然我们之间并没有很深的感情，但是孩子的世界里不能缺失父亲或母亲，起码不能人为的造成这种缺失，这是我在痛苦的时候告诫自己的一句话，所以，我能够忍受他的邋遢，能够忍受他的冷漠、拖拉和不作为，能够忍受他200多斤的体重……<br>　　我曾经试过去好好待他，可都会在他不经意间万念俱灰，我是个传统的女人，想好好的维持这个家，维持这份情感，可是，主啊，我真的提不到精神去爱他，找不到理由，找不到感觉，想说爱他真不容易啊！
                        </div>
*******************************
(124人参与)