中国男篮原队长卖金牌救球迷 网上求助响应者少
*******************************
2013-03-06 03:15 

            新京报
*******************************
篮球,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s8.rr.itc.cn/c/e/RF/ziqEbFn.jpg" alt="上个世纪九十年代末，黄频捷（左）和姚世仁在北京的合影。"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=Bw2ZqxTMSG9PRrHKVmMPZn&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/e/RF/ziqEbFn.jpg?_once_=000027_pics_oriv2">原图</a></p> 新京报讯 （记者卢美慧 实习生李锐嘉）老球迷偏瘫卧床，又因家庭条件陷入窘迫。得知情况后，中国男篮原队长黄频捷通过微博向网友求助，希望卖掉自己取得的三块亚锦赛金牌及一块亚运会金牌，给老球迷换一些“救命钱”。<br>　　<strong>老队长</strong><br>　　<strong> 有心无力决定卖金牌</strong><br>　　66岁的黄频捷，曾在1971年至1979年任中国男篮的队长。<br>　　黄频捷称，年长自己2岁的姚世仁在篮球圈内小有名气，是追随了中国篮球大半辈子的资深球迷。更让他感怀的是，在他打篮球的那个特殊年代，是拒绝搞个人崇拜的，也不允许有“篮球偶像”、“篮球明星”的存在。当他退役时，一家晚报只写了“黄频捷退役”五个字，还惹得有关领导不悦。但是，“只有老姚敢说我的好，说篮球运动的好”，还专门写过一篇文章称赞他的技战术。虽然当时二人并不相识。对此，他一直心存感激。一个月前，他得知在南京的姚世仁偏瘫在床，生活十分窘迫。基于情谊，他产生了资助姚世仁的想法。<br>　　“但那个年代的我们这批球员，近况普遍不是很好。”黄频捷说，因自己一些特殊经历，手边并没有太多的余钱，“心有余而力不足”。于是，他决定卖掉自己当运动员时期获得的4枚金牌。<br>　　<strong>老朋友</strong><br>　　<strong> 唯一凭证卖了太可惜</strong><br>　　“对一个运动员而言，金牌即是荣誉、也是记忆。”黄频捷说，4枚金牌被自己视为珍品，特别是1975年亚锦赛金牌，“是中国篮球第一次正式获得国际竞标赛的冠军”。但是，在权衡“救命”与“荣誉”后，他还是卖掉金牌。<br>　　“早就听说微博力量很大。”黄频捷说，为了卖金牌，他开通了“黄频捷-篮球”的微博。但是，快一个月了，响应者却不是很多。而身边的朋友们，反复劝说他不要卖金牌。<br>　　黄频捷的老朋友、北京市社会科学院体育文化研究中心主任金汕表示，黄频捷打球的年代很苦，名也没有利也没有，金牌是唯一的凭证了，卖掉太可惜。<br>　　虽然对金牌到底能卖多少钱，黄频捷心里也没底。但是，他始终认为，救命比荣誉重要。<br>　　“暂时不想告诉老姚，怕让他难过。”黄频捷说。<br>　　　<strong>　老球迷</strong><br>　　<strong> 曾多方求助石沉大海</strong><br>　　昨日，在电话中，姚世仁说话已经不太利索。<br>　　姚世仁说，自己把篮球当作第二生命，早年辞了工作专门写篮球评论，靠微博的收入支撑整个家庭及自己的篮球梦想。<br>　　姚世仁的妻子介绍，因为偏瘫，姚世仁已失去自理能力，吃喝拉撒都在床上。她和姚世仁都没有退休金，只能靠900元的低保生活。生病后，即使用最便宜的药，每月也要花费六七百元。因为入不敷出，姚世仁求助过曾经投稿的媒体和曾经打过交道的当地教练，但都石沉大海、没有音讯。</div>
*******************************
(760人参与)