俞正声：解决交通难题不能老是靠限行摇号
*******************************
2013-03-06 08:54 

            湖北日报
*******************************
语录,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s9.rr.itc.cn/c/B/zu/iYFnmIj.jpg" alt="　图为：湖北代表团在人民大会堂湖北厅审议政府工作报告。（记者 樊晓燕 张磊 李保林 摄）"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=Bw2ZqxTMSG9PRrHKVmMPZn&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/B/zu/iYFnmIj.jpg?_once_=000027_pics_oriv2">原图</a></p> 　记者 樊晓燕 张磊 李保林 <strong>“老书记来了！”</strong><br>　　昨日下午3时，人民大会堂湖北厅门口响起热烈持久的掌声。中共中央政治局常委俞正声满面微笑，来到湖北团代表中间，挨个与代表握手，同大家一道审议政府工作报告。<br>　　在两个半小时的时间里，俞正声与“老熟人”亲切打招呼，认真倾听代表发言，感慨湖北重大变化，深情寄语荆楚再跨越。<br>　　亲切的笑容，温暖的话语，浓浓的情谊，深深感染着现场每一名代表。<br>　　　<strong>　“见到大家很亲切，你们干得很漂亮！”</strong><br>　　“孙开林在这，周宝生也在这。”落座后，俞正声一眼认出了两个老熟人，“我到你们那里调研过，印象很深刻。”<br>　　“俞书记好！”孙开林、周宝生赶紧站起来，高兴地向俞正声问好。<br>　　“我大致看了一下，有三分之一是熟面孔，三分之二是生面孔。”俞正声说，不过，无论是熟面孔还是生面孔，我都是同一个感觉很亲切！<br>　　“俞书记，我们还是习惯用这个称呼。”一连几个代表发言，都以此开场。俞正声看着大家，微微点头。<br>　　听说现在湖北经济总量已经跨过2万亿台阶，GDP过千亿的城市达到8个，千亿产业达到11个，俞正声欣喜地说，“近些年，湖北发展很快，势头越来越好，你们干得很漂亮。”<br>　　代表发言中，一个数字引起了俞正声的注意2012年我省地方公共财政预算收入1823亿元。<br>　　“1823亿元，记得我离开湖北时还不到600亿元。”俞正声感慨地说，是以前的3倍多了，这是硬打硬的数字，很能说明问题！<br>　　<strong> “东风变大了，徐平变瘦了”</strong><br>　　上海通用在武汉开设新工厂，使武汉汽车产业形成了“一山容二虎”的格局。<br>　　作为竞争对手，东风汽车公司并没有表现出对上海通用的排斥。东风汽车公司董事长徐平代表还亲自去参加了上海通用武汉工厂的奠基仪式。听了代表的介绍，俞正声称赞东汽公司有自信，有胆识，敢于竞争，大企业风范十足。<br>　　“我们不但不会排斥，还热烈欢迎！”徐平站起来表态说。<br>　　去年，东风汽车公司汽车销量达到307万辆、实现销售收入3900亿元，稳居行业第二。俞正声看着徐平，动情地说，“东风变大了，徐平变瘦了。”<br>　　随后，俞正声话锋一转，对在场的代表说，传统产业固然是支柱、支撑，需要进一步做大做强。但是，现在新一轮产业变革正在迅速兴起，其中蕴藏着巨大的发展机遇。“湖北是科教大省，科技创新基础扎实、潜力巨大。”俞正声寄语，湖北一定要进一步解放思想、转变观念，充分利用优势科教资源，培育、发展、壮大新兴产业，为下一步发展打牢坚实基础。<br>　　<strong> “阮成发，‘满城挖’，我知道”</strong><br>　　大武汉更现代，更有大都市范了。“我们去年底开通了首条地铁，也是全国第一条穿越万里长江的地铁，最高客流达到了一天100万人次。”武汉市市长唐良智代表发言时说，“地铁开通快3个月了，老百姓还在兴奋。”<br>　　俞正声开怀一笑。“我们加快了地铁建设速度，现在有8条地铁线在同时施工，确保每年开通一条地铁！”唐良智介绍。<br>　　听说武汉地铁预留了开通8节车厢列车的改造条件，俞正声称赞这是“有远见”，有特大城市管理者的眼光！<br>　　唐良智接着说，近年来武汉经济实力明显提升，经济总量已破8000亿元，已跃居副省级城市第四位。武汉正处于大建设时代，今年全市工地超过了一万个。“阮成发，‘满城挖’。”俞正声笑着说，“这个我知道。”<br>　　老书记一出此言，现场顿时笑声一片。“你们的思路是对的，办大事情就要下大决心。解决交通难题不能老是靠限行、摇号，这些都不是治本之策。大建设时期会给人民群众带来不便，但建成之后会带来更好的服务与方便。”俞正声希望，武汉加快迈过城市发展阵痛期，加速升级蜕变，早日建成现代化国际大都市。“湖北、武汉现在天天都有新变化，希望老书记尽早来看一看。”代表们热情相邀。</div>
*******************************
(554人参与)