刘晓庆穿短裤坐泳池边 网友：一把年纪还卖萌
*******************************
2013-03-06 04:02 

            中国新闻网
*******************************
刘晓庆,泳池,明星衣橱,手机搜狐
*******************************
<div class="">                            　　<p class="a3"><img src="http://s8.rr.itc.cn/c/F/MJ/v2meqVz.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=Bw2ZqxTMSG9PRrHKVmMPZn&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/F/MJ/v2meqVz.jpg?_once_=000027_pics_oriv2">原图</a></p>刘晓庆微博 中新网3月5日电刘晓庆今日上午在微博晒出一张妩媚近照，有网友调侃道“一把年纪了，还在卖萌”。<br>　　照片中，刘晓庆身穿黄衬衣配性感短裤，怡然自得光脚坐在泳池边，露出灿烂微笑。她还写道：“最喜欢享受阳光”。网友纷纷称赞刘晓庆“好美”，也有些人“不解风情”，调侃道“一把年纪了，还在卖萌”等。
                        </div>
*******************************
(208人参与)