十余学生因在学校给手机充电被开除引争议
*******************************
2013-03-06 11:08 

            中国新闻网
*******************************
开除,引争议,滚动,手机搜狐
*******************************
<div class="">　　原标题:江西一中学十数学生因“手机禁令”被开除引争议<br>　　中新网南昌3月6日电(王剑 苏路程)“学生带手机进校园被查到就要开除”，有网友日前爆料，江西省重点中学上高二中一学生因违反“手机禁令”被开除。该校相关负责人5日向中新网记者表示，“这个禁令已实施近一年，已经有十五、六个学生因此开除，以后我们还将一直贯彻执行。”<br>　　4日，网友在微博上爆料称，上高二中魏同学因在学校给手机充电被学校开除。微博发出后，引起广大网友关注。<br>　　网友“媒体人马梦”质疑，“高中不是义务教育，就可以随便开除人吗？”网友黄黄璇璇表示，“支持学校做法，这也是没有其他更好办法，其实学生联系家长完全可以通过电话亭。”<br>　　上高二中党总支李姓副书记5日告诉记者，2012年4月1日，该校发布“严禁带手机进校园，严禁校内聚众赌博、打群架，严禁男女同学交往过密”等六条禁令，违反禁令者一律开除。<br>　　该负责人毫不讳言：“自禁令实施以来，截止目前，该校共有十五、六个学生因在校玩手机被开除。”<br>　　该李姓副书记表示，“学生带手机进校园危害较大，有些学生用手机看黄色小说、考试舞弊或者通宵发短信，甚至和社会青年勾结报复同学。禁令虽然引起争议，但我们会一直实施。”<br>　　6日，记者致电江西上高县教育局办公室了解情况。该局一陈姓工作人员称，他不了解“学生在校玩手机被开除”事件，并拒绝提供相关领导电话。在记者一再追问下，该工作人员表示，记者可以采访校方，随即挂断电话。<br>　　据上高二中官方网站介绍，上高二中创建于1973年，1978年被江西省人民政府批准为江西省重点中学；1995年被江西省教育厅评为首批“江西省优秀重点中学”。近年来，该校先后有1人获江西省文科状元，3人获省高考单科状元。</div>
*******************************
(154人参与)