台男子寄居厕所10年：马桶当饭桌 啃卫生纸充饥
*******************************
2013-03-06 11:20 

            中国新闻网
*******************************
厕所,卫生纸,滚动,手机搜狐
*******************************
<div class="">　　原标题:台男子寄居厕所10年 马桶当饭桌饿到啃卫生纸充饥(图)<br>　　<p class="a3"><img src="http://s9.rr.itc.cn/c/2/QB/VNveebe.jpg" alt="台男子寄居厕所10年 马桶当饭桌饿到啃卫生纸充饥"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=Bw2ZqxTMSG9PRrHKVmMPZn&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/2/QB/VNveebe.jpg?_once_=000027_pics_oriv2">原图</a></p> 中新网3月6日电  台湾屏东县男子黄耀辉10年来以厕所为家，吃喝拉撒睡的空间仅1坪(约 3.3 )大，把马桶当饭桌，生活条件非常恶劣，黄男最近脑中风失去工作能力，在厕所里挨饿受冻，竟饿到吃卫生纸充饥，附近住户纷纷伸援接济，盼公共部门安置他。<br>　　据台湾媒体报道，55岁的黄耀辉住在万丹乡万生村成功街的小巷内，黄家原本占地30多坪，10多年前失火，烧毁客厅及卧房，只剩一小间水泥砖造厕所，黄耀辉没钱整修，索性住厕所，而被火噬的家只剩断垣残壁，掩没草丛堆，景象凄凉。<br>　　林姓村民说，黄耀辉年轻时和父母、妹妹同住，父无故离家音讯全无，家陷困境，母亲不幸去世，妹嫁外地，环境也不好，偶尔回来探望哥哥。<br>　　黄耀辉打零工为生，或许是人生屡遭打击，性情变孤僻，10多年来住在1坪大的厕所内，少与人往来，每天睡在马桶旁，过着难民般的生活，令人不解。今年春节期间因多天没出门，被人发现躺在厕所内，动弹不得，头有外伤，才赶紧叫救护车送医。<br>　　万丹乡民代表许展维说，黄耀辉春节前骑单车出门打工摔伤头，引发出血性脑中风，没钱就医，导致神智不清，送医治疗出院后仍无法自理，把自己关在厕所内，饿到吃卫生纸充饥，令人不忍心，他已通报万丹乡公所。<br>　　黄耀辉的三餐及生活起居，这段期间都由许展维及村民帮忙，屏东县龙灯慈善会会长陈建文昨与该会理监事探视，见黄男几乎丧失表达能力，认为民间力量只能救急，公共部门必须妥适安置，慈善会先捐出16000元新台币交给许展维等人代为运用。<br>　　乡公所社会课表示，已为黄耀辉申请身心障碍鉴定，若半年内无法康复，将设法安排到公费赡养机构，这段期间，公所将协助黄耀辉办理急难救助，并透过民间慈善单位给予协助。</div>
*******************************
(49人参与)