委内瑞拉驱逐美国驻委大使馆空军专员
*******************************
2013-03-06 07:38 

            新华网
*******************************
大使馆,空军,滚动,手机搜狐
*******************************
<div class="">　　原标题:委内瑞拉驱逐美国驻委大使馆空军专员<br>　　新华网加拉加斯3月5日电（记者徐烨　梁希之）委内瑞拉副总统马杜罗5日宣布，委政府决定驱逐美国驻委内瑞拉大使馆空军专员戴维·德尔·莫纳克。<br>　　马杜罗5日在总统府召开的政府和军队高层会议上说，经调查确认，莫纳克在过去几周内在委内瑞拉策划破坏委国家稳定的阴谋，因此他必须在24小时内离开委内瑞拉领土。<br>　　马杜罗还说，政府将成立科学委员会调查总统查韦斯患癌症是否是由美国“下毒”所致。查韦斯曾在2011年表示,拉美多位左翼领导人身患癌症，很有可能是美国利用其掌握的先进生化技术向这些领导人下了毒手。<br>　　自2010年7月查韦斯拒绝批准美国驻委内瑞拉大使提名人以来，美国驻加拉加斯大使馆一直没有大使，而美国则注销了委内瑞拉驻美国大使的签证。</div>
*******************************
(2206人参与)