老人入殓31小时后“起死回生” 大喊家人被发现
*******************************
2013-03-06 03:03 

            城市晚报
*******************************
入殓,起死回生,万象,手机搜狐
*******************************
<div class="">                            　　城市晚报吉林市讯 神话剧里人起死回生不稀奇，但真碰到现实版的，谁还能够淡定？这不，家住舒兰市溪河镇孔屯的76岁老人孙华（化名）“去世”，家人为其准备后事。3月4日，老人在入殓31小时后，竟“起死回生”。<br>　　昨日，记者来到舒兰市溪河镇孔屯孙华老人的家中。由于，老人在棺材里待了30多个小时，身体有些虚弱，正在炕上休息。据说，今年春节，老人被检查出患有肠梗阻，老人为减轻儿女负担不去医院治疗。<br>　　3月2日23时许，老人感觉头昏，浑身很不舒服，时而清醒，时而迷糊。<br>　　3月3日凌晨1时许，经过村邻和亲友的验证，孙华老人确实没有了脉搏，紧闭双目，四肢冰凉。之后，老人被大家抬入棺材入殓，准备后事。<br>　　3日8时，孙华的子女为老父操办丧事，哀乐不断。而这时，躺进棺材里的孙华老人恢复了意识，可他已被冻得僵硬，没有力气敲打棺材。3月4日早晨，老人的手脚有了知觉，老人大声招呼孙子的名字。根据声音，大家发现了孙华老人，将老人抱进屋内，又喝了两碗热糖水。经医生测量：老人血压很低，让他补充营养，也打了葡萄糖吊瓶。老人说，经历这么一遭，自己活得好就是好事。
                        </div>
*******************************
(1821人参与)