鲁尼遭弃内幕！与C罗互换！重演贝克汉姆式告别
*******************************
2013-03-06 11:16 

            搜狐体育
*******************************
皇马曼联动态,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s8.rr.itc.cn/c/I/6B/zUjInz2.jpg" alt="《太阳报》截屏"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=Bw2ZqxTMSG9PRrHKVmMPZn&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/I/6B/zUjInz2.jpg?_once_=000027_pics_oriv2">原图</a></p> “为何鲁尼会被弃用？”这是曼联在欧冠1/8决赛次回合主场1-2负于皇马且总比分2-3被西甲豪门淘汰后《太阳报》诸多评述与相关报道中的一篇所亮出的标题。<br>　　鲁尼没能在本场比赛出任首发让《太阳报》感到十分费解，因为上周六曼联4-0大胜诺维奇时，鲁尼表现十分出色。然而，本场比赛鲁尼却只替补出场踢了17分钟且没啥建树，弗爵是在球队1-2落后且10人应战时才想到了坐在板凳席上的英格兰头号球星。<br>　　与此同时《太阳报》还有指出，早在2010年10月，当鲁尼抨击曼联没有雄心壮志且一度决心转会时，鲁尼与弗格森的关系便产生了巨大裂痕，尽管后来弗爵说服鲁尼并让俱乐部与之续约且待遇上调，但两人的关系却没能完全修复如初。<br>　　去年夏天曼联从阿森纳引进了范佩西，至此鲁尼不再是曼联锋线头牌，弗爵对其的依赖性已经大幅下降。而在今年夏天，曼联很有可能愿意出售鲁尼，届时所有报价都会被曼联认真审视，而一旦鲁尼能套现巨款，这笔钱就会被用于引进C罗。<br>　　如果鲁尼真就被其它豪门买走，比如巴黎圣日耳曼花5000万英镑完成这桩交易，曼联在回收巨款的同时还能为C罗腾出薪资空间，目前鲁尼在曼联的周薪为25万英镑，这原本就比C罗在皇马的待遇更高，葡萄牙人年薪为1000万欧元。因此，用养鲁尼的钱来养C罗，曼联没有任何压力，而且还会更为轻松。<br>　　鲁尼的现状不免让人联想到另一位曾跟弗格森闹出不快的巨星，他便是在2003年夏天离开曼联的贝克汉姆。无独有偶，贝克汉姆离开曼联之前，红魔也曾在当赛季欧冠跟皇马碰面，次回合贝克汉姆未能首发，是役皇马凭借着罗纳尔多的神奇表现在老特拉福德4-3胜出。贝克汉姆与鲁尼的不同之处在于，9年前贝克汉姆替补出场打入两球，如今鲁尼替补上阵却没有斩获。<br>　　此外必须强调一下，皇马今夏也很有可能会求购鲁尼。一方面，今夏皇马会进行主席大选，弗洛伦蒂诺将谋求连任，而他能否连任的关键要点就是皇马本赛季成绩与今夏会买哪些巨星，贵为英格兰头号球星的鲁尼一旦进入转会市场，垂青小胖多时的弗洛伦蒂诺铁定出价求购；再者，万一C罗决心离开伯纳乌，皇马势必需要引进一名能力与商业价值不逊于葡萄牙人的巨星，鲁尼则是上佳人选。</div>
*******************************
(90人参与)