HTC One登陆俄罗斯 售价吓死人
*******************************
2013-03-07 11:06 

            驱动之家
*******************************
国际,手机搜狐
*******************************
<div class="">　　HTC在此前发布了新一代旗舰机HTC One，但却迟迟没有公布该机的官方售价，倒是英国运营商给出了<strong>它在英国的含税价格为510英镑，约合人民币4910元</strong>相对来说这个价格也可以接受，毕竟它是未来很长时间HTC的主打旗舰产品。<br>　　但到了<strong>俄罗斯，HTC One的价格就有点吓死人了</strong>，根据俄罗斯零售商Euroset提供的信息称HTC One将在四月份的第一周在俄罗斯开卖，价格高达29990卢布，<strong>约合6095元</strong>，是不是有点坑爹了？<p class="a3"><img src="http://s9.rr.itc.cn/c/z/62/Y3uqiQj.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/z/62/Y3uqiQj.jpg?_once_=000027_pics_oriv2">原图</a></p> 不过结合此前的情况来看，俄罗斯的手机价格似乎一直都居高不下，<strong>国内价格不过是2000多元的MX2在俄罗斯就敢卖到3700元左右（17997卢布）</strong>，这应该与俄罗斯的关税以及市场策略有关，<strong>并不是HTC想钱想疯了。</strong></div>
*******************************
(31人参与)
