iPhone 6屏幕要变大 苹果或配手写笔
*******************************
2013-03-07 09:33 

            驱动之家
*******************************
国际,手机搜狐
*******************************
<div class="">　　苹果正在加快新产品的更新速度，现在台湾产业链再次传出消息称，苹果正在测试屏幕更大的iPhone，或许它会跟iPhone 5S一起跟大家见面。<br>　　苹果台湾产业链的消息人士爆料称，目前正在内测的iPhone有两款，其中一款跟现在iPhone 5外形保持一致（已量产），另外一款原型机的屏幕要大于4寸，而且还会配备手写笔（a smart stylus）。PS：屏幕变大后，苹果给配了根手写笔？<br>　　该消息人士还透露，这个手写笔的形式跟Note 2的相似，除了基本功能外，它还能够扫描条形码，并且苹果Apple Store零售店也会提供相配套的服务。<br>　　虽然乔布斯一直宣称，手指才是操作触控屏幕最佳利器，但去年苹果还是拿到了一项“iPen触控笔”技术专利，而它可以与制图或绘画程序结合使用，比如可辅助苹果版的绘画软件Autodesk和微软画笔应用。<p class="a3"><img src="http://s9.rr.itc.cn/c/Y/jb/MJz6vqm.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/Y/jb/MJz6vqm.jpg?_once_=000027_pics_oriv2">原图</a></p> 很多用户最大的希望就是苹果能够推出更大屏幕的iPhone，从现在的情况来看，苹果的确正在努力，但是他们何时推就不得而知了，不会像iPad mini那样雪藏两年多吧？<br>　　顺便说一下，就在刚刚国外媒体又再次给出的消息称，苹果正在对拟于今年4月份推出下一代iPad平板电脑（iPad 5/iPad mini 2）的计划进行认真地考虑。</div>
*******************************
(39人参与)
