中国领导人的三大挑战：贫富差距 男人太多 食品安全
*******************************
2013-03-07 08:42 

            环球网
*******************************
宏观,手机搜狐
*******************************
<div class="">　　美国有线电视新闻网3月5日报道，原题：中国：新领导人面临三大挑战<br>　　中国新领导人接手了一个强劲的经济体它已为一些人创造了大量财富，创造出一个日益壮大的中产阶级，及人数众多、对命运际遇愈加不满的农民工。但逐渐加深的财富鸿沟并非13亿中国人面对的唯一挑战。CNN采访了多名中国问题专家，让他们描述中国最紧迫的挑战是什么。<br>　　缩小贫富差距。今年2月，中国宣布计划在5年内将社会福利开支提高2个百分点。经济学家甘犁说，想要缩小贫富差距，这还远远不够。他认为中国需要采取“更大规模的”举措。若政府能为老百姓建立更强大的社会保障体系，中国民众为应对生病、失业和退休而攒钱的压力就会减小，也会更乐意购买商品和服务这样也就建立起成熟的消费驱动型经济。<br>　　男人太多。中国在上世纪70年代末尝试对人口膨胀踩刹车，实行了引发争议的计划生育政策。从那以后，想要男孩的文化偏见导致儿童性别比例失衡。进化生物学家罗伯布鲁克斯表示，由于缺乏潜在女性伴侣，数以百万计中国男性或者说“光棍”，正面临充满变数的未来，“对于中国在消除性别歧视方面应效仿韩国的紧迫性，说得再夸张也不为过。”<br>　　保证食品、水和空气安全。中国价格低廉、劳动密集的出口型经济导致自然环境被经济增长所污染。作家杰夫希斯科克认为，保障13亿人的食品、水和空气安全是中国领导层面临的最大挑战之一：北京和中国东北部其他地区在承受缺水压力，重庆和成都这样的内陆大城市空气质量都很糟，工业活动产生的有毒废物破坏了大片农田，南方大面积地区被酸雨毁坏，无良生产者出售受到污染的食品。</div>
*******************************
(7427人参与)
