书豪末节被弃哈登失关键球 梅奥飙分火箭负小牛
*******************************
2013-03-07 12:12 

            搜狐体育
*******************************
小牛,哈登,火箭,手机搜狐
*******************************
<div class="">                            　　<p class="a3"><img src="http://s9.rr.itc.cn/c/z/Un/IZRjaRn.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/z/Un/IZRjaRn.jpg?_once_=000027_pics_oriv2">原图</a></p><br>　　<a href="http://live.m.sohu.com/static/nbateam/1216/?_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2"><strong>技术统计</strong></a><br>　　北京时间3月7日，NBA常规赛继续进行，火箭奔赴达拉斯与小牛展开角逐，整场比赛两队杀得相当激烈，不过林书豪整个第四节被弃用只能枯坐板凳，比赛生死关头哈登连续两次关键球出手都未能命中，火箭最终以108-112遗憾输给小牛。此役过后火箭以33胜29负的战绩在西部仍排名第七，小牛则取得27胜33负。<br>　　林书豪12分3助攻，但是整个第四节被弃用没出场；哈登28分4篮板9助攻2抢断，阿西克12分15篮板，帕森斯23分4篮板，德尔菲诺11分6篮板；小牛球星诺维茨基22分5篮板3助攻，马里昂22分3篮板4助攻2抢断，梅奥13分6篮板12助攻，卡特16分7篮板。<br>　　<strong> 马里昂单节12分破火箭防线</strong><br>　　比赛开始后阿西克就两罚一中先为火箭得分，但马里昂立马回敬一球，火箭随后多点开花直接打出7-2的进攻取得领先。小牛不甘示弱，在德克和马里昂的啊迅速打出12-3的攻击波取得5分的领先，尽管帕森斯和哈登都有进账，不过梅奥立马三分命中为小牛稳住局面。林书豪在本节末段发威连续得分，之后再度助攻帕森斯三分命中，两队打成23平。然而本节最后3分钟时间里小牛迅速轰出一波11-2的攻击波，火箭以25-34落后小牛。马里昂单节12分。<br>　　<strong> 林书豪压哨三分被裁判取消</strong><br>　　进入到第二节后火箭立马狂飙，在帕森斯和德尔菲诺的疯狂三分雨之下，直接轰出15-5的超级攻击波，将分差缩小到只剩1分。火箭旧将詹姆斯三分命中为小牛稳住局面，但帕森斯也同样三分命中，阿西克两罚全中火箭将比分反超。卡特2+1得手，但哈林组合又是一波7-2的攻击波火箭领先3分。关键时刻德克与马里昂迅速打出7-0的攻击波重新取得领先，此后一个回合两队都有得分，林书豪在最后时刻压哨三分命中，但是被裁判认定为超时最终无效。火箭以56-60落后小牛。<br>　　<strong> 哈登单节7助攻掀狂澜</strong><br>　　小牛在下半场开始后进攻势头相当凶猛，一波7-0的进攻迅速取得11分的领先。阿西克和莫泰尤纳斯各自进球这才稍微缓解火箭的颓势，但梅奥和莱特皆有开火。林书豪三分命中，阿西克连续强攻得分，火箭立马打出8-2的进攻将分差缩小到6分。马里昂继续发威，随后布兰德连投带罚开火，小牛再度拉开差距。眼看分差越来越大，火箭再度轰出一波15-3的攻击波，卡特最后时刻跳投命中，火箭以83-87落后小牛。哈登单节送出7助攻。<br>　　<strong> 林书豪枯坐板凳火箭告负</strong><br>　　末节开始后德克连续进球试图扩大分差，但是帕森斯也同样连续两记三分命中，随着罗宾逊打进一球火箭将分差缩小到只剩1分。卡特随后表现极为出色，连续三分命中为小牛拉开分差，德克在还有5分33秒时推倒德尔菲诺依然不服，对裁判嚷嚷吃到技术犯规。哈登率领火箭迅速打出10-2的攻击波将比分反超，不过梅奥三分命中之后哈登运球过长导致24秒违例，此后梅奥和德克再度进球，小牛取得5分的领先。关键时刻哈登连续造成犯规将差距再度缩小到1分，尽管马里昂两罚一中，但哈登最后连续两次关键球出手不中。科里森两罚全中，随着德尔菲诺最后时刻三分不中，火箭最终以108-112不敌小牛。
                        </div>
*******************************
(1339人参与)
