孙政才谈过去一年重庆发展：重庆总体势头很好
*******************************
2013-03-07 04:48 

            京华时报
*******************************
快讯,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s8.rr.itc.cn/c/z/a2/YN32uFj.jpg" alt="会上两位代表正在交流。京华时报记者范继文摄"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/z/a2/YN32uFj.jpg?_once_=000027_pics_oriv2">原图</a></p>会上两位代表正在交流。京华时报记者范继文摄[相关]<br>　　<strong> 代表团开放日</strong><br>　　<strong> 重庆团</strong><br>　　昨天，现任最年轻的直辖市书记孙政才率领重庆代表团在人民大会堂重庆厅接受中外媒体采访，回答了薄熙来案等关注度极高的事件。孙政才说，重庆是大有可为的地方，将始终崇尚努力去做，低调务实，少说多干。<br>　　京华时报记者商西<br>　　<strong> 焦点1</strong><br>　　<strong> 薄熙来案</strong><br>　　<strong> 侦查工作正在进行中</strong><br>　　昨天上午，十二届全国人大的重庆代表们陆续走进人民大会堂重庆厅。9点整，61名代表一起坐下来，“开门”审议政府工作报告。<br>　　两个多小时的审议发言后，全体代表开始接受记者提问。媒体记者先提了关于经济、民生、协调发展的三个问题，随后场边一位记者提问了有关薄熙来案的问题。<br>　　“这个问题我来回答”，孙政才主动接过问题：“薄熙来案件已经移送司法机关，目前案件的侦查工作正在依法进行当中。”<br>　　有记者追问：“重庆现在的情况有没有受到薄案的一些影响？”“你提了一个很大的问题”，孙政才说，过去一年重庆上下思想统一、社会稳定、工作安定，经济持续发展，民生不断改善，“总体势头很好”。<br>　　<strong> 焦点2</strong><br>　　<strong> 不雅视频</strong><br>　　<strong> 敲诈者将被依法处理</strong><br>　　“你提到的不雅视频，前段时间一度吵得沸沸扬扬”，被问及雷政富和其他一些重庆官员涉及的“不雅视频”案时，孙政才屡用“依法”一词作回应。他表示，“对这个问题重庆市委态度一直是坚定的，措施是坚决的，就是要依法办事，依法处理。”<br>　　孙政才说，强调法治重庆的建设，就是要从一件事一件事做起，依法办事，依法处理，这是总的原则。<br>　　他表示，对涉案干部将深入调查，依法依纪处理，有关部门会适时对外发布处理结果；对涉及用不雅视频去敲诈勒索的相关人员，司法机关也会严格以事实为依据依法处理，结果也会对外发布。<br>　　<strong> 焦点3</strong><br>　　<strong> 地方发展</strong><br>　　<strong> 重庆是大有可为的地方</strong><br>　　昨天赴重庆履新未满四月的孙政才首先代表重庆团欢迎记者，并表示希望得到大家的理解、支持和帮助，共同营造一个好的氛围。<br>　　“3个多月时间，跑了重庆25个区县”，孙政才说：“我的感觉，重庆是大有可为的地方。”他介绍，去年重庆GDP是直辖之初的17.7倍，财政收入是30倍，城乡居民收入分别是5.6倍和5倍，并认为这是“历届市委市政府接续努力的结果”。<br>　　他将重庆当前的“市情”概括为“发展的势头很好，发展的潜力很大，但任务也很艰巨”，并指出作为“大城市、大农村、大山区、大库区”的“四大”城市，重庆统筹城乡和区域发展的任务繁重。<br>　　他提到，“任何一个地方都有自己的特色，可以创造性地工作，但前提是必须确保中央的政令畅通，确保中央的决策部署跟一个地区的实际紧密结合”。<br>　　回答问题时，孙政才特别强调了两个，一是民生，“抓经济抓发展，但是没民生的持续改善，我们做所有的工作都毫无意义”，二是法治，“要下大的功夫、大的力度”。<br>　　当被问及对城镇化的看法时，孙政才说“就是上海世博会提出来的，让城乡居民生活更加美好，加个‘城乡居民’。”<br>　　这位年轻的直辖市市委书记还表示：“重庆也好，我本人也好，始终崇尚努力去做，低调务实，少说多干，敢于担当，希望大家支持我们。”</div>
*******************************
(16667人参与)
