李书福7亿支持儿子李星星海外买矿
*******************************
2013-03-07 09:05 

            全景网
*******************************
港股,手机搜狐
*******************************
<div class="">　　据香港信报报道，吉利汽车主席兼执行董事李书福全力支持儿子李星星拓展资源业务，父子关系在洪桥集团(HK：8137)前天公布计划发行换股债交易中曝光。李星星及贺学初透过洪桥资本持有洪桥65.4%权益；至于已持有洪桥1.25%股权的李书福，将斥资7.4亿元认购这批可换股债券，如悉数换股，对洪桥的持股量将大增至25.6%，成为第二大股东。<br>　　洪桥集团的前身是出版企业Jessica，于2007年底借壳上市，经营矿产资源业务，大股东洪桥资本持股65.4%。集团主席兼执行董事贺学初在洪桥资本持股68%，市场一直以为他是洪桥集团的主帅，但其实另有其人。<br>　　李星星也是洪桥资本的股东，持股洪桥资本32%，由于他没有参与洪桥的营运、不属于董事会成员，而他的名字仅以英文译音Li Xing Xing在年报中出现，坊间对他的认识不多。<br>　　根据洪桥集团前天的公告，拟发行7.4亿元可换股债券，支持收购巴西SAM铁矿石项目。由于可换股债券认购人浙江吉利，与李星星属于关连人士，令父子关系浮现。李书福和李星星分别持有浙江吉利90%和10%的权益。<br>　　发行条款相当优惠，换股价为每股0.37元，等于该股周一收市价折让74.3%，并毋须支付利息。可转换股份的上限为20亿股，占洪桥已发行股本32.2%、占已扩大后股本24.3%。这次集资计划必须在股东特别大会上获独立股东特定授权。李书福以个人名义持有洪桥集团1.25%权益，还未到5%的公开披露门坎，故毋须披露。假如浙江吉利悉数转换股份，在洪桥集团的持股将增加24.35%，等于李书福合共持股25.6%，届时洪桥资本的权益则被摊薄至49.48%。<br>　　踏入2013年，洪桥股价走势凌厉，两周前更被纳入可沽空证券名单，前天收报1.55元，上升7.6%，是接近一年半以来的新高。浙江吉利大折让认购洪桥可换股债券，后者股价持续上升，直接增加换股的诱因；然而，换股的条件是必须保持洪桥集团公众持股量25%，如果按照目前的股东结构，浙江吉利最多可转换18.8亿股，即持股增至23.27%，洪桥资本的权益将被降至50.18%。<br>　　李书福曲线入股洪桥集团，可能暗示贺学初即将“功成身退”。这位内地“炒壳专家”，当年便将国润控股的壳卖给李书福，成为今天的吉利汽车。分析员指出，如今洪桥不排除重施故伎，协助李书福找壳。<br>　　另外，吉利汽车执行董事洪少伦是洪桥集团的非执行董事。洪桥表示，吉利入股有助其建立铁矿石业务与钢铁企业产业联盟，也是对冲钢铁价格波动的重要手段。</div>
*******************************
(161人参与)
