杭州市长邵占维在京参加两会去世详情披露
*******************************
2013-03-07 09:09 

            中国新闻网
*******************************
快讯,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s8.rr.itc.cn/c/e/AI/FJ3iaJb.jpg" alt="杭州市长邵占维参加两会"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/e/AI/FJ3iaJb.jpg?_once_=000027_pics_oriv2">原图</a></p>        【全国人大代表、杭州市长邵占维6日在京去世】记者从有关方面了解到，6日，全国人大代表、杭州市长邵占维，于两会期间在北京去世。图为杭州市长邵占维3月5日画面。<br>　　原标题：杭州市长邵占维两会期间因心脏病去世<br>　　中新社北京3月6日电 (记者 江耘)6日，正在北京参加十二届全国人大一次会议的全国人大代表、杭州市长邵占维因心脏病去世。<br>　　6日是大会开幕的第二天，当天上午，邵占维缺席浙江代表团第一小组的会议。<br>　　上午9时许，小组会议开始前，在联系不上邵占维之后，工作人员便打开其房间门，发现情况不对，便将其紧急送往医院。<br>　　邵占维是浙江代表团第一小组召集人之一，当天上午小组讨论本应由他和嘉兴以及湖州三位市长共同召集，会议由邵占维主持。开会的时间为9时整，但是直至9时10分，邵占维迟迟未来。第一小组讨论会议临时改为由嘉兴市长鲁俊主持。<br>　　小组讨论开始后不久，记者发现，包括全国人大代表、杭州市委副书记王金财等在内，陆续有多人离开会场，并直至会议结束仍未返回。事后，记者了解到，邵占维上午被送往医院。<br>　　按照计划，6日下午3时30分，邵占维还将在东方饭店安排一场媒体的集中采访活动。当日上午，杭州市外宣办的工作人员给记者打来电话，临时取消这次采访活动。<br>　　下午3时多，医院确认邵占维因心脏病去世。<br>　　据了解，邵占维去世的前一晚，工作到晚上11时多。</div>
*******************************
(0人参与)
