独家：李咏被证离开央视 拟往传媒大学任教
*******************************
2013-03-07 09:05 

            搜狐娱乐
*******************************
李咏,内地,手机搜狐
*******************************
<div class="">　　　　<p class="a3"><img src="http://s9.rr.itc.cn/c/v/b6/7riIfq2.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/v/b6/7riIfq2.jpg?_once_=000027_pics_oriv2">原图</a></p> 搜狐娱乐讯 （巫天旭/文）昨日，有实名认证微博发布消息称，李咏将离开央视，搜狐娱乐对此进行了求证，并通过央视内部人士了解了准确的信息，据了解，李咏的确将离开央视，已考虑去传媒大学任教，相关手续也正在办理中。<br>　　李咏之所以被人猜测离开央视，是因为他最近缺席了自己的品牌节目——央视三套《向幸福出发》的录制，主持人换成了李佳明。而对于李咏的去向，网络上很快出现了两种截然不同的版本，有一种说法是他将前往传媒大学任教，另一种说法则透露他将签约光线传媒。对此，搜狐娱乐首先通过短信向光线传媒董事长王长田进行了求证，但未收到回复。而央视一位内部人士则通过短信证实称：“李咏已考虑去传媒大学任教，手续在办理中。”除此之外，他则不愿意透露更多信息。搜狐娱乐同时联系中国传媒大学人事处人事科相关工作人员，他们拒绝就此事作任何回应。<br>　　其实，李咏前往传媒大学任教，并不让人意外，他本身就是北京广播学院（传媒大学前身）88级播音系毕业，而且也是央视目前当红主持人中为数不多根正苗红科班毕业的。从另一个层面讲，央视主持前往传媒大学任职已有先例，李咏并不是第一个吃螃蟹的人，王志在去年也前往传媒大学担任校长助理。从知情人士短信的措辞来看，搜狐娱乐猜测，李咏从央视调任的可能性相对较大，而非从央视辞职，再前往传媒大学入职。<br>　　值得一提的是，李咏前往传媒大学任教，并不意味着他将告别主持人舞台，就目前而言，李咏依然是中国最受观众欢迎的综艺节目主持人之一，有消息说他去到光线传媒可能也并不是空穴来风，他极有可能以体制外的合作形式，加入到更多电视台的综艺节目中。没有了央视条条框框的限制，放开了手脚的李咏能否做出更有特色的综艺节目，其实还挺让人期待。该消息经搜狐娱乐独家曝光之后，哈文也通过微博征求网友意见，询问：“李咏去任教行吗？”而网友也打趣说：“传媒大学美女很多，只要咏哥能HOLD得住就行。”</div>
*******************************
(17075人参与)
