盘点:中国贪官最爱的七大受贿方式
*******************************
2013-03-07 09:09 

            搜狐微博
*******************************
消费,手机搜狐
*******************************
<div class="">　　<br>　　微闻联播<br>　　【盘点中国贪官最爱的受贿方式】时代潮流在改变，中国贪官的胃口越来越大，天价烟酒，已从贪官的“贡品”名单中剔除，他们爱什么呢？①现金。这种方式虽然已经落伍，但最不易留下证据。时代风景：用编织袋装现金。代表人物：慕绥新。②借用。“借用”所谓“朋友”的汽车，借用亲友的名字受贿房产。③旅游。“全程招待”贪官全家旅游，顺便“包办”名品店购物。④茶叶。据说，武夷山某种限量出品的茶叶，近来大受追捧，或是从限量二字体味“特权”趣味，价格自然可想而知。⑤美色。前有丁书苗输送美女给刘志军，订立“钢铁同盟”，后有雷政富难挡美色，被偷拍敲诈。敢说不是一句“自古美女爱英雄”谜了心窍？⑥奢侈品。LV算什么？“有品位的人”爱的是名表。风景：一夜之间，领导出镜不戴表。代表人物：杨达才。⑦雅贿。瓷器价格难界定，虽是行贿利器，但仍被古董文物秒杀。</div>
*******************************
(168人参与)
