网友曝光河流污染后家门遭泼粪便 疑为报复(图)
*******************************
2013-03-07 05:46 

            河南商报
*******************************
万象,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s9.rr.itc.cn/c/R/IA/7jUNbze.jpg" alt="网友“华阳-公社”/微博图片"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/R/IA/7jUNbze.jpg?_once_=000027_pics_oriv2">原图</a></p>网友“华阳-公社”/微博图片 河南商报记者 段艳超<br>　　3月6日，安徽省望江县网友“华阳-公社”疑因曝光当地河流受污染变成“牛奶河”遭报复，家门口被倾倒粪便。警方称已立案，正进行调查。该县环保局经济开发区分局称，河水变白因企业员工操作不规范，将厂区道路上洒落的石灰和石灰渣冲进雨水管道，排进河里所致，不存在非法排污。<br>　　<strong>事件</strong><br>　　<strong> 网友疑因曝光污染遭报复</strong><br>　　6日早上6点36分，“华阳-公社”发微博说：“遭恐吓。刚刚小孩开门上学去，打开门吓得大声叫，我爬起来一看门口堆着大便，墙上还写着‘杀’。”微博所附照片显示，门口有一摊污物，墙上有个红色的“杀”字。<br>　　三天前，“华阳-公社”曾发微博，曝光其家乡安徽省望江县的北部沟变成“牛奶河”。微博所附图片显示，奶白色的河面上，漂浮着杂草等物。该微博引起社会关注，网友纷纷要求望江县彻查“牛奶河”问题。<br>　　6日下午4点，河南商报记者联系上“华阳-公社”，他叫叶道满，住在望江县经济开发区天河花园，“早上女儿准备去上学，一开门就踩在污物上，吓得大哭起来，她才13岁。”<br>　　叶道满称，报警约10分钟后，华阳镇派出所民警赶到他家，查看现场称将立案调查，要他自己把污物处理掉。<br>　　“污物里掺了油漆，还搅拌过，粘在门上，弄不下来，我和家人准备先找地方住，直到警方给说法。”叶道满称，望江县经济开发区企业很多，有纺织厂、农副产品加工厂、炼钢厂等，“牛奶河”到底是由哪家企业排污造成的，还不清楚。<br>　　　<strong>　回应</strong><br>　　<strong> 县长称将督促公安局办案</strong><br>　　叶道满说，北部沟是望江县重要的灌溉河流，去年有企业偷偷排污，被其抓住并举报，后来进行了整改。<br>　　“我关注民生、环保问题，县领导、企业、村民都知道我。”叶道满称，他曾因举报企业排污被短信威胁“不是你成植物人就是你孩子成植物人，杀杀杀”。<br>　　叶道满说，他给县长打电话，对方告诉他会督促县公安局尽快破案。当天，望江县县长王进在电话中回应记者，称确有此事，警方已经立案。华阳镇派出所负责人回应记者称，还在调查当中。<br>　　6日晚6点，叶道满称，民警给他打电话了，问他在哪，称愿意帮其清理门口的污物。<br>　　@邓飞：两会期间，举报家乡河流（受污染）竟遭报复，我们不会止步，不会被吓阻。请安徽警方彻查抓住幕后黑手，还望江蓝天白云。<br>　　@让爱走动在人间：凶徒如此猖狂！我不信全体国民能容忍这样恶行。<br>　　说法<br>　　<strong> 石灰水流进河致“牛奶河”</strong><br>　　当天下午5点30分，望江县环保局经济开发区分局局长朱志成说，北部沟是开发区的雨水渠，“牛奶河”的说法并不准确，实际是“石灰水”。<br>　　朱志成介绍，经过调查，安徽舒美特化纤股份有限公司的员工操作不规范，将运输过程中洒落在厂区路面上的石灰和石灰渣用水冲进雨水管道，导致北部沟的水变成“石灰水”。资料显示，安徽舒美特化纤股份有限公司是一家纺织、皮革企业，主营粘胶短纤维。<br>　　被冲刷进河流的石灰和石灰渣的量是多少？朱局长表示这个不清楚。他称，企业每年使用石灰10万吨。<br>　　对此说法，叶道满称拍摄“牛奶河”时，他就在现场，呈乳白色的河段约800米长，有根管道就在这段河的上部，冒出来的水是黑色的，进入河里就变白了。而安徽舒美特化纤股份有限公司在该段河流上游数百米处，“我怀疑是化学反应。”<br>　　朱志成说，他们次日到现场，污染现象已经消除了，已责令企业整改，规范管理。目前，水的颜色和气味都已恢复正常，经过检测，水的PH值正常，有些检测项目出结果需要四五天时间。</div>
*******************************
(1111人参与)
