网爆乐嘉加盟深圳卫视内幕:与孟非不和险动手
*******************************
2013-03-07 08:08
*******************************
乐嘉,孟非,内地电视,手机搜狐
*******************************
<div class="">                                                        　　<p class="a3"><img src="http://s7.rr.itc.cn/c/e/qE/nmENzvm.jpg" alt="乐嘉和孟非"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/e/qE/nmENzvm.jpg?_once_=000027_pics_oriv2">原图</a></p> <span style="line-height: 1.5;"></span><br>       从3月起，深圳卫视将启动全新一季改版，其中最大的亮点之一是乐嘉的加盟，他将在人际交往脱口秀《夜问》中担任主持人。3月7日凌晨，知名博主长春国贸在爆料了其中的内幕。称据江苏卫视的朋友爆料，乐嘉和孟非不和，有一次在化妆室乐嘉和孟非一言不和甚至有动手的倾向。<br>　　长春国贸《独家爆料乐嘉弃江苏奔深圳内幕》原文：<br>　　乐嘉和孟非在“非诚”中不和的传闻已久。据江苏卫视的朋友爆料，有一次在化妆室乐嘉和孟非一言不和甚至有动手的倾向，随后乐嘉以声带受损为由消失近一个月，直到2012年10月25日下午，乐嘉发微博称：“山中几日清静，世间依旧喧嚣。诸位好，出关了”，短暂的出走疑云以孟非一条：“嘉哥回来开会了”的微博和随后节目乐嘉露脸而暂时平息。但是在首期复出节目上乐嘉突然大秀吹箫才艺抢足镜头之时，孟非脸上无语和无奈的复杂表情预示着这一切都没有结束。<br>　　3月4日，长春国贸看到乐嘉突然召开了发布会，宣布7日将在深圳卫视首播的新节目《夜问》中亮相。他在现场采访中称，他欣然加盟了深圳卫视，理由是觉得在这个节目中找到了自己真正的价值。当他说到“真正的价值”时，语气沉重，似有所指，显然不仅仅是能够跟孟非们瓜分收视率的野心，还有种如释重负、突出重霾解脱感。一个首播的节目提前三天才召开发布会，显然是想给所有人一个措手不及。离开江苏卫视的传闻，再次喧嚣尘上。<br>　　乐嘉是性格色彩学说的创始人，据悉，由他来挑梁的这档《夜问》，以他最著名的性格色彩学为基础的原创型谈话节目。乐嘉擅长用性格色彩分析来解读人际交往中遇到的各种问题，用红、蓝、黄、绿四种色彩分析形形色色面孔和人与人的关系。在节目中，他邀请了诸多企业家、商界精英、文化名流等各界名人一起，共同探讨。<br>　　据长春国贸了解，今年的卫视之争仍然集中在各种唱唱跳跳上，同类型的节目几乎没有。深圳卫视这一新栏目，不止乐嘉唱主角，这些“企业家、商界精英、文化名流等各界名人”更是重头戏。目前节目宣传尚未爆出嘉宾的名字，但是据业内的朋友透露，深圳卫视已砸下重金，将参与的都是重大话题人物，例如长发大腕导师、大V企业家等等。估计乐嘉之所以愿意接受这个主持任务，是因为没有一档节目能够将他的这套学说表现得如此淋漓尽致，加上各种重量级嘉宾陪读，更是为他锦上添花吧！
                        
                        </div>
*******************************
(3163人参与)
