美媒：学法律、经济的李克强会是一个优秀总理
*******************************
2013-03-06 22:10 

            中国网
*******************************
李克强,总理,快讯,手机搜狐
*******************************
<div class="">                            　　据美国媒体报道，外媒近日大力称赞了中国现任中央政治局常委、国务院副总理李克强，表示相信他将开创新局面。<br>　　李克强毕业于北京大学法律系和经济学院经济学专业，外媒特别看好他的学历，并对他能讲一口流利的英语赞不绝口。外媒还表示，李克强会是一名非常优秀的总理。<br>　　随着中国第十二届全国人民大会第一次会议和政协第十二届全国委员会议第一次会议召开，外媒对中国新一届领导班子的关注颇多，近日习近平、李克强等领导人一致获得了外媒的大力赞扬。
                        </div>
*******************************
(1979人参与)
