詹姆斯绝杀热火16连胜 新魔兽25+21魔术三人6犯
*******************************
2013-03-07 11:03 

            搜狐体育
*******************************
热火,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s9.rr.itc.cn/c/3/uJ/zUVFvmu.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/3/uJ/zUVFvmu.jpg?_once_=000027_pics_oriv2">原图</a></p>组图：热火擒魔术 詹姆斯绝杀<br>　　数据 投篮点 实录 调查<br>　　北京时间3月7日消息，在今天进行的NBA常规赛中，虽然热火一度浪费了20分的领先优势，但在最后关键时刻，热火打出总冠军实力，皇帝3.2秒准绝杀帮助热火97-96险胜，成功将连胜场次扩大到16场，同时也迎来了主场12连胜，也让魔术“吕布”乌塞维奇的大号两双付之东流。此外，魔术此役3名球员因6次犯规被罚下场。<br>　　双方四节的具体比分为（魔术在前）：18-25；22-30；34-22和22-20。詹姆斯得到26分，韦德24分6个篮板4次抢断，波什17分10个篮板。魔术方面，乌塞维奇砍下25分21个篮板，尼尔森16分14次助攻，哈里斯16分7个篮板，阿法拉罗13分，哈克里斯12分，其中乌塞维奇、哈克里斯和哈里斯都因6次犯规提前被罚下。<br>　　<strong>波什发飙热火夺领先</strong><br>　　比赛开场波什成为热火进攻箭头，跟进暴扣、连续跳投包揽热火前8分中的6分。但魔术在尼尔森和阿法拉罗的带领下迅速回应，5分13秒，尼尔森妙传乌塞维奇暴扣打三分，魔术将比分追到12-12平。随后詹姆斯全场第一次出手命中，联手波什为热火取得4分领先。魔术卷土重来，乌塞维奇跳投再次将比分追到18平。然而此后2分多钟魔术未能得分，热火打出一波7-0的小高潮，首节结束取得25-18领先。<br>　　<strong>拉锯战詹皇空接保领先</strong><br>　　第二节雷-阿伦和诺里斯-科尔外线发炮，不到2分钟连续3个三分球命中，为热火打出9-4的小高潮，领先优势迅速扩大到两位数。暂停过后热火三分多钟内只靠罚球得到1分，魔术趁机将差距缩小。詹姆斯连续4罚全中为热火重新取得10分优势，乌塞维奇和哈里斯轮番中投紧追比分。2分29秒，詹姆斯接韦德传球空中接力暴扣赢得满堂彩。哈里斯打板命中，皇帝一发不可收拾，造犯规罚球、突破扣篮、封盖尼尔森上篮。上半场结束，热火55-40领先魔术。<br>　　<strong>魔术连掀高潮追热火</strong><br>　　第三节钱莫斯和韦德开场就内外开花连得5分，热火领先优势扩大到20分。魔术暂停后尼科尔森暴扣，掀起一波15-7的反击高潮。热火连续4投不中后韦德打破投篮荒，乌塞维奇抢下进攻篮板补投紧随其后。虽然韦德手感炙热为热火频频得分，但哈克里斯空接暴扣，魔术又一波8-2的小高潮将分差缩小到8分。随后哈克里斯和哈里斯轮番三分命中，巴蒂尔及时远投遏制反扑。第三节结束，魔术将比分追到74-77，瑞士中锋乌塞维奇砍下19分16个篮板。<br>　　<strong>皇帝准绝杀热火逃生</strong><br>　　最后一节刚过1分半钟，尼尔森远投就为魔术追平比分。韦德罚球夺回领先，尼尔森马上打成2+1，乌塞维奇连续中投提前锁定20+20大号两双，魔术反超热火5分。韦德联手詹姆斯打出6-0的反击，但防守端却无法遏制魔术内线，乌塞维奇打板命中魔术重新取得91-87领先。关键时刻皇帝和波什轮番罚球为热火扳平比分，哈里斯跟着两罚一中。随后三巨头和阿伦连续6投不中，38秒乌塞维奇第6次犯规被罚下场，成为此役魔术第3个被罚下的球员，波什两罚全中追到只差1分。12.6秒皇帝抢下防守篮板，3.2秒詹姆斯突破上篮，，阿法拉罗三分不中热火惊险获胜。<br>　　魔术首发阵容：尼科尔森、哈克里斯、乌塞维奇、贾米尔-尼尔森、阿法拉罗；<br>　　热火首发阵容：哈斯勒姆、勒布朗-詹姆斯、克里斯-波什、钱莫斯、德维恩-韦德。</div>
*******************************
(478人参与)
