辣妈郑多燕抖C奶 台男忘输球改口:好正
*******************************
2013-03-06 22:10
*******************************
港台,手机搜狐
*******************************
<div class="">                            　<p class="a3"><img src="http://s7.rr.itc.cn/c/e/Iz/a2Afe3i.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/e/Iz/a2Afe3i.jpg?_once_=000027_pics_oriv2">原图</a></p><p class="a3"><img src="http://s8.rr.itc.cn/c/N/iJ/fQ3YvFr.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=BGd12x7ikbMgc1a9XXSxUS&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/N/iJ/fQ3YvFr.jpg?_once_=000027_pics_oriv2">原图</a></p>　<br>       台湾ETToday新闻云报道，世界棒球经典赛(WBC)5日开打，台湾中华队虽晋级，但8局下遭到韩国队逆转，结果带些遗憾。台湾球迷情绪激昂，好巧不巧，韩国健身美魔女郑多燕6日来台在松山高中出席活动，一上台就有高中男在大喊：“可恶！中华队输了！”不过当她开始抖C奶跳健身操，大家就彷彿忘了“民族仇恨”，改口喊：“好正！”<br>　　“UP AND DOWN、UP AND DOWN”郑多燕穿着小可爱和热裤，火辣的带着松山高中百名高中生热跳健康操，相当性感。不过她刚上台时，可是有人在台下呛声说：“不要韩国人！中华队输了！”但美魔女果然是魅力无穷，一开始跳舞就hold全场，也让高中男生狂喊：“好正！”还纷纷举手吸目光，希望能被郑多燕选上台共舞。看热闹觉得，球看完了，眼睛还是要顾，大家真的懂得享受当下啊！
                        </div>
*******************************
(387人参与)
