Galaxy S4再曝光：简直遭透了！
*******************************
2013-03-05 08:08 

            驱动之家
*******************************
通信,手机搜狐
*******************************
<div class="">　　<br>　　继昨天放出诺基亚铝合金旗舰的消息后，今天早些时候俄罗斯“大嘴”Eldar Murtazin又再一次爆料称，自己在MWC 2013上见到了Galaxy S4。Eldar Murtazin爆料称，跟CES 2013一样，MWC 2013期间三星秘密向部分运营商高管和业内人士展示了Galaxy S4，而自己也亲眼见到了这款手机。<br>       与此同时，这位俄罗斯大嘴还透露称，Galaxy S4看起来非常不错，不过即使这样它仍然糟透了，首先该机的机身材质依然是万年不变的大塑料，其次Galaxy S3上存在的缺点，Galaxy S4全部继承，但三星毫不担心它的销量问题（有分析人士称，该机销量至少是1亿部）。此外，今天早些时候，韩国时报给出的消息称，由于Galaxy S4所用的1080p AMOLED屏量产遇到了困难，所以三星打算让LCD材质屏来取代。<br>        通过之前的曝光的消息我们已经看出，Galaxy S4配备的4.99英寸1920×1080分辨率屏，搭载的是1.8GHz Exynos 5410八核处理器（4个A15核心+4个A7核心），其GPU为PowerVR SGX 544MP，同时内置有1300万像素摄像头（BSI、前置为210万像素），内存组合为2GB RAM+16/32GB存储空间，运行的是Android 4.2。Galaxy S4到底怎么样？3月14日我们见分晓。<br><p class="a3"><img src="http://s7.rr.itc.cn/c/M/Ir/Avm6vie.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/M/Ir/Avm6vie.jpg?_once_=000027_pics_oriv2">原图</a></p></div>
*******************************
(460人参与)