上海发生一起凶杀案件致2男1女死亡
*******************************
2013-03-05 09:09 

            东方网
*******************************
滚动,手机搜狐
*******************************
<div class="">                            　　<p class="a3"><img src="http://s7.rr.itc.cn/c/M/EN/ZFjmyEr.jpg" alt="官方微博截图"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/M/EN/ZFjmyEr.jpg?_once_=000027_pics_oriv2">原图</a></p>        记者桑怡、解敏报道：记者从上海市公安局官方微博“警民直通车-上海”获悉，3日中午市公安局指挥中心接110报警，称奉贤奉城镇某村内发生凶杀案。<br>　　民警在现场发现2男2女倒地，经120确认2名男子已死亡，2名女子即送医院救治，其中1女子因抢救无效死亡，另1女子仍在抢救中。<br>　　据初步调查，湖北来沪人员与其岳父因出售自家饲养的猪而发生矛盾，引发血案后逃逸。目前，警方正在全力抓捕犯罪嫌疑人。
                        </div>
*******************************
(672人参与)