两次从柜台换出8千港币假钞 广发银行要私了
*******************************
2013-03-05 08:08 

            南方日报
*******************************
广发,假钞,银行,手机搜狐
*******************************
<div class="">                                                                                    　　南方日报讯(记者/彭子英)都觉得从银行取出假币不可思议，但更不可思议的是先后两次在银行柜台兑换处8000元的港币假钞，后一次还是为了取证专门去银行兑换的。这样的事情就发生在东莞市厚街镇康乐北路的广发银行[微博]。在东莞做生意的石先生在向记者讲述此事的时候依然很气愤，“今天早上，我们又专门去这家银行换了4000元港币，竟没想到还是假的，我当时就向警方报了案。”<br>　　石先生回忆了上周五发生的事情。他说，因为周末有同事要回香港，我们就去离公司最近的广发银行给他换了4张面值1000元，共4000元的港币，让他拿了其中的1000元回去买点东西。可到周末，却收到这位同事因在香港的商场使用假币而被警方带回警局并立案调查的消息。<br>　　这让石先生百思不得其解，甚至一度以为是从银行换的钱被调了包，但得知此事后，好在他手里的那3000块钱还没有拿出去花，在拿给其他香港的同事看后，才发现竟然都是假币，“其实很容易就能发现是假钞，但当时都是从银行换出来的，怎么能想到是假币呢？”今天中午11点的时候，石先生和同事再次拿了4000元钱去这家广发银行兑换。<br>　　“当从柜台再次拿出4张面额1000元，共4000港币的时候，我看了看钞票，当时就马上告诉他，这是假钞。但对方不承认，还反问怎么可能有假。”石先生说，这趟去银行目的很明确，就是为了取证，所以当场就报了案，警察也来了，可银行的人对警察说，我们要私了，就把警察给支走了。<br>　　石先生说：“两次从银行柜台换出假币，这会是巧合吗？银行的解释也很难让我们信服，就是说难免会有失误，这不知道要害多少人，我的同事虽然已经被香港警方放出来了，但还是被立了案。”<br>　　石先生告诉记者，银行又是要请吃饭，又是要给封口费，要求我们不要说出去，要私了，但我们并不同意，一定要给出合理的解释。<br>　　【银行回应】<br>　　今天下午，广发银行东莞分行办公室专程派人前往厚街镇处理此项事情。参与处理此事的工作人员说，当事人所说从广发银行换出港币假钞的基本事实我们是承认的，我们也等额赔付了当事人的损失，初步认定是银行柜员失职造成的，具体情况还在调查了解之中，会给当事人满意答复。<br>　　该工作人员说：“但我们现在只能承认今早换出的4000元钱是假钞，他们有凭有据。上周五换出的4000元假钞很难断定，因为银行都是离柜就不负责任的，那4000元钱是不是从银行换出的，还要考证。所以，现在要我们出具上周五的那4000元钱也是从广发行取出的证明，目前还不行。”<br>　　据透露，石先生一方坚持要求银行出这份证明，就是想拿给香港警方，还他同事以清白。<br>　　同时，该工作人员对银行提出给封口费和私了的说法也予以了否认。
                        
                        <br><strong>　　 <a href="/c/5/?_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">今日财经热点</a></strong><br><strong>　　 <a href="/n/367781820/?_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">铁道部2.6万亿负债或成为撤并关键</a></strong><br><strong>　　 <a href="/c/4099/?_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">委员:若自愿房子1平卖1000万也合理</a></strong><br><strong>　　 <a href="/n/367791924/?_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">南京购房登记暴涨7倍 离婚突增2倍</a></strong><br><strong>　　 <a href="/n/367794858/?_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">27省GDP达高收入水平 北上广最高</a></strong><br><strong>　　 <a href="/n/367791271/?_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">山西书记理直气壮:1年仅74人遇难</a></strong><br><strong>　　 <a href="/n/367775754/?_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">加多宝不说从未改名 或要赔10亿</a></strong><br><strong>　　 <a href="/n/367713132/?_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">亚洲权势女性50强:董明珠杨澜上榜</a></strong><br></div>
*******************************
(7407人参与)