中方支持安理会对朝鲜核试验作出适当反应
*******************************
2013-03-05 17:25 

            外交部网站
*******************************
时事,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s7.rr.itc.cn/c/B/2b/EzEbene.jpg" alt="外交部发布会。"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/B/2b/EzEbene.jpg?_once_=000027_pics_oriv2">原图</a></p> 2013年3月5日，外交部发言人华春莹主持例行记者会。<br>　　问：据报道，近日韩美联合军演已启动，有迹象显示朝鲜也将于3月同步进行陆海空联合军演。中方对此有何评论？<br>　　答：维护朝鲜半岛和东北亚地区和平稳定符合各方共同利益，也是各方共同责任。我们希望各方都能多做有利于促进半岛局势缓和、维护本地区和平稳定的事。<br>　　问：请介绍联合国安理会讨论制裁朝鲜第三次核试验决议进展情况。<br>　　答：中方维护半岛和平稳定，致力于实现半岛无核化的立场是明确和坚定的。中方支持联合国安理会作出适当反应，表明反对朝鲜进行核试验的立场，同时安理会有关反应应该慎重、适度，应该避免局势轮番升级，有助于实现半岛无核化，防止核扩散和维护东北亚地区的和平与稳定。本着这样的精神，中方与有关各方在联合国安理会以及其他场合保持着密切沟通磋商。<br>　　问：据报道，南非总统祖马近日接受媒体采访时称，西方不应继续就中国亲近非洲发出各种“警告”，而应重新考虑自身的投资策略，否则将在与中国等新兴经济体的企业竞争中败下阵来。中方对此有何评论？<br>　　答：近年来，中国本着互利互惠、共同发展的原则开展对非合作，有力地促进了非洲经济发展和民生改善，受到非洲朋友真心欢迎。祖马总统的有关表态说明一个道理：要想赢得竞争，就应首先做好自己，而不要把精力放在指责别人上。</div>
*******************************
(2321人参与)