女子杀死男友无处可逃 忍臭伴尸4天
*******************************
2013-03-05 12:12 

            中新网
*******************************
滚动,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s7.rr.itc.cn/c/3/QE/BVV3e2y.jpg" alt="涉嫌杀害男友王津的女子吕银雪。"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/3/QE/BVV3e2y.jpg?_once_=000027_pics_oriv2">原图</a></p>        中新网3月5日电 据台湾《联合报》报道，台湾64岁资源回收中盘商王津，上月与33岁女友吕银雪酒后争吵，疑遭吕女持刀及安全帽杀害，遗体被枕头、棉被覆盖隐藏，12天后家属才发现腐尸。吕女4日落网，检方相验后将再解剖确定死因。<br>　　令邻居鼻酸的是，与王津同住在嘉义县六脚乡的三哥，因为弱智，始终不知弟弟遇害后被藏在房间；吕银雪杀人后也因无处可逃，伴尸4天才离去，躲进朴子市的布伯宫，4日晚被依杀人罪嫌送办。<br>　　警方调查，未婚的王津平时住房间，三哥睡客厅。4日早上九时，住在隔壁的大哥吕水龙发现王津久未外出，进屋查看，发现王房门反锁又发出恶臭，撬开门后，看到王津仰躺床边地板，头部覆盖枕头，上面又盖着棉被及电扇，死亡多日。<br>　　警方随即寻获吕银雪，她供称上个月21日晚间8时与王津在房内饮酒，因王喝了五瓶料理米酒后还要再喝，不但不听劝，还打她一巴掌又踹一脚。吕女不满挨揍，先拿安全帽猛敲王津头部，又拿出房内菜刀，砍王的右脚踝2刀，随即上床睡觉。<br>　　警方说，吕女隔天醒来，发现王津已死，陪尸4天后，因受不了尸体发出的恶臭味，24日离去前刻意掩盖尸臭，不让同住的王津三哥发现。<br>　　邻居表示，吕女23日傍晚还到附近杂货店买酒，当时吕女谎称“王津已喝醉了”，警方推测她可能行凶后睡不着，买醉入眠。</div>
*******************************
(257人参与)