安倍表示将致力于改善日本与俄韩关系
*******************************
2013-03-05 18:57 

            新华网
*******************************
安倍,朴槿惠,国际,手机搜狐
*******************************
<div class="">　　原标题:安倍表示将致力于改善日本与俄韩关系<br>　　新华网东京3月5日电（记者郭一娜）日本首相安倍晋三5日在东京表示，将致力于改善日俄、日韩关系。<br>　　安倍当天在国会回答民主党参议员舆石东提问时说，他年内将以首相身份访问俄罗斯，这将是日本首相10年来首次正式访俄，期待以此为契机促进两国关系改善。安倍说，为了解决北方四岛（俄称南千岛群岛）问题，缔结日俄和平条约，将与俄方进行锲而不舍的交涉。<br>　　针对日韩关系，安倍说，正就近期与韩国总统朴槿惠举行电话会谈进行协调。安倍表示，日韩之间尽管存在难题，但将利用两国新政权诞生之机，构筑面向未来的两国关系。<br>　　千岛群岛位于堪察加半岛与北海道之间。俄日双方均主张对群岛南部的齿舞、色丹、国后和择捉四岛拥有主权。二战结束以来，四岛由俄方实际控制。由于围绕四岛主权争议严重，两国至今未能缔结和平条约。<br>　　韩国总统朴槿惠本月1日在“三一运动”94周年纪念大会上表示，日本必须正视历史、对历史负责。<br>　　1919年3月1日，朝鲜半岛爆发了反抗日本殖民统治的“三一运动”。韩国政府1949年将3月1日定为国家法定纪念日。</div>
*******************************
(484人参与)