市民购得尿不湿内藏有刀片 厂家称不会进行赔偿
*******************************
2013-03-05 02:59 

            新快报
*******************************
万象,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s7.rr.itc.cn/c/V/qA/VZnIjja.jpg" alt="尿不湿中发现的半截刀片。受访者供图"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/V/qA/VZnIjja.jpg?_once_=000027_pics_oriv2">原图</a></p>尿不湿中发现的半截刀片。受访者供图 <strong>律师建议可通过第三方专业机构鉴定索赔</strong><br>　　新快报记者 李应华 实习生 何蕊<br>　　吴先生近日在超市买了一包亲呵牌婴儿尿不湿，给孩子换尿布的时候，发现里面居然藏着一块刀片。吴先生十分吃惊，他联系了厂家，对方表示刀片出现与生产过程无关。知名律师朱永平表示，吴先生可通过第三方专业机构对刀片进行鉴定。<br>　　<strong> 家长：划伤小孩怎么办？</strong><br>　　吴先生介绍，他买的是福建晋江产的亲呵牌尿不湿，刀片是一般市面常见的剃刀刀片，大概有3厘米长，不到1厘米宽。虽然发现刀片的位置是尿不湿的外侧，并不会与小孩的皮肤发生直接接触，但是吴先生还是十分担心，“那时是下午三四点，所以看到了刀片。如果没有及早发现就给小孩换上去了，恐怕小孩子乱动的时候，刀片还是会划破尿不湿外层的包布，甚至还会划伤小孩子。”当时受姐夫所托给外甥换尿不湿的梁小姐一开始以为是有人在超市里搞恶作剧，但是后来她认真检查了尿不湿最外面一层的包布，发现包布都是完好无缺的，“既然外层没有破烂的地方，那就只有可能是生产的时候被放进去的吧。”小梁推测。<br>　　<strong> 厂家：非源自生产过程</strong><br>　　事后吴先生通过超市联系上了厂家的售后人员，售后人员上门检查了问题产品之后，得出的结论是出现刀片与他们的生产过程无关，“他们还质疑说刀片是不是我故意放进去的。”记者联系上厂商，负责人称目前他们都是全自动化生产，没有工人会直接接触到流水线上的产品，生产的机器里也没有用刀片作为零部件的，所以他们判断刀片不是源自于生产过程，再加上刀片也没有产生伤害，他们并没有准备对吴先生进行赔偿。<br>　　<strong> 律师：可找质监局检验</strong><br>　　广东大同律师事务所的朱永平律师表示，吴先生遇到的这种情况属于民事证据举证困难。在“谁主张谁举证”的大原则下，如果吴先生愿意承担检测费用，可以通过第三方的专业机构，譬如质监局，对问题产品进行检验。只要能够证实刀片是在生产过程中混入的，就能向生产厂家索赔。<br>　　<strong> 新快315</strong><br>　　消费投诉无处受理？权益受损有苦难言？其实每天都是315，维权就在您身边。您可以通过拨打新快报报料热线87776333投诉，或使用微博@新快315提供线索，我们将对您提出的投诉进行调查，尽快帮您解决问题。</div>
*******************************
(497人参与)