布鲁克斯正式签约火箭队 重回休城辅佐哈林组合
*******************************
2013-03-05 09:40 

            搜狐体育
*******************************
火箭,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s9.rr.itc.cn/c/y/b7/z26b2Ej.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/y/b7/z26b2Ej.jpg?_once_=000027_pics_oriv2">原图</a></p>布鲁克斯组图回顾<br>　　北京时间3月5日，据雅虎体育报道，刚刚被买断的阿隆-布鲁克斯已经与休斯顿火箭队就签约细节达成了一致。据悉，布鲁克斯与火箭签下了一份为期两年的1+1合同，而下赛季为球队选项。<br>　　布鲁克斯在上周和国王队达成了买断协议，48小时澄清期之后，正式恢复自由身的布鲁克斯与休斯顿火箭队正式达成了签约协议。如果火箭队最终能够杀入季后赛，那么根据联盟规定，他本赛季是可以代表火箭参与季后赛的比赛。<br>　　“感觉很好，也很奇怪，回家的感觉真的很好，我很高兴能够回到一个我觉得舒服的地方。我只是觉得我可以帮助球队，我对能够在一支表现非常出色的球队打球感到兴奋。”布鲁克斯在谈到重返火箭时说道，“球队已经打得非常棒，你来的时候可不想扰乱任何东西，我想去做些我能够帮助到球队的任何事情。”<br>　　《休斯顿纪事报》记者费根告诉布鲁克斯，他当年第3场那个空接还是赛前录像之一。“这似乎已经过去很久了。我觉得我们会带来好的东西的。”布鲁克斯继续说道。<br>　　重回休斯顿，对于布鲁克斯说来是一件好事，休斯顿是他职业生涯开始的地方，在2007年选秀大会上，火箭以首轮第26顺位将其摘下，此后效力三个半赛季，后被送到太阳，本赛季开始前加盟国王。2009-10赛季小布曾场均19.6分5.3次助攻，本赛季在国王场均20.8分钟得到8.0分2.3次助攻。<br>　　不过主帅麦克海尔表示，现在还没有确定布鲁克斯在队中的角色，将根据他的训练情况而定。据悉，布鲁克斯可能会作为球队的第三控卫。</div>
*******************************
(1478人参与)