幼儿园孩子简历让大学生汗颜 冰球钢琴齐上阵
*******************************
2013-03-05 16:11 

            人民网
*******************************
万象,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s7.rr.itc.cn/c/Z/Zr/yyYNnay.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/Z/Zr/yyYNnay.jpg?_once_=000027_pics_oriv2">原图</a></p> 3月3日，网友“蒋子涵”在人人网上发帖称，“帮爸爸朋友的孩子做简历……幼儿园升小学的简历！”并附上了她所说的简历（部分）。她在帖子中感叹说，“看着这幼儿园的孩子……我都自惭形秽了……”该帖子被网友转发到微博上，引起网友的热议。不少网友称，“输在了起跑线上。”也有网友质疑称这种教育太可怕了。<br>　　从网友“蒋子涵”上传的这份简历看，简历制作精美，逻辑清晰，关键是内容实在太丰富了。简历中隐去了这位幼儿园学生的名字等个人信息，有教育经历、课外学习、体育运动、阅读、个人特长、参赛及获奖情况等。其中，教育经历相对简单：2009年上幼儿园至今北京某胡同幼儿园。课外学习，2010年开始学习瑞思课程、已完成Pre-K、K、prerise三阶段学习、进入S1课程。这些专业术语看得网友一愣一愣的。除此之外，课外还学习了钢琴，中央音乐学院专业老师一对一授课。<br>　　更厉害的还有体育运动，幼儿园期间，这位小朋友学习了轮滑、冰球、武术等。个人特长也让不少网友汗颜，“热爱体育、喜欢钢琴、喜欢思考、喜欢舞蹈，会写300多个汉字，能进行日常英语对话等。”对于大学毕业只得过“再来一瓶”大奖的网友来说，这个小孩三年的参赛和获奖经历真是让人自惭形秽，如“协会杯”北京市青少年冰球超级联赛单场最佳运动员称号等。<br>　　这位小朋友幼儿园三年的经历让不少网友感叹，“逆天了。”网友“張易”说，“想到自己弱爆了的简历。”<br>　　有网友称赞其为“小超人”，不过也有网友说，“这孩子到底还有时间玩么？”对于这些，网友“Civet”分析说，“其实我常在想，将来让我的孩子一定有个愉快的童年，至于学习成绩，自己学成什么样，就是什么样。但现实很残酷：如果能上到一个当地最好的初高中，会给孩子的将来积攒一个非常好的人脉资源，很矛盾的事情。我觉得现在小孩子的课外班以及繁重的课业负担，不是一两句话就能讨论得了的，涉及到方方面面太多的东西。希望我们这代人都能有共同的观念，来给孩子一个轻松愉悦的童年。”<br>　　据了解，近年来，幼儿园升小学要制作简历是种普遍现象，甚至上幼儿园的小孩都需要简历。此前有媒体报道称，有家长为孩子上幼儿园花费千元制作一份精美的简历。</div>
*******************************
(799人参与)