抖奶妹表演出位爆红 网友跪求个人版“哈林摇”
*******************************
2013-03-05 14:02 

            新华网
*******************************
哈林,个人版,港台,手机搜狐
*******************************
<div class="">                            　　<p class="a3"><img src="http://s7.rr.itc.cn/c/v/6u/EN7zieu.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/v/6u/EN7zieu.jpg?_once_=000027_pics_oriv2">原图</a></p><p class="a3"><img src="http://s7.rr.itc.cn/c/b/62/aAfIvUn.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/b/62/aAfIvUn.jpg?_once_=000027_pics_oriv2">原图</a></p>　　 中国台湾网3月4日消息 据台湾媒体报道，“哈林摇”（俗称“屌丝舞”）以律动的的音乐配合身体的自由扭动，席卷欧美地区，在欧美地区称之为“神曲”。台湾近日也兴起哈林摇风潮，5位辣妹身着胸衣、热裤拍摄影片网络爆红，其中被称为“抖奶妹”的吴饼干更因为出位表演引起关注，不少网友跪求她拍摄个人版哈林摇影片。<br>　　身材性感的“抖奶妹”吴饼干身高166公分，平日担任舞者工作，也从事模特儿工作。影片刚公布，她的脸书（facebook）粉丝便突破万人，不少网友希望催生她的个人版“哈林摇”影片。
                        </div>
*******************************
(1682人参与)