曝孙燕姿产后爆肥至60公斤 投资房产狂赚30亿
*******************************
2013-03-05 17:05
*******************************
孙燕姿,产后,港台,手机搜狐
*******************************
<div class="">                                                        　　<p class="a3"><img src="http://s9.rr.itc.cn/c/e/iA/Zr2Ubji.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/e/iA/Zr2Ubji.jpg?_once_=000027_pics_oriv2">原图</a></p> <br><br><span style="line-height: 1.5;">　　</span>据新加坡媒体报道，34岁的孙燕姿去年10月诞下一子，她怀孕期间暂别歌坛安胎，生产后更全心在家育儿，销声匿跡近一年，粉丝殷殷期盼她复出。近日有中国网站惊传孙燕姿2004年至2008年，陆续投资苹果、Facebook 等社群网站的股票及美国房地产，近5年来获利至少30亿新台币，让她不急于重出江湖。<br>　　消息指出，孙燕姿虽然还在休产假，但靠着大3岁姐姐孙燕嘉曾在新加坡巴克莱投资银行担任副总裁的经验，和老公纳迪姆曾在香港公司担任市场行销主管的指点，自2004年开始投资且获利颇丰。针对此事，孙燕姿通过发言人徐佩云说：“太夸张了！我的工作不多，没有大家想象中有钱。”孙燕姿表示自己在海外没有进行任何投资项目，收入所得全交由孙爸爸代为管理，而孙家人都偏好稳健型投资，并不爱好风险高的股票。她目前仅在新加坡拥有3个房产，其他副业或投资一概全无。<br>　　孙燕姿日前到位于新加坡的潮汕餐馆用餐，被网友认出，将这位新手妈妈的素颜照拍下，上传微博。网友“贝影”表示，该餐馆的老板亲自招呼孙燕姿，并安排她在包厢里用餐。据悉，孙燕姿当晚的出现并没有引起骚动，有网友猜测：“估计新加坡人都看腻了。听老板说她是熟客。”照片中，孙燕姿穿着宽松白色长袖衬衫，她长发及肩，看上去似素颜，正笑着与身旁人交谈，似乎不知道被拍。值得一提的是，她产后脸部显然长肉，看上去是个幸福的妈妈。她回应笑说：“大家把我想得太有福气了，那照片看起来应该没有60公斤吧？”
                        
                        </div>
*******************************
(124人参与)