朝鲜人民军司令部：朝鲜将不承认朝鲜停战协定
*******************************
2013-03-05 19:07 

            新华社
*******************************
朝鲜,环球博览,手机搜狐
*******************************
<div class="">                            　　据朝中社5日报道，朝鲜人民军最高司令部发言人当天说，朝鲜人民军针对美韩的敌视朝鲜政策将采取第二次，第三次更高强度的对应措施。<br>　　据朝鲜中央电视台5日报道，朝鲜人民军最高司令部发言人当天说，朝鲜人民军将全面停止朝鲜人民军板门店代表部的活动。<br>　　朝鲜官方今日发布消息，针对美韩敌视政策，朝鲜将不承认朝鲜停战协定，全面停止朝鲜人民军板门店代表部活动。 <br>　　据新华网报道，朝鲜人民军最高司令部发言人表示，鉴于美韩的军事挑衅和对停战协议的粗暴践踏，决定朝鲜人民军处于进入全面对抗战的准备状态，从3月11号开始《朝鲜战争停战协定》将沦为废纸一张。此外，朝鲜人民军板门店代表部将切断电话，并终止一切活动。
                        </div>
*******************************
(12378人参与)