民众恶搞称要背煤气罐炸房管局 回应：千万莫炸
*******************************
2013-03-05 16:27 

            龙虎网
*******************************
时事,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s7.rr.itc.cn/c/a/iv/qeyeaQv.jpg" alt="武汉市住房保障和房屋管理官方网站。"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s8.rr.itc.cn/b/a/iv/qeyeaQv.jpg?_once_=000027_pics_oriv2">原图</a></p><p class="a3"><img src="http://s8.rr.itc.cn/c/b/vV/vy6FfYz.jpg" alt="武汉愤青姐要炸房地局，官方卖萌回复。"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/b/vV/vy6FfYz.jpg?_once_=000027_pics_oriv2">原图</a></p> 【龙虎网报道】（记者 于倩）3月1日国务院出台了国五条细则，其中最引人关注也最具争议的，是个人出售房产要严格按照转让所得的20%计征个人所得税这一条。自国五条出台之后，南京房产交易中心二手房过户市民爆棚，购房登记数暴涨7倍，甚至有不少夫妻为房离婚。然而今天微博上惊现一武汉的愤青姐：就因这20%的个税，她要背煤气坛炸武汉房管局！<br>　　<strong>20%个税出台武汉愤青姐要炸房管局 官方卖萌回复</strong><br>　　今天，微博上的一则消息引发不少网民关注：“因为要交个税20%,武汉一位“姐姐”在房管局上留言：＂老子要背个煤气坛子把你们房地局炸了＂”。果真如此吗？龙虎网记者第一时间登陆“武汉市住房保障和房屋管理”官方网站，果然有20%个税的相关留言。<br>　　龙虎网记者发现，在这个页面上，“局长信箱：个税20%。”2013-3-3 16:37:37来信，2013-3-4 16:19:42便得到了回复。记者点开这一条，其留言内容为：“老子要背个煤气坛子把你们房地局炸她,本来准备和男朋友结婚的.因为房子问题现在闹的要分手,接受姐姐的愤怒吧”。<br>　　就在这“愤青姐”忿忿不平，甚至气急之下发信扬言要“炸房地局”的第二天，武汉市住房保障和房屋管理官方网站便对此进行了回复：“你好！千万莫炸我局，那会误炸的。因为国五条还未在我市实行，此事请向市地税局咨询。”<br>　　<strong>真相揭发：愤青姐不存在 系男同事恶作剧</strong><br>　　这个事情是真的吗？愤青姐真有其人吗？龙虎网记者随即拨通了网页中所留的电话。电话那头的代小姐有点啼笑皆非：“那是我同事恶搞的。”代小姐告诉记者，是她们单位一名男同事借用她自己的名字、留的她自己的电话恶作剧的。<br>　　代小姐还称，自己之前并不知情，“这个事情我一直不知道，直到今天上午有人给我电话我才知道的。什么因房子问题跟男朋友分手之类的，这些都是子虚乌有的”。对于龙虎网记者“那留言内容是否是这位男同事自身的情况？”的追问，代小姐表示并不清楚。<br>　　代小姐还向龙虎网记者透露，恶作剧的这名男同事平时就喜欢开玩笑、恶作剧。自己跟他就是普通同事，玩得还好。<br>　　<strong>网友热议：</strong><br>　　@牟尼释枷：转啊 武汉人就是彪悍<br>　　@某家小乖：为毛最后要喊雅蠛蝶？<br>　　@马江洲：房管局也受气<br>　　@首席大玩家：政策随意出，真的会出人命的。主政者当慎重<br>　　@何睿-nj： 人房管局还气呢，这TM20％部分一分钱拿不到不说，不光每天通宵达旦的忙，还被人拿着炸药包顶着脑门骂...<br>　　@马江洲:说的也对啊，税也交不到房管局这边！</div>
*******************************
(2446人参与)