男子与女网友开房因未戴套被告强奸
*******************************
2013-03-05 14:02 

            中国江苏网
*******************************
滚动,手机搜狐
*******************************
<div class="">　　3月3日凌晨，警方接到一外地女子报案称，在我市一家宾馆被男网友强奸。警方接报后展开调查，忙活了大半宿，得出的真相是女子自愿和男网友开房，因为男网友没按她的要求采取避孕措施，遂报假警惩罚男网友。昨天，因女子涉嫌诬告陷害他人，和平派出所对其采取了取保候审的刑事强制措施。<br>　　<strong>女子报警：和男网友见面后被强奸</strong><br>　　3月3日凌晨1时许，和平派出所接到一名女子报警，称她在宾馆被男网友强奸。案情不小，民警立即赶往现场，并将女子指认的男网友带回调查。报警女子称，这名男子在宾馆里将她摁倒，强行与她发生了性关系。　<br>　　“我承认发生了关系，但她是自愿的。”被指认强奸的男子宋某说，头天晚上两人在宾馆开房，发生关系后，因为戴没戴避孕套的问题发生争执。最后两人谈崩了，女子翻脸说他强奸，结果把警察招来了。宋某来自安徽，35岁。<br>　　由于两人的说法相差很大，考虑到两人关系特殊，民警反复对女子进行劝说，要求她如实说明情况，并晓以利害。但女子坚称，她就是被宋某强奸了。<br>　　民警连夜展开侦查，调取了宾馆录像、询问宾馆人员，忙活了大半宿。随着调查的深入，真相逐渐浮出水面。<br>　　<strong>警方查实：担心怀孕报假警教训网友</strong><br>　　警方查实，两人开房后是女子出去买回的避孕套。在事实面前，报案女子不得不承认，她是自愿和宋某发生关系的。之所以报假警，是因为两人在戴没戴套的问题上发生争执，女子担心自己会怀孕，一怒之下想借警察教训一下男网友。<br>　　据调查，这名女子来自安徽，今年33岁。她在网上结识了同为安徽籍的男网友宋某，双方相谈甚欢，相约3月2日见面。考虑到在安徽见面不方便，两人就约在徐州相会。当天下午，两人如约见面，并在西关一家宾馆开了房。当晚，女子和宋某在宾馆自愿发生了关系。<br>　　警方表示，女子谎报警情，涉嫌诬告陷害，公安机关将依法追究其法律责任。昨天，记者从和平派出所了解到，根据相关法律规定，警方已对女子采取了取保候审的刑事强制措施。</div>
*******************************
(1115人参与)