经济舱大叔旁边坐美女 为保形象憋尿6小时昏倒
*******************************
2013-03-05 11:02 

            东南网
*******************************
万象,手机搜狐
*******************************
<div class="">　　这位大叔坐飞机，边上坐一美女，不好意思上洗手间，憋出下肢血栓，险丢命；医生说这叫“经济舱综合征”<br>　　东南网-海峡都市报3月5日讯（记者 江方方）自古英雄难过美人关，一大叔就遇上了现实版的“难过美人关”，差点丢了性命：为了给靠过道坐的美女留下好印象，这位大叔从哈尔滨出差至福州途中，坚持不喝水，不上厕所，不起身。结果，刚下飞机就晕倒，被人送往医院急救，确诊为“经济舱综合征”。好在抢救及时，目前，已脱离生命危险。<br>　　<strong>为保持形象近6小时坐着不动</strong><br>　　昨日，已经清醒的刘先生看起来仍很虚弱。他介绍，自己今年四十多岁，是哈尔滨人，公司派他到福州开会。前天中午，他坐飞机从哈尔滨直飞福州，全程大约5个多小时。<br>　　回忆起自己的乘机过程，刘先生不好意思地笑了，他说，自己坐的是经济舱，靠窗的位置，而旁边靠着过道的位置上则坐着一个优雅的美女。“我们正好都是一个地方的人，一落座，我们俩就聊得很投机。”刘先生说，自己身材有些胖，如果站起来从美女面前过，位置这么窄的情况下，自己很难出去，如果硬塞出去，显得有些不雅，但如果请求美女站起来，自己再出去，自己好面子，踌躇了很久也没说出口。<br>　　因为担心要上厕所，刘先生索性也不喝水，整个旅途，都坐在位子上没动。<br>　　等到福州长乐机场，刘先生刚起身拿行李的时候，就感觉自己有些不对劲，勉强下机后，就昏倒失去知觉了。<br>　　<strong>医生提醒：多走动多喝水</strong><br>　　之后，刘先生被送到了省急救中心。<br>　　省急救中心心内科专家介绍说，“经济舱综合征”是“深层静脉血栓”的俗称。它是指乘坐飞机经济舱的乘客，由于长时间坐在相对狭小的座位上不动，导致双下肢静脉血液淤滞发生凝固形成血栓，下飞机活动后血栓脱落，并随血流经右心室到达肺动脉，阻塞肺动脉，即医学上所说的“肺栓塞”。<br>　　据介绍，“经济舱综合征”并不罕见，也不是坐飞机经济舱所特有的。事实上，无论是坐飞机还是火车、巴士，甚至是在办公室里，只要是长时间坐着不动，都有可能发生“肺栓塞”的情况。<br>　　专家告诉记者，血液黏稠者更易得“肺栓塞”。如果不喝水，血液浓缩，危险更大。血栓脱落即可栓塞肺动脉，有致命风险，请注意避免。<br>　　他提醒，长时间坐车坐飞机途中尽量多活动活动肢体，让血液流通。此外，还要多喝水，以减少发病的危险。</div>
*******************************
(10662人参与)