长春被盗车辆已经追回 婴儿掐死埋于雪中
*******************************
2013-03-05 19:57 

            新华网
*******************************
时事,手机搜狐
*******************************
<div class="">　　<p class="a3"><img src="http://s9.rr.itc.cn/c/e/eQ/ZNnUbia.jpg" alt="新文化网 制图"></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/e/eQ/ZNnUbia.jpg?_once_=000027_pics_oriv2">原图</a></p>新文化网 制图<p class="a3"><img src="http://s7.rr.itc.cn/c/Z/Qb/eiy22Zj.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/Z/Qb/eiy22Zj.jpg?_once_=000027_pics_oriv2">原图</a></p>    <strong>新闻回顾：</strong> 新华网消息 据吉林省公安厅官方微博@吉林公安 发布消息称，嫌犯周喜军在5日向警方自首。据周喜军交代，偷车后，周发现男婴哭闹，遂将孩子掐死，埋在了路边雪中。<br>　　据周喜军交代，3月4日上午7时许，将停放在长春市西四环路与隆化路交汇处的为家超市门前的一辆银灰色RAV4丰田吉普车（车牌号吉AMM102）盗走后，驾车直奔长春至双辽公路。途中发现被盗车后座上有一名婴儿，车辆行驶到公主岭市怀德镇至永发乡公路旁，将婴儿掐死埋于雪中。<br>　　4日上午8时20分许，周喜军将婴儿衣物和被盗车辆丢弃在公主岭市永发乡营城子村后潜逃。经初步审讯，周喜军，男，48岁，吉林省公主岭市人，住长春市经开区。目前，案件相关工作正在深入进行中。<br>　　    <strong>另据吉林公安微博公布的信息，盗车嫌疑人周喜军涉嫌构成故意杀人罪，根据刑法最高可判处死刑，但考虑到其有自首情节，我国刑法规定，可以从轻或减轻处罚。最终量刑还需以法院判决为准。</strong></div>
*******************************
(9208人参与)