雷军：小米手机饥饿营销因为缺钱
*******************************
2013-03-05 16:04 

            证券时报
*******************************
国内,手机搜狐
*******************************
<div class=""><p class="a3"><img src="http://s9.rr.itc.cn/c/R/ii/qAbeiEn.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=COlbAQwCRxC90up3yLSYR&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/R/ii/qAbeiEn.jpg?_once_=000027_pics_oriv2">原图</a></p><br>　　全国人大代表、公司董事长、小米科技CEO雷军表示，小米手机现在每个月的销售量140-150万台，之所以进行饥饿营销有着很多客观的因素，手机行业的订货需要提前三个月，这些订货还需要巨额的资金支持。<br>　　据中证网报道，对于小米科技这样的初创企业，资金压力不言而喻，不过饥饿营销这样的销售策略将在今年出现巨大的改变。</div>
*******************************
(237人参与)