巴西门将承认虐杀C罗旧爱 妻友助碎尸喂狗(图)
*******************************
2013-03-08 01:44 

            搜狐体育
*******************************
东道主视角,手机搜狐
*******************************
<div class="">　　北京时间3月8日凌晨，据英国《每日邮报》报道，巴西著名门将布鲁诺-费尔南德斯承认了自己曾参与了谋杀前女友艾丽莎-萨穆迪奥一事，并将其尸体肢解后拿去喂了自己的宠物。<br>　　今年28岁的费尔南德斯曾是巴西球队弗拉门戈队主力门将，在巴西国内也享受一定名誉。据称，费尔南德斯与萨穆迪奥在2009年的一场“足球狂欢”活动中相识，当时的萨穆迪奥年仅25岁，是一名模特，还曾被多家媒体爆料曾与现皇马球星C罗有染。由于费尔南德斯与萨穆迪奥在发生关系时避孕套破裂导致萨穆迪奥不幸怀孕，随后费尔南德斯要求她堕胎，但萨穆迪奥却坚持要生下这个孩子，并坚持费尔南德斯就是这个孩子的父亲。<br>　　萨穆迪奥拒绝了费尔南德斯的堕胎要求后于2010年2月生下孩子，随后她又向费尔南德斯讨要孩子的抚养费，并表示会利用法律武器保护自己。最终在2010年6月4日，萨穆迪奥失踪，而在其失踪前，萨穆迪奥还曾向警方报案称费尔南德斯和他的同伙逼迫自己服用非法的堕胎药，并拿枪指着自己的头。<br>　　随后警方指控了费尔南德斯和八人一起谋杀了萨穆迪奥，而这八个人包括费尔南德斯的妻子、一个侄子、另外一个前女友、一个叫做桑托斯的前警察和一个叫做罗马奥的帮凶。警方还表示费尔南德斯亲眼看着桑托斯肢解了萨穆迪奥并将其尸体喂给了自己的宠物罗威纳犬，而其余的部分则和混凝土搅拌在了一起。<br>　　之后，警方在一个贫民窟中找到了萨穆迪奥年仅4个月大的孩子，并通过DNA检查表明了这个孩子确实是费尔南德斯的亲生孩子。据悉，这个4个月大孩子是被费尔南德斯遗弃在这个贫民窟的，现在这个孩子由萨穆迪奥的母亲负责照顾。<br>　　据费尔南德斯的侄子承认，萨穆迪奥和她的孩子是被罗马奥骗到了费尔南德斯和他妻子的度假地，在关押了6天后曾是警察的桑托斯利用吵闹的音乐来掩盖萨穆迪奥的惨叫声，罗马奥则将其肢解并喂狗。而据费尔南德斯侄子透露，费尔南德斯雇佣桑托斯花费了8000英镑。<br>　　其实在此之前，费尔南德斯一直撒谎称自己的女友萨穆迪奥还活着，只是离开了巴西。但在这次的审讯法庭上，费尔南德斯却哭着告诉了陪审团是他雇凶杀害了萨穆迪奥，尽管并非自己亲手杀死了前女友，他还是接受谋杀指控。而在此前的审判中，帮凶罗马奥已经被判处了15年的监禁，而桑托斯也将会在下个月接受法院的审判。而费尔南德斯的审判将会在周一开始，预计在周四结束，如果谋杀罪名成立，费尔南德斯将会被判处41年的监禁。另外值得一提的是，费尔南德斯在被捕之前甚至有希望转会加盟AC米兰。<p class="a3"><img src="http://s7.rr.itc.cn/c/Z/RM/JRFv2Mj.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=yBlvqvAGTF1OrLuePMWJe&amp;v=2">放大</a><i class="s">|</i><a href="http://s7.rr.itc.cn/b/Z/RM/JRFv2Mj.jpg?_once_=000027_pics_oriv2">原图</a></p></div>
*******************************
(2278人参与)
