杨乐乐罕见微博晒与汪涵恩爱合影
*******************************
2013-03-08 08:08
*******************************
杨乐乐,汪涵,内地,手机搜狐
*******************************
<div class="">                            　　<p class="a3"><img src="http://s9.rr.itc.cn/c/b/rV/z67bm3m.jpg" alt=""></p><p class="f a3 pb1"><a href="?page=1&amp;image_mode=b&amp;_once_=000027_pics_maxv2&amp;show_rest_pages=1&amp;_smuid=yBlvqvAGTF1OrLuePMWJe&amp;v=2">放大</a><i class="s">|</i><a href="http://s9.rr.itc.cn/b/b/rV/z67bm3m.jpg?_once_=000027_pics_oriv2">原图</a></p> 汪涵与杨乐乐早年低调结婚，是主持界一段佳话。汪涵也时常在节目中提到爱妻乐乐，此前杨乐乐怀孕遭意外流产令汪涵心痛不已。但由于性格低调的缘故，两人很少以夫妻档公开出现在公众面前。不过，3月7日22:03，杨乐乐罕见的在微博中秀出了一张与汪涵的合影，图中可看出两人正在国外旅行，在蓝天之下，以城市为背景合影留念。汪涵一身休闲装显得帅气，而杨乐乐白色大衣异常雍容典雅。
                        </div>
*******************************
(937人参与)
